//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActionJournal
    {
        public System.Guid Id { get; set; }
        public string DataAfter { get; set; }
        public string DataBefore { get; set; }
        public long OperationId { get; set; }
        public System.Guid UserId { get; set; }
        public bool C_IsDeleted { get; set; }
        public Nullable<int> ActionNumber { get; set; }
        public Nullable<System.DateTime> ChangeTime { get; set; }
        public string TableName { get; set; }
        public string ColumnName { get; set; }
        public Nullable<System.Guid> ObjectGUID { get; set; }
        public Nullable<byte> Type { get; set; }
    
        public virtual Operation Operation { get; set; }
    }
}
