//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuthAssignment
    {
        public string itemname { get; set; }
        public string userid { get; set; }
        public string bizrule { get; set; }
        public string data { get; set; }
    
        public virtual AuthItem AuthItem { get; set; }
    }
}
