//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuthFields
    {
        public int Id { get; set; }
        public string ObjectClass { get; set; }
        public string CanReadFields { get; set; }
        public string CanWriteFields { get; set; }
        public Nullable<System.DateTime> Updated { get; set; }
        public Nullable<System.Guid> RightId { get; set; }
        public string Module { get; set; }
    
        public virtual RightModel RightModel { get; set; }
    }
}
