//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class BarCodeUsed
    {
        public System.Guid BarCodeInUseId { get; set; }
        public Nullable<bool> Used { get; set; }
    
        public virtual BarCodeInUse BarCodeInUse { get; set; }
    }
}
