//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class BarCodeRights
    {
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> IdBCM { get; set; }
        public Nullable<System.Guid> OperId { get; set; }
        public Nullable<System.Guid> CompanyId { get; set; }
    
        public virtual CompanyModel CompanyModel { get; set; }
        public virtual UserModel UserModel { get; set; }
    }
}
