//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cards
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Cards()
        {
            this.CardsInReaderModel = new HashSet<CardsInReaderModel>();
        }
    
        public Nullable<byte> Blocked { get; set; }
        public Nullable<bool> C_IsDeleted { get; set; }
        public Nullable<System.DateTime> Sync { get; set; }
        public long CardId { get; set; }
        public Nullable<System.Guid> ClientId { get; set; }
        public Nullable<System.Guid> CompanyId { get; set; }
        public Nullable<System.DateTime> ParkingEnterTime { get; set; }
        public Nullable<System.DateTime> LastRecountTime { get; set; }
        public Nullable<System.DateTime> LastPaymentTime { get; set; }
        public Nullable<byte> TSidFC { get; set; }
        public Nullable<byte> TPidFC { get; set; }
        public Nullable<byte> ZoneidFC { get; set; }
        public Nullable<byte> ClientGroupidFC { get; set; }
        public Nullable<int> SumOnCard { get; set; }
        public Nullable<System.DateTime> Nulltime1 { get; set; }
        public Nullable<System.DateTime> Nulltime2 { get; set; }
        public Nullable<System.DateTime> Nulltime3 { get; set; }
        public Nullable<System.DateTime> TVP { get; set; }
        public Nullable<int> TKVP { get; set; }
        public Nullable<int> ClientTypidFC { get; set; }
        public Nullable<System.DateTime> DateSaveCard { get; set; }
        public string LastPlate { get; set; }
        //public Nullable<System.DateTime> BlockTime { get; set; }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CardsInReaderModel> CardsInReaderModel { get; set; }
        public virtual ClientModel ClientModel { get; set; }
        public virtual CompanyModel CompanyModel { get; set; }
    }
}
