//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClientCars
    {
        public System.Guid Id { get; set; }
        public Nullable<System.DateTime> Sync { get; set; }
        public Nullable<System.Guid> ClientId { get; set; }
        public Nullable<System.Guid> CompanyId { get; set; }
        public string CarModel { get; set; }
        public string CarColor { get; set; }
        public string CarPlate { get; set; }
        public Nullable<bool> C_IsDeleted { get; set; }
    
        public virtual CompanyModel CompanyModel { get; set; }
        public virtual ClientModel ClientModel { get; set; }
    }
}
