//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeviceCMModel
    {
        public System.Guid DeviceId { get; set; }
        public Nullable<System.Guid> ZoneId { get; set; }
        public Nullable<int> CashDispenserTypeId { get; set; }
        public Nullable<int> MaxCountUp { get; set; }
        public Nullable<int> MaxCountDown { get; set; }
        public Nullable<int> CountUp { get; set; }
        public Nullable<int> CountDown { get; set; }
        public Nullable<int> CashDispenserComPortId { get; set; }
        public int CashAcceptorLimit { get; set; }
        public int CashAcceptorAlarm { get; set; }
        public int CashAcceptorCurrent { get; set; }
        public Nullable<int> CashAcceptorComPortId { get; set; }
        public Nullable<int> HopperTypeId { get; set; }
        public Nullable<int> MaxCount2 { get; set; }
        public Nullable<int> MaxCount1 { get; set; }
        public Nullable<int> Count2 { get; set; }
        public Nullable<int> Count1 { get; set; }
        public Nullable<int> Hopper1ComPortId { get; set; }
        public Nullable<int> Hopper2ComPortId { get; set; }
        public int CoinAcceptorLimit { get; set; }
        public int CoinAcceptorAlarm { get; set; }
        public int CoinAcceptorCurrent { get; set; }
        public Nullable<int> BankModuleTypeId { get; set; }
        public Nullable<bool> Reader { get; set; }
        public Nullable<bool> PayPass { get; set; }
        public Nullable<int> BarcodeTypeId { get; set; }
        public Nullable<int> BarcodeComPortId { get; set; }
        public Nullable<int> VAT { get; set; }
        public Nullable<int> MaximalChange { get; set; }
        public Nullable<int> PrinterTypeId { get; set; }
        public Nullable<int> PrinterComPortId { get; set; }
        public Nullable<int> CardReaderComPortId { get; set; }
        public Nullable<int> CardTimeOutToBasket { get; set; }
        public Nullable<int> PenalCardTimeOut { get; set; }
        public Nullable<bool> CancelRefund { get; set; }
        public Nullable<bool> ShiftOpened { get; set; }
        public Nullable<bool> C_IsDeleted { get; set; }
        public string CardKey { get; set; }
        public Nullable<int> CashierNumber { get; set; }
        public Nullable<bool> CashDispenserExist { get; set; }
        public Nullable<int> NominalUpId { get; set; }
        public Nullable<int> NominalDownId { get; set; }
        public Nullable<int> RejectCount { get; set; }
        public Nullable<bool> CashAcceptorExist { get; set; }
        public Nullable<bool> HopperExist { get; set; }
        public Nullable<int> NominalRightId { get; set; }
        public Nullable<int> NominalLeftId { get; set; }
        public Nullable<bool> CoinAcceptorExist { get; set; }
        public Nullable<int> CoinAcceptorTypeId { get; set; }
        public Nullable<bool> BankModuleExist { get; set; }
        public Nullable<bool> CardDispenserExists { get; set; }
        public Nullable<int> CardDispenserTypeId { get; set; }
        public Nullable<int> CardDispenserComPortId { get; set; }
        public Nullable<bool> BarcodeExist { get; set; }
        public Nullable<bool> KKMExists { get; set; }
        public Nullable<int> KKMTypeId { get; set; }
        public Nullable<bool> ShiftAutoClose { get; set; }
        public Nullable<System.DateTime> ShiftNewShiftTime { get; set; }
        public string CommandPassword { get; set; }
        public string RegistartionPass { get; set; }
        public string WithOutCleaningPass { get; set; }
        public string WithCleaningPass { get; set; }
        public Nullable<int> KKMComPortId { get; set; }
        public Nullable<bool> PrinterExists { get; set; }
        public Nullable<bool> CardReaderExist { get; set; }
        public Nullable<int> CardReaderTypeId { get; set; }
        public Nullable<bool> SlaveExist { get; set; }
        public Nullable<int> SlaveTypeId { get; set; }
        public Nullable<int> SlaveComPortId { get; set; }
        public Nullable<int> PenaltyCardTPId { get; set; }
        public Nullable<int> PenaltyCardTSId { get; set; }
        public Nullable<bool> SyncNominals { get; set; }
        public Nullable<int> ServerExchangeProtocolId { get; set; }
        public string ServerURL { get; set; }
        public Nullable<int> CurrentTransactionNumber { get; set; }
        public Nullable<int> LanguageTimeOut { get; set; }
        public string DefaultLanguage { get; set; }
        public string WebCameraIP { get; set; }
        public string WebCameraLogin { get; set; }
        public string WebCameraPassword { get; set; }
        public Nullable<System.DateTime> LastShiftOpenTime { get; set; }
        public Nullable<int> CashAcceptorTypeId { get; set; }
        public Nullable<int> CoinAcceptorComPortId { get; set; }
        public Nullable<System.DateTime> Sync { get; set; }
        public string WebCameraUrl { get; set; }
        public Nullable<System.Guid> GroupId { get; set; }
        public string CoinAcceptorPinCode { get; set; }
        public Nullable<byte> CoinAcceptorAddress { get; set; }
        public Nullable<bool> SingleClient0 { get; set; }
        public Nullable<bool> CashierLight { get; set; }
        public byte LogLevel { get; set; }
        public Nullable<byte> SectorNumber { get; set; }
        public Nullable<byte> ChequeTimeOut { get; set; }
    
        public virtual ComPortModel ComPortModel { get; set; }
        public virtual ComPortModel ComPortModel1 { get; set; }
        public virtual ComPortModel ComPortModel2 { get; set; }
        public virtual ComPortModel ComPortModel3 { get; set; }
        public virtual ComPortModel ComPortModel4 { get; set; }
        public virtual ComPortModel ComPortModel5 { get; set; }
        public virtual ComPortModel ComPortModel6 { get; set; }
        public virtual ComPortModel ComPortModel7 { get; set; }
        public virtual ComPortModel ComPortModel8 { get; set; }
        public virtual ComPortModel ComPortModel9 { get; set; }
        public virtual ComPortModel ComPortModel10 { get; set; }
        public virtual Group Group { get; set; }
        public virtual ZoneModel ZoneModel { get; set; }
        public virtual DeviceModel DeviceModel { get; set; }
        public virtual ExecutableDevice ExecutableDevice { get; set; }
        public virtual ExecutableDevice ExecutableDevice1 { get; set; }
        public virtual ExecutableDevice ExecutableDevice2 { get; set; }
        public virtual ExecutableDevice ExecutableDevice3 { get; set; }
        public virtual ExecutableDevice ExecutableDevice4 { get; set; }
        public virtual ServerExchangeProtocolModel ServerExchangeProtocolModel { get; set; }
        public virtual ExecutableDevice ExecutableDevice5 { get; set; }
        public virtual ExecutableDevice ExecutableDevice6 { get; set; }
        public virtual ExecutableDevice ExecutableDevice7 { get; set; }
    }
}
