//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeviceDisplayModel
    {
        public System.Guid DeviceId { get; set; }
        public Nullable<System.Guid> ZoneId { get; set; }
        public bool C_IsDeleted { get; set; }
    
        public virtual DeviceModel DeviceModel { get; set; }
    }
}
