//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeviceMapModel
    {
        public System.Guid DeviceId { get; set; }
        public System.Guid MapId { get; set; }
        public string Name { get; set; }
        public decimal X { get; set; }
        public decimal Y { get; set; }
        public int W { get; set; }
        public int H { get; set; }
        public decimal R { get; set; }
        public string SVG { get; set; }
        public string Image { get; set; }
        public decimal S { get; set; }
        public Nullable<System.DateTime> ChangedDateTime { get; set; }
        public bool Deleted { get; set; }
        public bool C_IsDeleted { get; set; }
        public Nullable<System.Guid> Device_Id { get; set; }
    
        public virtual DeviceModel DeviceModel { get; set; }
        public virtual MapModel MapModel { get; set; }
    }
}
