//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeviceRackModel
    {
        public System.Guid DeviceId { get; set; }
        public Nullable<byte> ZoneBeforeId { get; set; }
        public Nullable<byte> ZoneAfterId { get; set; }
        public Nullable<int> DispenserTypeId { get; set; }
        public Nullable<int> BarcodeTypeId { get; set; }
        public Nullable<int> BankModuleTypeId { get; set; }
        public int MaxBusyTimeAntennaA { get; set; }
        public int MaxBusyTimeAntennaB { get; set; }
        public int MaxBusyTimeIR { get; set; }
        public bool C_IsDeleted { get; set; }
        public Nullable<System.DateTime> Sync { get; set; }
        public Nullable<int> IdStoyky { get; set; }
        public Nullable<bool> SlaveExist { get; set; }
        public Nullable<bool> ReaderOutExists { get; set; }
        public Nullable<int> OutReaderTypeId { get; set; }
        public Nullable<bool> ReaderInExists { get; set; }
        public Nullable<int> InReaderTypeId { get; set; }
        public Nullable<bool> DispensExists { get; set; }
        public Nullable<bool> FeederExists { get; set; }
        public Nullable<int> FeederTypeId { get; set; }
        public Nullable<bool> BarcodeExist { get; set; }
        public Nullable<bool> BankModuleExist { get; set; }
        public Nullable<bool> DisplayExists { get; set; }
        public Nullable<int> DisplayTypeId { get; set; }
        public Nullable<int> ComDisplay { get; set; }
        public Nullable<int> ComSlave { get; set; }
        public Nullable<int> ComReadOut { get; set; }
        public Nullable<int> ComReadIn { get; set; }
        public Nullable<int> ComDispens { get; set; }
        public Nullable<int> ComFeeder { get; set; }
        public Nullable<int> ComBarcode { get; set; }
        public Nullable<int> PortDiscret1 { get; set; }
        public Nullable<int> PortDiscret2 { get; set; }
        public Nullable<int> PortDiscret3 { get; set; }
        public Nullable<int> PlateNumberUse { get; set; }
        public Nullable<int> TimeCardV { get; set; }
        public Nullable<int> TimeBarrier { get; set; }
        public Nullable<int> NumerSector { get; set; }
        public Nullable<byte> TarifIdScheduleId { get; set; }
        public Nullable<byte> TarifPlanId { get; set; }
        public Nullable<byte> ClientGroupidToC { get; set; }
        public Nullable<int> TimeNotLoopA { get; set; }
        public Nullable<int> TimeNotIr { get; set; }
        public Nullable<bool> LoopA { get; set; }
        public Nullable<bool> LoopB { get; set; }
        public Nullable<bool> IR { get; set; }
        public Nullable<bool> PUSH { get; set; }
        public Nullable<bool> Debug { get; set; }
        public Nullable<bool> SlaveDebug { get; set; }
        public Nullable<bool> ReaderOutDebug { get; set; }
        public Nullable<bool> ReaderInDebug { get; set; }
        public Nullable<bool> DispensDebug { get; set; }
        public Nullable<bool> FeederDebug { get; set; }
        public Nullable<bool> checkBoxItog { get; set; }
        public Nullable<int> logNastroy { get; set; }
        public string CardKey { get; set; }
        public string WebCameraIP { get; set; }
        public string WebCameraLogin { get; set; }
        public string WebCameraPassword { get; set; }
        public int TransitTypeId { get; set; }
        public int RackWorkingModeId { get; set; }
        public Nullable<System.Guid> ZoneId { get; set; }
        public string ServerURL { get; set; }
    
        public virtual DeviceModel DeviceModel { get; set; }
        public virtual RackWorkingMode RackWorkingMode { get; set; }
        public virtual TransitTypeModel TransitTypeModel { get; set; }
        public virtual ExecutableDevice ExecutableDevice { get; set; }
        public virtual ExecutableDevice ExecutableDevice1 { get; set; }
        public virtual ExecutableDevice ExecutableDevice2 { get; set; }
        public virtual ExecutableDevice ExecutableDevice3 { get; set; }
        public virtual ExecutableDevice ExecutableDevice4 { get; set; }
        public virtual ZoneModel ZoneModel { get; set; }
    }
}
