//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class Log
    {
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> ObjectId { get; set; }
        public Nullable<System.Guid> DeviceId { get; set; }
        public Nullable<System.Guid> AlarmId { get; set; }
        public Nullable<System.Guid> TransactionId { get; set; }
        public int DeviceActionId { get; set; }
        public Nullable<System.DateTime> TimeBegin { get; set; }
        public string Message { get; set; }
    
        public virtual DeviceAction DeviceAction { get; set; }
        public virtual DeviceModel DeviceModel { get; set; }
    }
}
