//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrganizationParkingModel
    {
        public System.Guid Id { get; set; }
        public System.Guid OrganizationId { get; set; }
        public System.Guid ParkingId { get; set; }
    
        public virtual OrganizationModel OrganizationModel { get; set; }
        public virtual ParkingModel ParkingModel { get; set; }
    }
}
