//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class ParkingSpaceStateModel
    {
        public System.Guid Id { get; set; }
        public int ParkingSpaceId { get; set; }
        public int Hour0 { get; set; }
        public int Hour1 { get; set; }
        public int Hour2 { get; set; }
        public int Hour3 { get; set; }
        public int Hour4 { get; set; }
        public int Hour5 { get; set; }
        public int Hour6 { get; set; }
        public int Hour7 { get; set; }
        public int Hour8 { get; set; }
        public int Hour9 { get; set; }
        public int Hour10 { get; set; }
        public int Hour11 { get; set; }
        public int Hour12 { get; set; }
        public int Hour13 { get; set; }
        public int Hour14 { get; set; }
        public int Hour15 { get; set; }
        public int Hour16 { get; set; }
        public int Hour17 { get; set; }
        public int Hour18 { get; set; }
        public int Hour19 { get; set; }
        public int Hour20 { get; set; }
        public int Hour21 { get; set; }
        public int Hour22 { get; set; }
        public int Hour23 { get; set; }
        public bool C_IsDeleted { get; set; }
        public Nullable<System.Guid> ParkingSpace_Id { get; set; }
    
        public virtual ParkingSpaceModel ParkingSpaceModel { get; set; }
    }
}
