//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class RackAltimetrModel
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> Sync { get; set; }
        public System.Guid DeviceId { get; set; }
        public int Input { get; set; }
        public int RackAltimetrModeId { get; set; }
        public Nullable<int> TariffId { get; set; }
        public Nullable<int> Mode_Id { get; set; }
        public Nullable<int> TariffScheduleId { get; set; }
    
        public virtual DeviceModel DeviceModel { get; set; }
        public virtual RackAltimetrModeModel RackAltimetrModeModel { get; set; }
    }
}
