//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportAccess
    {
        public System.Guid ReportModelId { get; set; }
        public System.Guid UserId { get; set; }
        public System.Guid RightId { get; set; }
        public int Id { get; set; }
        public Nullable<bool> Active { get; set; }
    
        public virtual ReportModel ReportModel { get; set; }
        public virtual UserModel UserModel { get; set; }
    }
}
