//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class RightsInRoleModel
    {
        public System.Guid Id { get; set; }
        public System.Guid RightId { get; set; }
        public System.Guid RoleId { get; set; }
        public Nullable<bool> Active { get; set; }
    
        public virtual RightModel RightModel { get; set; }
        public virtual RoleModel RoleModel { get; set; }
    }
}
