﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public static string EntitiesCS
        {
            get; set;
        }

        public Entities()
            : base(EntitiesCS)
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ActionJournal> ActionJournal { get; set; }
        public virtual DbSet<AlarmColor> AlarmColor { get; set; }
        public virtual DbSet<AlarmModel> AlarmModel { get; set; }
        public virtual DbSet<AuthAssignment> AuthAssignment { get; set; }
        public virtual DbSet<AuthFields> AuthFields { get; set; }
        public virtual DbSet<AuthItem> AuthItem { get; set; }
        public virtual DbSet<AuthRole> AuthRole { get; set; }
        public virtual DbSet<AuthUser> AuthUser { get; set; }
        public virtual DbSet<AuthUserRole> AuthUserRole { get; set; }
        public virtual DbSet<BanknoteModel> BanknoteModel { get; set; }
        public virtual DbSet<BarCodeFunction> BarCodeFunction { get; set; }
        public virtual DbSet<BarCodeInUse> BarCodeInUse { get; set; }
        public virtual DbSet<BarCodeModel> BarCodeModel { get; set; }
        public virtual DbSet<BarCodeRights> BarCodeRights { get; set; }
        public virtual DbSet<BarCodeUsed> BarCodeUsed { get; set; }
        public virtual DbSet<BCTransaction> BCTransaction { get; set; }
        public virtual DbSet<BlackList> BlackList { get; set; }
        public virtual DbSet<CameraSetting> CameraSetting { get; set; }
        public virtual DbSet<Cards> Cards { get; set; }
        public virtual DbSet<CardsInReaderModel> CardsInReaderModel { get; set; }
        public virtual DbSet<CardsTransaction> CardsTransaction { get; set; }
        public virtual DbSet<CarModels> CarModels { get; set; }
        public virtual DbSet<CarParkCapacity> CarParkCapacity { get; set; }
        public virtual DbSet<CashAcceptorAllowModel> CashAcceptorAllowModel { get; set; }
        public virtual DbSet<ClientCars> ClientCars { get; set; }
        public virtual DbSet<ClientCompany> ClientCompany { get; set; }
        public virtual DbSet<ClientGroup> ClientGroup { get; set; }
        public virtual DbSet<ClientModel> ClientModel { get; set; }
        public virtual DbSet<CoinAcceptorAllowModel> CoinAcceptorAllowModel { get; set; }
        public virtual DbSet<CoinModel> CoinModel { get; set; }
        public virtual DbSet<CompanyModel> CompanyModel { get; set; }
        public virtual DbSet<ComPortModel> ComPortModel { get; set; }
        public virtual DbSet<ConfigSync> ConfigSync { get; set; }
        public virtual DbSet<DeviceCMModel> DeviceCMModel { get; set; }
        public virtual DbSet<DeviceDisplayModel> DeviceDisplayModel { get; set; }
        public virtual DbSet<DeviceMapModel> DeviceMapModel { get; set; }
        public virtual DbSet<DeviceModel> DeviceModel { get; set; }
        public virtual DbSet<DeviceRackModel> DeviceRackModel { get; set; }
        public virtual DbSet<DevicesLanguages> DevicesLanguages { get; set; }
        public virtual DbSet<DeviceStateModel> DeviceStateModel { get; set; }
        public virtual DbSet<DeviceTypeModel> DeviceTypeModel { get; set; }
        public virtual DbSet<DeviceZCUModel> DeviceZCUModel { get; set; }
        public virtual DbSet<ExecutableDevice> ExecutableDevice { get; set; }
        public virtual DbSet<ExecutableDeviceTypeModel> ExecutableDeviceTypeModel { get; set; }
        public virtual DbSet<Group> Group { get; set; }
        public virtual DbSet<License> License { get; set; }
        public virtual DbSet<MapModel> MapModel { get; set; }
        public virtual DbSet<MenuItemModel> MenuItemModel { get; set; }
        public virtual DbSet<MessageTypeModel> MessageTypeModel { get; set; }
        public virtual DbSet<Operation> Operation { get; set; }
        public virtual DbSet<OrganizationModel> OrganizationModel { get; set; }
        public virtual DbSet<OrganizationParkingModel> OrganizationParkingModel { get; set; }
        public virtual DbSet<Parking> Parking { get; set; }
        public virtual DbSet<ParkingModel> ParkingModel { get; set; }
        public virtual DbSet<ParkingSpaceModel> ParkingSpaceModel { get; set; }
        public virtual DbSet<ParkingSpaceStateModel> ParkingSpaceStateModel { get; set; }
        public virtual DbSet<PassageTransactionType> PassageTransactionType { get; set; }
        public virtual DbSet<PaymentTransactionType> PaymentTransactionType { get; set; }
        public virtual DbSet<Port> Port { get; set; }
        public virtual DbSet<RackAltimetrModel> RackAltimetrModel { get; set; }
        public virtual DbSet<RackAltimetrModeModel> RackAltimetrModeModel { get; set; }
        public virtual DbSet<RackCustomerGroup> RackCustomerGroup { get; set; }
        public virtual DbSet<RackWorkingMode> RackWorkingMode { get; set; }
        public virtual DbSet<RasposPlate> RasposPlate { get; set; }
        public virtual DbSet<ReportAccess> ReportAccess { get; set; }
        public virtual DbSet<ReportModel> ReportModel { get; set; }
        public virtual DbSet<ReportUserRight> ReportUserRight { get; set; }
        public virtual DbSet<RightModel> RightModel { get; set; }
        public virtual DbSet<RightsInRoleModel> RightsInRoleModel { get; set; }
        public virtual DbSet<RoleModel> RoleModel { get; set; }
        public virtual DbSet<ServerExchangeProtocolModel> ServerExchangeProtocolModel { get; set; }
        public virtual DbSet<Setting> Setting { get; set; }
        public virtual DbSet<SyncTables> SyncTables { get; set; }
        public virtual DbSet<TariffChangingTypeModel> TariffChangingTypeModel { get; set; }
        public virtual DbSet<TariffIntervalModel> TariffIntervalModel { get; set; }
        public virtual DbSet<TariffMaxAmountIntervalModel> TariffMaxAmountIntervalModel { get; set; }
        public virtual DbSet<TariffModel> TariffModel { get; set; }
        public virtual DbSet<TariffPlanPeriodModel> TariffPlanPeriodModel { get; set; }
        public virtual DbSet<TariffPlanTariffScheduleModel> TariffPlanTariffScheduleModel { get; set; }
        public virtual DbSet<TariffPlanTypeModel> TariffPlanTypeModel { get; set; }
        public virtual DbSet<Tariffs> Tariffs { get; set; }
        public virtual DbSet<TariffScheduleModel> TariffScheduleModel { get; set; }
        public virtual DbSet<TariffScheduleTypeModel> TariffScheduleTypeModel { get; set; }
        public virtual DbSet<TariffTariffPlanModel> TariffTariffPlanModel { get; set; }
        public virtual DbSet<TimeTypeModel> TimeTypeModel { get; set; }
        public virtual DbSet<TransactionHoursParking> TransactionHoursParking { get; set; }
        public virtual DbSet<Transactions> Transactions { get; set; }
        public virtual DbSet<TransitTypeModel> TransitTypeModel { get; set; }
        public virtual DbSet<Translations> Translations { get; set; }
        public virtual DbSet<UserModel> UserModel { get; set; }
        public virtual DbSet<UserParkingRoleModel> UserParkingRoleModel { get; set; }
        public virtual DbSet<ZoneGroup> ZoneGroup { get; set; }
        public virtual DbSet<ZoneModel> ZoneModel { get; set; }
        public virtual DbSet<Notifications> Notifications { get; set; }
        public virtual DbSet<DeviceAction> DeviceAction { get; set; }
        public virtual DbSet<Log> Log { get; set; }
    }
}
