//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class SyncTables
    {
        public int Id { get; set; }
        public string TableName { get; set; }
        public Nullable<System.DateTime> DateTime { get; set; }
        public Nullable<System.DateTime> LastUpdate { get; set; }
        public Nullable<int> OrderSync { get; set; }
        public string KeyField { get; set; }
        public string SyncField { get; set; }
        public Nullable<int> SyncFrom { get; set; }
        public Nullable<bool> IsRemove { get; set; }
        public string UslovieRemove { get; set; }
        public Nullable<int> OrderSync2 { get; set; }
        public Nullable<int> SyncFrom2 { get; set; }
    }
}
