//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class TariffPlanPeriodModel
    {
        public System.Guid TariffPlanPeriodId { get; set; }
        public System.DateTime Start { get; set; }
        public System.DateTime End { get; set; }
        public bool C_IsDeleted { get; set; }
        public Nullable<System.DateTime> Sync { get; set; }
        public System.Guid TariffTariffPlanId { get; set; }
    
        public virtual TariffTariffPlanModel TariffTariffPlanModel { get; set; }
    }
}
