//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class TariffTariffPlanModel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TariffTariffPlanModel()
        {
            this.TariffPlanPeriodModel = new HashSet<TariffPlanPeriodModel>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid TariffId { get; set; }
        public System.Guid TariffPlanId { get; set; }
        public bool C_IsDeleted { get; set; }
        public Nullable<System.DateTime> Sync { get; set; }
    
        public virtual TariffModel TariffModel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TariffPlanPeriodModel> TariffPlanPeriodModel { get; set; }
        public virtual Tariffs Tariffs { get; set; }
    }
}
