//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tariffs
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tariffs()
        {
            this.TariffMaxAmountIntervalModel = new HashSet<TariffMaxAmountIntervalModel>();
            this.TariffPlanTariffScheduleModel = new HashSet<TariffPlanTariffScheduleModel>();
            this.TariffPlanTariffScheduleModel1 = new HashSet<TariffPlanTariffScheduleModel>();
            this.TariffTariffPlanModel = new HashSet<TariffTariffPlanModel>();
        }
    
        public System.Guid Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> ChangingTypeId { get; set; }
        public int TypeId { get; set; }
        public int Initial { get; set; }
        public Nullable<int> InitialTimeTypeId { get; set; }
        public int InitialAmount { get; set; }
        public int ProtectedInterval { get; set; }
        public Nullable<int> ProtectedIntervalTimeTypeId { get; set; }
        public int FreeTime { get; set; }
        public Nullable<int> FreeTimeTypeId { get; set; }
        public bool C_IsDeleted { get; set; }
        public Nullable<System.DateTime> Sync { get; set; }
        public Nullable<byte> IdFC { get; set; }
    
        public virtual TariffChangingTypeModel TariffChangingTypeModel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TariffMaxAmountIntervalModel> TariffMaxAmountIntervalModel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TariffPlanTariffScheduleModel> TariffPlanTariffScheduleModel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TariffPlanTariffScheduleModel> TariffPlanTariffScheduleModel1 { get; set; }
        public virtual TariffPlanTypeModel TariffPlanTypeModel { get; set; }
        public virtual TimeTypeModel TimeTypeModel { get; set; }
        public virtual TimeTypeModel TimeTypeModel1 { get; set; }
        public virtual TimeTypeModel TimeTypeModel2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TariffTariffPlanModel> TariffTariffPlanModel { get; set; }
    }
}
