//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class TariffModel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TariffModel()
        {
            this.TariffIntervalModel = new HashSet<TariffIntervalModel>();
            this.TariffTariffPlanModel = new HashSet<TariffTariffPlanModel>();
        }
    
        public System.Guid Id { get; set; }
        public string Name { get; set; }
        public int TimeTypeId { get; set; }
        public bool C_IsDeleted { get; set; }
        public string Color { get; set; }
        public Nullable<System.DateTime> Sync { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TariffIntervalModel> TariffIntervalModel { get; set; }
        public virtual TimeTypeModel TimeTypeModel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TariffTariffPlanModel> TariffTariffPlanModel { get; set; }
    }
}
