//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transactions
    {
        public System.Guid Id { get; set; }
        public System.Guid DeviceId { get; set; }
        public System.DateTime Time { get; set; }
        public System.DateTime TimeEntry { get; set; }
        public Nullable<System.DateTime> TimeExit { get; set; }
        public long ZoneAfterId { get; set; }
        public long ZoneBeforeId { get; set; }
        public bool C_IsDeleted { get; set; }
        public Nullable<System.DateTime> Sync { get; set; }
        public Nullable<int> DeviceTypeID { get; set; }
        public string Cardnumber { get; set; }
        public Nullable<System.Guid> ClientID { get; set; }
        public Nullable<System.Guid> TarifPlanId { get; set; }
        public Nullable<System.Guid> TariffScheduleId { get; set; }
        public Nullable<System.DateTime> Nulltime1 { get; set; }
        public Nullable<System.DateTime> Nulltime2 { get; set; }
        public Nullable<System.DateTime> Nulltime3 { get; set; }
        public Nullable<System.DateTime> TVP { get; set; }
        public Nullable<int> TKVP { get; set; }
        public Nullable<decimal> SumOnCardBefore { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> Balance { get; set; }
        public Nullable<decimal> Paid { get; set; }
        public Nullable<decimal> SumOnCardAfter { get; set; }
        public Nullable<decimal> SumAccepted { get; set; }
        public Nullable<System.Guid> ClientGroupId { get; set; }
        public Nullable<int> ClientTypidFC { get; set; }
        public Nullable<System.Guid> ZoneId { get; set; }
        public Nullable<System.DateTime> LastRecountTime { get; set; }
        public Nullable<System.DateTime> TimeOplat { get; set; }
        public Nullable<int> PassageTransactionType { get; set; }
        public string PlateNumberEntrance { get; set; }
        public string PlateNumberExit { get; set; }
        public Nullable<int> PaymentTransactionTypeId { get; set; }
        public Nullable<decimal> ChangeIssued { get; set; }
        public Nullable<int> CachDispenerUp { get; set; }
        public Nullable<int> CachDispenerDown { get; set; }
        public Nullable<int> Hopper1 { get; set; }
        public Nullable<int> Hopper2 { get; set; }
        public Nullable<int> BanknotesAccepted { get; set; }
        public Nullable<int> CoinsAccepted { get; set; }
        public Nullable<decimal> BankCardAccepted { get; set; }
        public Nullable<System.Guid> Tariff { get; set; }
        public Nullable<System.Guid> SheduleSwitchTariff { get; set; }
        public Nullable<System.Guid> SheduleReturnTariff { get; set; }
        public Nullable<int> PoradNumber { get; set; }
    
        public virtual ClientModel ClientModel { get; set; }
        public virtual DeviceModel DeviceModel { get; set; }
        public virtual Group Group { get; set; }
        public virtual PassageTransactionType PassageTransactionType1 { get; set; }
        public virtual PaymentTransactionType PaymentTransactionType { get; set; }
        public virtual ZoneModel ZoneModel { get; set; }
    }
}
