//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class Update
    {
        public int SystemVerId { get; set; }
        public Nullable<System.Guid> DeviceId { get; set; }
        public string DeviceName { get; set; }
        public Nullable<int> Status { get; set; }
        public string Message { get; set; }
        public Nullable<System.DateTime> Sync { get; set; }
    
        public virtual DeviceModel DeviceModel { get; set; }
    }
}
