//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class UpdateProgramm
    {
        public System.Guid Id { get; set; }
        public int SysVersion { get; set; }
        public int VersionProgramm { get; set; }
        public int Status { get; set; }
        public Nullable<System.Guid> DeviceId { get; set; }
        public string TypeProgramm { get; set; }
        public string Error { get; set; }
    
        public virtual SystemVersion SystemVersion { get; set; }
    }
}
