//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPS_Shared
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZoneModel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ZoneModel()
        {
            this.CarParkCapacity = new HashSet<CarParkCapacity>();
            this.ClientGroup = new HashSet<ClientGroup>();
            this.DeviceCMModel = new HashSet<DeviceCMModel>();
            this.DeviceRackModel = new HashSet<DeviceRackModel>();
            this.TariffPlanTariffScheduleModel = new HashSet<TariffPlanTariffScheduleModel>();
            this.Transactions = new HashSet<Transactions>();
        }
    
        public System.Guid Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> Capacity { get; set; }
        public Nullable<int> Reserved { get; set; }
        public Nullable<System.DateTime> Sync { get; set; }
        public Nullable<bool> C_IsDeleted { get; set; }
        public Nullable<byte> IdFC { get; set; }
        public Nullable<int> FreeSpace { get; set; }
        public Nullable<int> OccupId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CarParkCapacity> CarParkCapacity { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClientGroup> ClientGroup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeviceCMModel> DeviceCMModel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeviceRackModel> DeviceRackModel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TariffPlanTariffScheduleModel> TariffPlanTariffScheduleModel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Transactions> Transactions { get; set; }
    }
}
