// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: rpsproto.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
/// <summary>Holder for reflection information generated from rpsproto.proto</summary>
public static partial class RpsprotoReflection {

  #region Descriptor
  /// <summary>File descriptor for rpsproto.proto</summary>
  public static pbr::FileDescriptor Descriptor {
    get { return descriptor; }
  }
  private static pbr::FileDescriptor descriptor;

  static RpsprotoReflection() {
    byte[] descriptorData = global::System.Convert.FromBase64String(
        string.Concat(
          "Cg5ycHNwcm90by5wcm90byJTCglQcm94aW1pdHkSCgoCY3MYASABKA0SCwoD",
          "bHRhGAIgASgNEg0KBWJ5dGU0GAMgASgNEg0KBWJ5dGU1GAQgASgNEg8KB2Nv",
          "dW50ZXIYDSABKA0iJgoJTWlmYXJlSElEEgsKA1VJRBgBIAEoDBIMCgRBVFFB",
          "GAIgASgNInsKC0hJRFJlc3BvbmNlEgsKA2NudBgBIAEoDRIaCgRwcm94GAIg",
          "ASgLMgouUHJveGltaXR5SAASGgoEcmVzcBgDIAEoCzIKLk1pZmFyZUhJREgB",
          "Qg8KDW9wdGlvbmFsX3Byb3hCFgoUb3B0aW9uYWxfbWlmYXJlX3Jlc3AiWgoK",
          "RlBHQUNvbmZpZxIOCgZjcmVzZXQYASABKAgSDgoGbnJlc2V0GAIgASgIEhEK",
          "CWNvbmZfc2l6ZRgDIAEoBRILCgNzZXEYBCABKA0SDAoEZGF0YRgFIAEoDCJv",
          "CgpSR0JNZXNzYWdlEg0KA3JlZBgBIAEoDUgAEg8KBWdyZWVuGAIgASgNSAES",
          "DgoEYmx1ZRgDIAEoDUgCQg4KDG9wdGlvbmFsX3JlZEIQCg5vcHRpb25hbF9n",
          "cmVlbkIPCg1vcHRpb25hbF9ibHVlIqACCg1NaWZhcmVDb21tYW5kEhgKCGVD",
          "b21tYW5kGAEgASgOMgYuTUZDbWQSDAoEdlVJRBgCIAEoDBIQCghpVGltZW91",
          "dBgDIAEoDRIiCgR4S2V5GAQgASgLMhQuTWlmYXJlQ29tbWFuZC5NRktleRIR",
          "CglpQmxvY2tOdW0YBSABKA0SEgoKdkJsb2NrRGF0YRgGIAEoDBIOCgZpVmFs",
          "dWUYByABKAUSFQoNaVZhbHVlQWRkcmVzcxgIIAEoBRpjCgVNRktleRIMCgR2",
          "S2V5GAEgASgMEisKBWVUeXBlGAIgASgOMhwuTWlmYXJlQ29tbWFuZC5NRktl",
          "eS5LZXlUeXBlIh8KB0tleVR5cGUSCQoFS0VZX0EQABIJCgVLRVlfQhABIpcD",
          "Cg5NaWZhcmVSZXNwb25jZRIYCghlQ29tbWFuZBgBIAEoDjIGLk1GQ21kEgwK",
          "BHZVSUQYAiABKAwSKQoHZVN0YXR1cxgDIAEoDjIYLk1pZmFyZVJlc3BvbmNl",
          "Lk1GU3RhdHVzEhEKCWlCbG9ja051bRgEIAEoDRISCgp2QmxvY2tEYXRhGAUg",
          "ASgMEg4KBmlWYWx1ZRgGIAEoBSL6AQoITUZTdGF0dXMSEQoNTVNfU1RBVF9E",
          "VU1NWRAAEg4KCk1GX1NUQVRfT0sQARITCg9NRl9TVEFUX05PX0NBUkQQAhIY",
          "ChRNRl9TVEFUX1BBU1NXRF9FUlJPUhADEhkKFU1GX1NUQVRfVUlEX05PVF9W",
          "QUxJRBAEEhcKE01GX1NUQVRfUkVBRF9GQUlMRUQQBRIYChRNRl9TVEFUX1dS",
          "SVRFX0ZBSUxFRBAGEhwKGE1GX1NUQVRfUEFSQU1FVEVSU19FUlJPUhAHEhsK",
          "F01GX1NUQVRfTk9UX0lNUExFTUVOVEVEEAgSEwoPTUZfU1RBVF9USU1FT1VU",
          "EAkibgoIUFBDb25maWcSDwoHdGltZW91dBgBIAEoBRIRCgl0aHJlc2hvbGQY",
          "AiABKAUSDQoFZGVsdGEYAyABKAUSEQoJZGF0ZV90aW1lGAQgASgFEgsKA2Rm",
          "dRgFIAEoCBIPCgdwYXJrX2lkGAYgASgFIm8KCVBQQ29tbWFuZBIRCgdiRW5h",
          "YmxlGAEgASgISAASGAoDcHBjGAIgASgLMgkuUFBDb25maWdIARIMCgRwaW5n",
          "GAMgASgIQhIKEG9wdGlvbmFsX2JFbmFibGVCEwoRb3B0aW9uYWxfcHBjb25m",
          "aWciRwoKUFBUcmFuc21pdBILCgNyc3QYASABKAgSEQoJZGF0YV9zaXplGAIg",
          "ASgFEgsKA3NlcRgDIAEoDRIMCgRkYXRhGAQgASgMIh8KC0JMRVJlc3BvbmNl",
          "EhAKCHJlc3BvbmNlGAEgASgIKnkKDENPTU1BTkRfQ09ERRIKCgZDQ19ISUQQ",
          "ABIKCgZDQ19ERlUQARILCgdDQ19GUEdBEAISCgoGQ0NfUkdCEAMSDQoJQ0Nf",
          "TUlGQVJFEAQSDwoLQ0NfUEFSS1BBU1MQBRILCgdDQ19QUFRYEAYSCwoHQ0Nf",
          "UFBSWBAHKsABCgVNRkNtZBIRCg1NRl9WRVJJRllfS0VZEAASEQoNTUZfUkVB",
          "RF9CTE9DSxABEhIKDk1GX1dSSVRFX0JMT0NLEAISEAoMTUZfVkFMVUVfU0VU",
          "EAMSFgoSTUZfVkFMVUVfSU5DUkVNRU5UEAQSFgoSTUZfVkFMVUVfREVDUkVN",
          "RU5UEAUSFAoQTUZfVkFMVUVfUkVTVE9SRRAGEhUKEU1GX1ZBTFVFX1RSQU5T",
          "RkVSEAcSDgoKTUZfSU5WQUxJRBAIKkQKBkJMRUNtZBINCglCTEVfRFVNTVkQ",
          "ABIUChBCTEVfUE9XRVJfRU5BQkxFEAESFQoRQkxFX1BPV0VSX0RJU0FCTEUQ",
          "AmIGcHJvdG8z"));
    descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
        new pbr::FileDescriptor[] { },
        new pbr::GeneratedClrTypeInfo(new[] {typeof(global::COMMAND_CODE), typeof(global::MFCmd), typeof(global::BLECmd), }, new pbr::GeneratedClrTypeInfo[] {
          new pbr::GeneratedClrTypeInfo(typeof(global::Proximity), global::Proximity.Parser, new[]{ "Cs", "Lta", "Byte4", "Byte5", "Counter" }, null, null, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::MifareHID), global::MifareHID.Parser, new[]{ "UID", "ATQA" }, null, null, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::HIDResponce), global::HIDResponce.Parser, new[]{ "Cnt", "Prox", "Resp" }, new[]{ "OptionalProx", "OptionalMifareResp" }, null, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::FPGAConfig), global::FPGAConfig.Parser, new[]{ "Creset", "Nreset", "ConfSize", "Seq", "Data" }, null, null, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::RGBMessage), global::RGBMessage.Parser, new[]{ "Red", "Green", "Blue" }, new[]{ "OptionalRed", "OptionalGreen", "OptionalBlue" }, null, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::MifareCommand), global::MifareCommand.Parser, new[]{ "ECommand", "VUID", "ITimeout", "XKey", "IBlockNum", "VBlockData", "IValue", "IValueAddress" }, null, null, new pbr::GeneratedClrTypeInfo[] { new pbr::GeneratedClrTypeInfo(typeof(global::MifareCommand.Types.MFKey), global::MifareCommand.Types.MFKey.Parser, new[]{ "VKey", "EType" }, null, new[]{ typeof(global::MifareCommand.Types.MFKey.Types.KeyType) }, null)}),
          new pbr::GeneratedClrTypeInfo(typeof(global::MifareResponce), global::MifareResponce.Parser, new[]{ "ECommand", "VUID", "EStatus", "IBlockNum", "VBlockData", "IValue" }, null, new[]{ typeof(global::MifareResponce.Types.MFStatus) }, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::PPConfig), global::PPConfig.Parser, new[]{ "Timeout", "Threshold", "Delta", "DateTime", "Dfu", "ParkId" }, null, null, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::PPCommand), global::PPCommand.Parser, new[]{ "BEnable", "Ppc", "Ping" }, new[]{ "OptionalBEnable", "OptionalPpconfig" }, null, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::PPTransmit), global::PPTransmit.Parser, new[]{ "Rst", "DataSize", "Seq", "Data" }, null, null, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::BLEResponce), global::BLEResponce.Parser, new[]{ "Responce" }, null, null, null)
        }));
  }
  #endregion

}
#region Enums
public enum COMMAND_CODE {
  [pbr::OriginalName("CC_HID")] CcHid = 0,
  [pbr::OriginalName("CC_DFU")] CcDfu = 1,
  [pbr::OriginalName("CC_FPGA")] CcFpga = 2,
  [pbr::OriginalName("CC_RGB")] CcRgb = 3,
  [pbr::OriginalName("CC_MIFARE")] CcMifare = 4,
  [pbr::OriginalName("CC_PARKPASS")] CcParkpass = 5,
  [pbr::OriginalName("CC_PPTX")] CcPptx = 6,
  [pbr::OriginalName("CC_PPRX")] CcPprx = 7,
}

public enum MFCmd {
  [pbr::OriginalName("MF_VERIFY_KEY")] MfVerifyKey = 0,
  [pbr::OriginalName("MF_READ_BLOCK")] MfReadBlock = 1,
  [pbr::OriginalName("MF_WRITE_BLOCK")] MfWriteBlock = 2,
  [pbr::OriginalName("MF_VALUE_SET")] MfValueSet = 3,
  [pbr::OriginalName("MF_VALUE_INCREMENT")] MfValueIncrement = 4,
  [pbr::OriginalName("MF_VALUE_DECREMENT")] MfValueDecrement = 5,
  [pbr::OriginalName("MF_VALUE_RESTORE")] MfValueRestore = 6,
  [pbr::OriginalName("MF_VALUE_TRANSFER")] MfValueTransfer = 7,
  [pbr::OriginalName("MF_INVALID")] MfInvalid = 8,
}

/// <summary>
///***************************************************************
/// </summary>
public enum BLECmd {
  [pbr::OriginalName("BLE_DUMMY")] BleDummy = 0,
  [pbr::OriginalName("BLE_POWER_ENABLE")] BlePowerEnable = 1,
  /// <summary>
  /// BLE_SET_
  /// </summary>
  [pbr::OriginalName("BLE_POWER_DISABLE")] BlePowerDisable = 2,
}

#endregion

#region Messages
public sealed partial class Proximity : pb::IMessage<Proximity> {
  private static readonly pb::MessageParser<Proximity> _parser = new pb::MessageParser<Proximity>(() => new Proximity());
  private pb::UnknownFieldSet _unknownFields;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<Proximity> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::RpsprotoReflection.Descriptor.MessageTypes[0]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Proximity() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Proximity(Proximity other) : this() {
    cs_ = other.cs_;
    lta_ = other.lta_;
    byte4_ = other.byte4_;
    byte5_ = other.byte5_;
    counter_ = other.counter_;
    _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Proximity Clone() {
    return new Proximity(this);
  }

  /// <summary>Field number for the "cs" field.</summary>
  public const int CsFieldNumber = 1;
  private uint cs_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public uint Cs {
    get { return cs_; }
    set {
      cs_ = value;
    }
  }

  /// <summary>Field number for the "lta" field.</summary>
  public const int LtaFieldNumber = 2;
  private uint lta_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public uint Lta {
    get { return lta_; }
    set {
      lta_ = value;
    }
  }

  /// <summary>Field number for the "byte4" field.</summary>
  public const int Byte4FieldNumber = 3;
  private uint byte4_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public uint Byte4 {
    get { return byte4_; }
    set {
      byte4_ = value;
    }
  }

  /// <summary>Field number for the "byte5" field.</summary>
  public const int Byte5FieldNumber = 4;
  private uint byte5_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public uint Byte5 {
    get { return byte5_; }
    set {
      byte5_ = value;
    }
  }

  /// <summary>Field number for the "counter" field.</summary>
  public const int CounterFieldNumber = 13;
  private uint counter_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public uint Counter {
    get { return counter_; }
    set {
      counter_ = value;
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as Proximity);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(Proximity other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (Cs != other.Cs) return false;
    if (Lta != other.Lta) return false;
    if (Byte4 != other.Byte4) return false;
    if (Byte5 != other.Byte5) return false;
    if (Counter != other.Counter) return false;
    return Equals(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (Cs != 0) hash ^= Cs.GetHashCode();
    if (Lta != 0) hash ^= Lta.GetHashCode();
    if (Byte4 != 0) hash ^= Byte4.GetHashCode();
    if (Byte5 != 0) hash ^= Byte5.GetHashCode();
    if (Counter != 0) hash ^= Counter.GetHashCode();
    if (_unknownFields != null) {
      hash ^= _unknownFields.GetHashCode();
    }
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (Cs != 0) {
      output.WriteRawTag(8);
      output.WriteUInt32(Cs);
    }
    if (Lta != 0) {
      output.WriteRawTag(16);
      output.WriteUInt32(Lta);
    }
    if (Byte4 != 0) {
      output.WriteRawTag(24);
      output.WriteUInt32(Byte4);
    }
    if (Byte5 != 0) {
      output.WriteRawTag(32);
      output.WriteUInt32(Byte5);
    }
    if (Counter != 0) {
      output.WriteRawTag(104);
      output.WriteUInt32(Counter);
    }
    if (_unknownFields != null) {
      _unknownFields.WriteTo(output);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (Cs != 0) {
      size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Cs);
    }
    if (Lta != 0) {
      size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Lta);
    }
    if (Byte4 != 0) {
      size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Byte4);
    }
    if (Byte5 != 0) {
      size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Byte5);
    }
    if (Counter != 0) {
      size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Counter);
    }
    if (_unknownFields != null) {
      size += _unknownFields.CalculateSize();
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(Proximity other) {
    if (other == null) {
      return;
    }
    if (other.Cs != 0) {
      Cs = other.Cs;
    }
    if (other.Lta != 0) {
      Lta = other.Lta;
    }
    if (other.Byte4 != 0) {
      Byte4 = other.Byte4;
    }
    if (other.Byte5 != 0) {
      Byte5 = other.Byte5;
    }
    if (other.Counter != 0) {
      Counter = other.Counter;
    }
    _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
          break;
        case 8: {
          Cs = input.ReadUInt32();
          break;
        }
        case 16: {
          Lta = input.ReadUInt32();
          break;
        }
        case 24: {
          Byte4 = input.ReadUInt32();
          break;
        }
        case 32: {
          Byte5 = input.ReadUInt32();
          break;
        }
        case 104: {
          Counter = input.ReadUInt32();
          break;
        }
      }
    }
  }

}

public sealed partial class MifareHID : pb::IMessage<MifareHID> {
  private static readonly pb::MessageParser<MifareHID> _parser = new pb::MessageParser<MifareHID>(() => new MifareHID());
  private pb::UnknownFieldSet _unknownFields;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<MifareHID> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::RpsprotoReflection.Descriptor.MessageTypes[1]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public MifareHID() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public MifareHID(MifareHID other) : this() {
    uID_ = other.uID_;
    aTQA_ = other.aTQA_;
    _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public MifareHID Clone() {
    return new MifareHID(this);
  }

  /// <summary>Field number for the "UID" field.</summary>
  public const int UIDFieldNumber = 1;
  private pb::ByteString uID_ = pb::ByteString.Empty;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public pb::ByteString UID {
    get { return uID_; }
    set {
      uID_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "ATQA" field.</summary>
  public const int ATQAFieldNumber = 2;
  private uint aTQA_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public uint ATQA {
    get { return aTQA_; }
    set {
      aTQA_ = value;
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as MifareHID);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(MifareHID other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (UID != other.UID) return false;
    if (ATQA != other.ATQA) return false;
    return Equals(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (UID.Length != 0) hash ^= UID.GetHashCode();
    if (ATQA != 0) hash ^= ATQA.GetHashCode();
    if (_unknownFields != null) {
      hash ^= _unknownFields.GetHashCode();
    }
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (UID.Length != 0) {
      output.WriteRawTag(10);
      output.WriteBytes(UID);
    }
    if (ATQA != 0) {
      output.WriteRawTag(16);
      output.WriteUInt32(ATQA);
    }
    if (_unknownFields != null) {
      _unknownFields.WriteTo(output);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (UID.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeBytesSize(UID);
    }
    if (ATQA != 0) {
      size += 1 + pb::CodedOutputStream.ComputeUInt32Size(ATQA);
    }
    if (_unknownFields != null) {
      size += _unknownFields.CalculateSize();
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(MifareHID other) {
    if (other == null) {
      return;
    }
    if (other.UID.Length != 0) {
      UID = other.UID;
    }
    if (other.ATQA != 0) {
      ATQA = other.ATQA;
    }
    _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
          break;
        case 10: {
          UID = input.ReadBytes();
          break;
        }
        case 16: {
          ATQA = input.ReadUInt32();
          break;
        }
      }
    }
  }

}

public sealed partial class HIDResponce : pb::IMessage<HIDResponce> {
  private static readonly pb::MessageParser<HIDResponce> _parser = new pb::MessageParser<HIDResponce>(() => new HIDResponce());
  private pb::UnknownFieldSet _unknownFields;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<HIDResponce> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::RpsprotoReflection.Descriptor.MessageTypes[2]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public HIDResponce() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public HIDResponce(HIDResponce other) : this() {
    cnt_ = other.cnt_;
    switch (other.OptionalProxCase) {
      case OptionalProxOneofCase.Prox:
        Prox = other.Prox.Clone();
        break;
    }

    switch (other.OptionalMifareRespCase) {
      case OptionalMifareRespOneofCase.Resp:
        Resp = other.Resp.Clone();
        break;
    }

    _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public HIDResponce Clone() {
    return new HIDResponce(this);
  }

  /// <summary>Field number for the "cnt" field.</summary>
  public const int CntFieldNumber = 1;
  private uint cnt_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public uint Cnt {
    get { return cnt_; }
    set {
      cnt_ = value;
    }
  }

  /// <summary>Field number for the "prox" field.</summary>
  public const int ProxFieldNumber = 2;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public global::Proximity Prox {
    get { return optionalProxCase_ == OptionalProxOneofCase.Prox ? (global::Proximity) optionalProx_ : null; }
    set {
      optionalProx_ = value;
      optionalProxCase_ = value == null ? OptionalProxOneofCase.None : OptionalProxOneofCase.Prox;
    }
  }

  /// <summary>Field number for the "resp" field.</summary>
  public const int RespFieldNumber = 3;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public global::MifareHID Resp {
    get { return optionalMifareRespCase_ == OptionalMifareRespOneofCase.Resp ? (global::MifareHID) optionalMifareResp_ : null; }
    set {
      optionalMifareResp_ = value;
      optionalMifareRespCase_ = value == null ? OptionalMifareRespOneofCase.None : OptionalMifareRespOneofCase.Resp;
    }
  }

  private object optionalProx_;
  /// <summary>Enum of possible cases for the "optional_prox" oneof.</summary>
  public enum OptionalProxOneofCase {
    None = 0,
    Prox = 2,
  }
  private OptionalProxOneofCase optionalProxCase_ = OptionalProxOneofCase.None;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public OptionalProxOneofCase OptionalProxCase {
    get { return optionalProxCase_; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void ClearOptionalProx() {
    optionalProxCase_ = OptionalProxOneofCase.None;
    optionalProx_ = null;
  }

  private object optionalMifareResp_;
  /// <summary>Enum of possible cases for the "optional_mifare_resp" oneof.</summary>
  public enum OptionalMifareRespOneofCase {
    None = 0,
    Resp = 3,
  }
  private OptionalMifareRespOneofCase optionalMifareRespCase_ = OptionalMifareRespOneofCase.None;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public OptionalMifareRespOneofCase OptionalMifareRespCase {
    get { return optionalMifareRespCase_; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void ClearOptionalMifareResp() {
    optionalMifareRespCase_ = OptionalMifareRespOneofCase.None;
    optionalMifareResp_ = null;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as HIDResponce);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(HIDResponce other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (Cnt != other.Cnt) return false;
    if (!object.Equals(Prox, other.Prox)) return false;
    if (!object.Equals(Resp, other.Resp)) return false;
    if (OptionalProxCase != other.OptionalProxCase) return false;
    if (OptionalMifareRespCase != other.OptionalMifareRespCase) return false;
    return Equals(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (Cnt != 0) hash ^= Cnt.GetHashCode();
    if (optionalProxCase_ == OptionalProxOneofCase.Prox) hash ^= Prox.GetHashCode();
    if (optionalMifareRespCase_ == OptionalMifareRespOneofCase.Resp) hash ^= Resp.GetHashCode();
    hash ^= (int) optionalProxCase_;
    hash ^= (int) optionalMifareRespCase_;
    if (_unknownFields != null) {
      hash ^= _unknownFields.GetHashCode();
    }
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (Cnt != 0) {
      output.WriteRawTag(8);
      output.WriteUInt32(Cnt);
    }
    if (optionalProxCase_ == OptionalProxOneofCase.Prox) {
      output.WriteRawTag(18);
      output.WriteMessage(Prox);
    }
    if (optionalMifareRespCase_ == OptionalMifareRespOneofCase.Resp) {
      output.WriteRawTag(26);
      output.WriteMessage(Resp);
    }
    if (_unknownFields != null) {
      _unknownFields.WriteTo(output);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (Cnt != 0) {
      size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Cnt);
    }
    if (optionalProxCase_ == OptionalProxOneofCase.Prox) {
      size += 1 + pb::CodedOutputStream.ComputeMessageSize(Prox);
    }
    if (optionalMifareRespCase_ == OptionalMifareRespOneofCase.Resp) {
      size += 1 + pb::CodedOutputStream.ComputeMessageSize(Resp);
    }
    if (_unknownFields != null) {
      size += _unknownFields.CalculateSize();
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(HIDResponce other) {
    if (other == null) {
      return;
    }
    if (other.Cnt != 0) {
      Cnt = other.Cnt;
    }
    switch (other.OptionalProxCase) {
      case OptionalProxOneofCase.Prox:
        if (Prox == null) {
          Prox = new global::Proximity();
        }
        Prox.MergeFrom(other.Prox);
        break;
    }

    switch (other.OptionalMifareRespCase) {
      case OptionalMifareRespOneofCase.Resp:
        if (Resp == null) {
          Resp = new global::MifareHID();
        }
        Resp.MergeFrom(other.Resp);
        break;
    }

    _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
          break;
        case 8: {
          Cnt = input.ReadUInt32();
          break;
        }
        case 18: {
          global::Proximity subBuilder = new global::Proximity();
          if (optionalProxCase_ == OptionalProxOneofCase.Prox) {
            subBuilder.MergeFrom(Prox);
          }
          input.ReadMessage(subBuilder);
          Prox = subBuilder;
          break;
        }
        case 26: {
          global::MifareHID subBuilder = new global::MifareHID();
          if (optionalMifareRespCase_ == OptionalMifareRespOneofCase.Resp) {
            subBuilder.MergeFrom(Resp);
          }
          input.ReadMessage(subBuilder);
          Resp = subBuilder;
          break;
        }
      }
    }
  }

}

public sealed partial class FPGAConfig : pb::IMessage<FPGAConfig> {
  private static readonly pb::MessageParser<FPGAConfig> _parser = new pb::MessageParser<FPGAConfig>(() => new FPGAConfig());
  private pb::UnknownFieldSet _unknownFields;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<FPGAConfig> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::RpsprotoReflection.Descriptor.MessageTypes[3]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public FPGAConfig() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public FPGAConfig(FPGAConfig other) : this() {
    creset_ = other.creset_;
    nreset_ = other.nreset_;
    confSize_ = other.confSize_;
    seq_ = other.seq_;
    data_ = other.data_;
    _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public FPGAConfig Clone() {
    return new FPGAConfig(this);
  }

  /// <summary>Field number for the "creset" field.</summary>
  public const int CresetFieldNumber = 1;
  private bool creset_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Creset {
    get { return creset_; }
    set {
      creset_ = value;
    }
  }

  /// <summary>Field number for the "nreset" field.</summary>
  public const int NresetFieldNumber = 2;
  private bool nreset_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Nreset {
    get { return nreset_; }
    set {
      nreset_ = value;
    }
  }

  /// <summary>Field number for the "conf_size" field.</summary>
  public const int ConfSizeFieldNumber = 3;
  private int confSize_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int ConfSize {
    get { return confSize_; }
    set {
      confSize_ = value;
    }
  }

  /// <summary>Field number for the "seq" field.</summary>
  public const int SeqFieldNumber = 4;
  private uint seq_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public uint Seq {
    get { return seq_; }
    set {
      seq_ = value;
    }
  }

  /// <summary>Field number for the "data" field.</summary>
  public const int DataFieldNumber = 5;
  private pb::ByteString data_ = pb::ByteString.Empty;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public pb::ByteString Data {
    get { return data_; }
    set {
      data_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as FPGAConfig);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(FPGAConfig other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (Creset != other.Creset) return false;
    if (Nreset != other.Nreset) return false;
    if (ConfSize != other.ConfSize) return false;
    if (Seq != other.Seq) return false;
    if (Data != other.Data) return false;
    return Equals(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (Creset != false) hash ^= Creset.GetHashCode();
    if (Nreset != false) hash ^= Nreset.GetHashCode();
    if (ConfSize != 0) hash ^= ConfSize.GetHashCode();
    if (Seq != 0) hash ^= Seq.GetHashCode();
    if (Data.Length != 0) hash ^= Data.GetHashCode();
    if (_unknownFields != null) {
      hash ^= _unknownFields.GetHashCode();
    }
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (Creset != false) {
      output.WriteRawTag(8);
      output.WriteBool(Creset);
    }
    if (Nreset != false) {
      output.WriteRawTag(16);
      output.WriteBool(Nreset);
    }
    if (ConfSize != 0) {
      output.WriteRawTag(24);
      output.WriteInt32(ConfSize);
    }
    if (Seq != 0) {
      output.WriteRawTag(32);
      output.WriteUInt32(Seq);
    }
    if (Data.Length != 0) {
      output.WriteRawTag(42);
      output.WriteBytes(Data);
    }
    if (_unknownFields != null) {
      _unknownFields.WriteTo(output);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (Creset != false) {
      size += 1 + 1;
    }
    if (Nreset != false) {
      size += 1 + 1;
    }
    if (ConfSize != 0) {
      size += 1 + pb::CodedOutputStream.ComputeInt32Size(ConfSize);
    }
    if (Seq != 0) {
      size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Seq);
    }
    if (Data.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeBytesSize(Data);
    }
    if (_unknownFields != null) {
      size += _unknownFields.CalculateSize();
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(FPGAConfig other) {
    if (other == null) {
      return;
    }
    if (other.Creset != false) {
      Creset = other.Creset;
    }
    if (other.Nreset != false) {
      Nreset = other.Nreset;
    }
    if (other.ConfSize != 0) {
      ConfSize = other.ConfSize;
    }
    if (other.Seq != 0) {
      Seq = other.Seq;
    }
    if (other.Data.Length != 0) {
      Data = other.Data;
    }
    _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
          break;
        case 8: {
          Creset = input.ReadBool();
          break;
        }
        case 16: {
          Nreset = input.ReadBool();
          break;
        }
        case 24: {
          ConfSize = input.ReadInt32();
          break;
        }
        case 32: {
          Seq = input.ReadUInt32();
          break;
        }
        case 42: {
          Data = input.ReadBytes();
          break;
        }
      }
    }
  }

}

public sealed partial class RGBMessage : pb::IMessage<RGBMessage> {
  private static readonly pb::MessageParser<RGBMessage> _parser = new pb::MessageParser<RGBMessage>(() => new RGBMessage());
  private pb::UnknownFieldSet _unknownFields;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<RGBMessage> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::RpsprotoReflection.Descriptor.MessageTypes[4]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public RGBMessage() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public RGBMessage(RGBMessage other) : this() {
    switch (other.OptionalRedCase) {
      case OptionalRedOneofCase.Red:
        Red = other.Red;
        break;
    }

    switch (other.OptionalGreenCase) {
      case OptionalGreenOneofCase.Green:
        Green = other.Green;
        break;
    }

    switch (other.OptionalBlueCase) {
      case OptionalBlueOneofCase.Blue:
        Blue = other.Blue;
        break;
    }

    _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public RGBMessage Clone() {
    return new RGBMessage(this);
  }

  /// <summary>Field number for the "red" field.</summary>
  public const int RedFieldNumber = 1;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public uint Red {
    get { return optionalRedCase_ == OptionalRedOneofCase.Red ? (uint) optionalRed_ : 0; }
    set {
      optionalRed_ = value;
      optionalRedCase_ = OptionalRedOneofCase.Red;
    }
  }

  /// <summary>Field number for the "green" field.</summary>
  public const int GreenFieldNumber = 2;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public uint Green {
    get { return optionalGreenCase_ == OptionalGreenOneofCase.Green ? (uint) optionalGreen_ : 0; }
    set {
      optionalGreen_ = value;
      optionalGreenCase_ = OptionalGreenOneofCase.Green;
    }
  }

  /// <summary>Field number for the "blue" field.</summary>
  public const int BlueFieldNumber = 3;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public uint Blue {
    get { return optionalBlueCase_ == OptionalBlueOneofCase.Blue ? (uint) optionalBlue_ : 0; }
    set {
      optionalBlue_ = value;
      optionalBlueCase_ = OptionalBlueOneofCase.Blue;
    }
  }

  private object optionalRed_;
  /// <summary>Enum of possible cases for the "optional_red" oneof.</summary>
  public enum OptionalRedOneofCase {
    None = 0,
    Red = 1,
  }
  private OptionalRedOneofCase optionalRedCase_ = OptionalRedOneofCase.None;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public OptionalRedOneofCase OptionalRedCase {
    get { return optionalRedCase_; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void ClearOptionalRed() {
    optionalRedCase_ = OptionalRedOneofCase.None;
    optionalRed_ = null;
  }

  private object optionalGreen_;
  /// <summary>Enum of possible cases for the "optional_green" oneof.</summary>
  public enum OptionalGreenOneofCase {
    None = 0,
    Green = 2,
  }
  private OptionalGreenOneofCase optionalGreenCase_ = OptionalGreenOneofCase.None;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public OptionalGreenOneofCase OptionalGreenCase {
    get { return optionalGreenCase_; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void ClearOptionalGreen() {
    optionalGreenCase_ = OptionalGreenOneofCase.None;
    optionalGreen_ = null;
  }

  private object optionalBlue_;
  /// <summary>Enum of possible cases for the "optional_blue" oneof.</summary>
  public enum OptionalBlueOneofCase {
    None = 0,
    Blue = 3,
  }
  private OptionalBlueOneofCase optionalBlueCase_ = OptionalBlueOneofCase.None;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public OptionalBlueOneofCase OptionalBlueCase {
    get { return optionalBlueCase_; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void ClearOptionalBlue() {
    optionalBlueCase_ = OptionalBlueOneofCase.None;
    optionalBlue_ = null;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as RGBMessage);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(RGBMessage other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (Red != other.Red) return false;
    if (Green != other.Green) return false;
    if (Blue != other.Blue) return false;
    if (OptionalRedCase != other.OptionalRedCase) return false;
    if (OptionalGreenCase != other.OptionalGreenCase) return false;
    if (OptionalBlueCase != other.OptionalBlueCase) return false;
    return Equals(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (optionalRedCase_ == OptionalRedOneofCase.Red) hash ^= Red.GetHashCode();
    if (optionalGreenCase_ == OptionalGreenOneofCase.Green) hash ^= Green.GetHashCode();
    if (optionalBlueCase_ == OptionalBlueOneofCase.Blue) hash ^= Blue.GetHashCode();
    hash ^= (int) optionalRedCase_;
    hash ^= (int) optionalGreenCase_;
    hash ^= (int) optionalBlueCase_;
    if (_unknownFields != null) {
      hash ^= _unknownFields.GetHashCode();
    }
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (optionalRedCase_ == OptionalRedOneofCase.Red) {
      output.WriteRawTag(8);
      output.WriteUInt32(Red);
    }
    if (optionalGreenCase_ == OptionalGreenOneofCase.Green) {
      output.WriteRawTag(16);
      output.WriteUInt32(Green);
    }
    if (optionalBlueCase_ == OptionalBlueOneofCase.Blue) {
      output.WriteRawTag(24);
      output.WriteUInt32(Blue);
    }
    if (_unknownFields != null) {
      _unknownFields.WriteTo(output);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (optionalRedCase_ == OptionalRedOneofCase.Red) {
      size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Red);
    }
    if (optionalGreenCase_ == OptionalGreenOneofCase.Green) {
      size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Green);
    }
    if (optionalBlueCase_ == OptionalBlueOneofCase.Blue) {
      size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Blue);
    }
    if (_unknownFields != null) {
      size += _unknownFields.CalculateSize();
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(RGBMessage other) {
    if (other == null) {
      return;
    }
    switch (other.OptionalRedCase) {
      case OptionalRedOneofCase.Red:
        Red = other.Red;
        break;
    }

    switch (other.OptionalGreenCase) {
      case OptionalGreenOneofCase.Green:
        Green = other.Green;
        break;
    }

    switch (other.OptionalBlueCase) {
      case OptionalBlueOneofCase.Blue:
        Blue = other.Blue;
        break;
    }

    _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
          break;
        case 8: {
          Red = input.ReadUInt32();
          break;
        }
        case 16: {
          Green = input.ReadUInt32();
          break;
        }
        case 24: {
          Blue = input.ReadUInt32();
          break;
        }
      }
    }
  }

}

public sealed partial class MifareCommand : pb::IMessage<MifareCommand> {
  private static readonly pb::MessageParser<MifareCommand> _parser = new pb::MessageParser<MifareCommand>(() => new MifareCommand());
  private pb::UnknownFieldSet _unknownFields;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<MifareCommand> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::RpsprotoReflection.Descriptor.MessageTypes[5]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public MifareCommand() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public MifareCommand(MifareCommand other) : this() {
    eCommand_ = other.eCommand_;
    vUID_ = other.vUID_;
    iTimeout_ = other.iTimeout_;
    xKey_ = other.xKey_ != null ? other.xKey_.Clone() : null;
    iBlockNum_ = other.iBlockNum_;
    vBlockData_ = other.vBlockData_;
    iValue_ = other.iValue_;
    iValueAddress_ = other.iValueAddress_;
    _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public MifareCommand Clone() {
    return new MifareCommand(this);
  }

  /// <summary>Field number for the "eCommand" field.</summary>
  public const int ECommandFieldNumber = 1;
  private global::MFCmd eCommand_ = 0;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public global::MFCmd ECommand {
    get { return eCommand_; }
    set {
      eCommand_ = value;
    }
  }

  /// <summary>Field number for the "vUID" field.</summary>
  public const int VUIDFieldNumber = 2;
  private pb::ByteString vUID_ = pb::ByteString.Empty;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public pb::ByteString VUID {
    get { return vUID_; }
    set {
      vUID_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "iTimeout" field.</summary>
  public const int ITimeoutFieldNumber = 3;
  private uint iTimeout_;
  /// <summary>
  /// ms
  /// </summary>
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public uint ITimeout {
    get { return iTimeout_; }
    set {
      iTimeout_ = value;
    }
  }

  /// <summary>Field number for the "xKey" field.</summary>
  public const int XKeyFieldNumber = 4;
  private global::MifareCommand.Types.MFKey xKey_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public global::MifareCommand.Types.MFKey XKey {
    get { return xKey_; }
    set {
      xKey_ = value;
    }
  }

  /// <summary>Field number for the "iBlockNum" field.</summary>
  public const int IBlockNumFieldNumber = 5;
  private uint iBlockNum_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public uint IBlockNum {
    get { return iBlockNum_; }
    set {
      iBlockNum_ = value;
    }
  }

  /// <summary>Field number for the "vBlockData" field.</summary>
  public const int VBlockDataFieldNumber = 6;
  private pb::ByteString vBlockData_ = pb::ByteString.Empty;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public pb::ByteString VBlockData {
    get { return vBlockData_; }
    set {
      vBlockData_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "iValue" field.</summary>
  public const int IValueFieldNumber = 7;
  private int iValue_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int IValue {
    get { return iValue_; }
    set {
      iValue_ = value;
    }
  }

  /// <summary>Field number for the "iValueAddress" field.</summary>
  public const int IValueAddressFieldNumber = 8;
  private int iValueAddress_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int IValueAddress {
    get { return iValueAddress_; }
    set {
      iValueAddress_ = value;
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as MifareCommand);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(MifareCommand other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (ECommand != other.ECommand) return false;
    if (VUID != other.VUID) return false;
    if (ITimeout != other.ITimeout) return false;
    if (!object.Equals(XKey, other.XKey)) return false;
    if (IBlockNum != other.IBlockNum) return false;
    if (VBlockData != other.VBlockData) return false;
    if (IValue != other.IValue) return false;
    if (IValueAddress != other.IValueAddress) return false;
    return Equals(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (ECommand != 0) hash ^= ECommand.GetHashCode();
    if (VUID.Length != 0) hash ^= VUID.GetHashCode();
    if (ITimeout != 0) hash ^= ITimeout.GetHashCode();
    if (xKey_ != null) hash ^= XKey.GetHashCode();
    if (IBlockNum != 0) hash ^= IBlockNum.GetHashCode();
    if (VBlockData.Length != 0) hash ^= VBlockData.GetHashCode();
    if (IValue != 0) hash ^= IValue.GetHashCode();
    if (IValueAddress != 0) hash ^= IValueAddress.GetHashCode();
    if (_unknownFields != null) {
      hash ^= _unknownFields.GetHashCode();
    }
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (ECommand != 0) {
      output.WriteRawTag(8);
      output.WriteEnum((int) ECommand);
    }
    if (VUID.Length != 0) {
      output.WriteRawTag(18);
      output.WriteBytes(VUID);
    }
    if (ITimeout != 0) {
      output.WriteRawTag(24);
      output.WriteUInt32(ITimeout);
    }
    if (xKey_ != null) {
      output.WriteRawTag(34);
      output.WriteMessage(XKey);
    }
    if (IBlockNum != 0) {
      output.WriteRawTag(40);
      output.WriteUInt32(IBlockNum);
    }
    if (VBlockData.Length != 0) {
      output.WriteRawTag(50);
      output.WriteBytes(VBlockData);
    }
    if (IValue != 0) {
      output.WriteRawTag(56);
      output.WriteInt32(IValue);
    }
    if (IValueAddress != 0) {
      output.WriteRawTag(64);
      output.WriteInt32(IValueAddress);
    }
    if (_unknownFields != null) {
      _unknownFields.WriteTo(output);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (ECommand != 0) {
      size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) ECommand);
    }
    if (VUID.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeBytesSize(VUID);
    }
    if (ITimeout != 0) {
      size += 1 + pb::CodedOutputStream.ComputeUInt32Size(ITimeout);
    }
    if (xKey_ != null) {
      size += 1 + pb::CodedOutputStream.ComputeMessageSize(XKey);
    }
    if (IBlockNum != 0) {
      size += 1 + pb::CodedOutputStream.ComputeUInt32Size(IBlockNum);
    }
    if (VBlockData.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeBytesSize(VBlockData);
    }
    if (IValue != 0) {
      size += 1 + pb::CodedOutputStream.ComputeInt32Size(IValue);
    }
    if (IValueAddress != 0) {
      size += 1 + pb::CodedOutputStream.ComputeInt32Size(IValueAddress);
    }
    if (_unknownFields != null) {
      size += _unknownFields.CalculateSize();
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(MifareCommand other) {
    if (other == null) {
      return;
    }
    if (other.ECommand != 0) {
      ECommand = other.ECommand;
    }
    if (other.VUID.Length != 0) {
      VUID = other.VUID;
    }
    if (other.ITimeout != 0) {
      ITimeout = other.ITimeout;
    }
    if (other.xKey_ != null) {
      if (xKey_ == null) {
        XKey = new global::MifareCommand.Types.MFKey();
      }
      XKey.MergeFrom(other.XKey);
    }
    if (other.IBlockNum != 0) {
      IBlockNum = other.IBlockNum;
    }
    if (other.VBlockData.Length != 0) {
      VBlockData = other.VBlockData;
    }
    if (other.IValue != 0) {
      IValue = other.IValue;
    }
    if (other.IValueAddress != 0) {
      IValueAddress = other.IValueAddress;
    }
    _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
          break;
        case 8: {
          ECommand = (global::MFCmd) input.ReadEnum();
          break;
        }
        case 18: {
          VUID = input.ReadBytes();
          break;
        }
        case 24: {
          ITimeout = input.ReadUInt32();
          break;
        }
        case 34: {
          if (xKey_ == null) {
            XKey = new global::MifareCommand.Types.MFKey();
          }
          input.ReadMessage(XKey);
          break;
        }
        case 40: {
          IBlockNum = input.ReadUInt32();
          break;
        }
        case 50: {
          VBlockData = input.ReadBytes();
          break;
        }
        case 56: {
          IValue = input.ReadInt32();
          break;
        }
        case 64: {
          IValueAddress = input.ReadInt32();
          break;
        }
      }
    }
  }

  #region Nested types
  /// <summary>Container for nested types declared in the MifareCommand message type.</summary>
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static partial class Types {
    public sealed partial class MFKey : pb::IMessage<MFKey> {
      private static readonly pb::MessageParser<MFKey> _parser = new pb::MessageParser<MFKey>(() => new MFKey());
      private pb::UnknownFieldSet _unknownFields;
      [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
      public static pb::MessageParser<MFKey> Parser { get { return _parser; } }

      [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
      public static pbr::MessageDescriptor Descriptor {
        get { return global::MifareCommand.Descriptor.NestedTypes[0]; }
      }

      [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
      pbr::MessageDescriptor pb::IMessage.Descriptor {
        get { return Descriptor; }
      }

      [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
      public MFKey() {
        OnConstruction();
      }

      partial void OnConstruction();

      [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
      public MFKey(MFKey other) : this() {
        vKey_ = other.vKey_;
        eType_ = other.eType_;
        _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
      }

      [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
      public MFKey Clone() {
        return new MFKey(this);
      }

      /// <summary>Field number for the "vKey" field.</summary>
      public const int VKeyFieldNumber = 1;
      private pb::ByteString vKey_ = pb::ByteString.Empty;
      [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
      public pb::ByteString VKey {
        get { return vKey_; }
        set {
          vKey_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
        }
      }

      /// <summary>Field number for the "eType" field.</summary>
      public const int ETypeFieldNumber = 2;
      private global::MifareCommand.Types.MFKey.Types.KeyType eType_ = 0;
      [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
      public global::MifareCommand.Types.MFKey.Types.KeyType EType {
        get { return eType_; }
        set {
          eType_ = value;
        }
      }

      [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
      public override bool Equals(object other) {
        return Equals(other as MFKey);
      }

      [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
      public bool Equals(MFKey other) {
        if (ReferenceEquals(other, null)) {
          return false;
        }
        if (ReferenceEquals(other, this)) {
          return true;
        }
        if (VKey != other.VKey) return false;
        if (EType != other.EType) return false;
        return Equals(_unknownFields, other._unknownFields);
      }

      [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
      public override int GetHashCode() {
        int hash = 1;
        if (VKey.Length != 0) hash ^= VKey.GetHashCode();
        if (EType != 0) hash ^= EType.GetHashCode();
        if (_unknownFields != null) {
          hash ^= _unknownFields.GetHashCode();
        }
        return hash;
      }

      [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
      public override string ToString() {
        return pb::JsonFormatter.ToDiagnosticString(this);
      }

      [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
      public void WriteTo(pb::CodedOutputStream output) {
        if (VKey.Length != 0) {
          output.WriteRawTag(10);
          output.WriteBytes(VKey);
        }
        if (EType != 0) {
          output.WriteRawTag(16);
          output.WriteEnum((int) EType);
        }
        if (_unknownFields != null) {
          _unknownFields.WriteTo(output);
        }
      }

      [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
      public int CalculateSize() {
        int size = 0;
        if (VKey.Length != 0) {
          size += 1 + pb::CodedOutputStream.ComputeBytesSize(VKey);
        }
        if (EType != 0) {
          size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) EType);
        }
        if (_unknownFields != null) {
          size += _unknownFields.CalculateSize();
        }
        return size;
      }

      [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
      public void MergeFrom(MFKey other) {
        if (other == null) {
          return;
        }
        if (other.VKey.Length != 0) {
          VKey = other.VKey;
        }
        if (other.EType != 0) {
          EType = other.EType;
        }
        _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
      }

      [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
      public void MergeFrom(pb::CodedInputStream input) {
        uint tag;
        while ((tag = input.ReadTag()) != 0) {
          switch(tag) {
            default:
              _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
              break;
            case 10: {
              VKey = input.ReadBytes();
              break;
            }
            case 16: {
              EType = (global::MifareCommand.Types.MFKey.Types.KeyType) input.ReadEnum();
              break;
            }
          }
        }
      }

      #region Nested types
      /// <summary>Container for nested types declared in the MFKey message type.</summary>
      [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
      public static partial class Types {
        public enum KeyType {
          [pbr::OriginalName("KEY_A")] KeyA = 0,
          [pbr::OriginalName("KEY_B")] KeyB = 1,
        }

      }
      #endregion

    }

  }
  #endregion

}

public sealed partial class MifareResponce : pb::IMessage<MifareResponce> {
  private static readonly pb::MessageParser<MifareResponce> _parser = new pb::MessageParser<MifareResponce>(() => new MifareResponce());
  private pb::UnknownFieldSet _unknownFields;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<MifareResponce> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::RpsprotoReflection.Descriptor.MessageTypes[6]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public MifareResponce() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public MifareResponce(MifareResponce other) : this() {
    eCommand_ = other.eCommand_;
    vUID_ = other.vUID_;
    eStatus_ = other.eStatus_;
    iBlockNum_ = other.iBlockNum_;
    vBlockData_ = other.vBlockData_;
    iValue_ = other.iValue_;
    _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public MifareResponce Clone() {
    return new MifareResponce(this);
  }

  /// <summary>Field number for the "eCommand" field.</summary>
  public const int ECommandFieldNumber = 1;
  private global::MFCmd eCommand_ = 0;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public global::MFCmd ECommand {
    get { return eCommand_; }
    set {
      eCommand_ = value;
    }
  }

  /// <summary>Field number for the "vUID" field.</summary>
  public const int VUIDFieldNumber = 2;
  private pb::ByteString vUID_ = pb::ByteString.Empty;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public pb::ByteString VUID {
    get { return vUID_; }
    set {
      vUID_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "eStatus" field.</summary>
  public const int EStatusFieldNumber = 3;
  private global::MifareResponce.Types.MFStatus eStatus_ = 0;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public global::MifareResponce.Types.MFStatus EStatus {
    get { return eStatus_; }
    set {
      eStatus_ = value;
    }
  }

  /// <summary>Field number for the "iBlockNum" field.</summary>
  public const int IBlockNumFieldNumber = 4;
  private uint iBlockNum_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public uint IBlockNum {
    get { return iBlockNum_; }
    set {
      iBlockNum_ = value;
    }
  }

  /// <summary>Field number for the "vBlockData" field.</summary>
  public const int VBlockDataFieldNumber = 5;
  private pb::ByteString vBlockData_ = pb::ByteString.Empty;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public pb::ByteString VBlockData {
    get { return vBlockData_; }
    set {
      vBlockData_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "iValue" field.</summary>
  public const int IValueFieldNumber = 6;
  private int iValue_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int IValue {
    get { return iValue_; }
    set {
      iValue_ = value;
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as MifareResponce);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(MifareResponce other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (ECommand != other.ECommand) return false;
    if (VUID != other.VUID) return false;
    if (EStatus != other.EStatus) return false;
    if (IBlockNum != other.IBlockNum) return false;
    if (VBlockData != other.VBlockData) return false;
    if (IValue != other.IValue) return false;
    return Equals(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (ECommand != 0) hash ^= ECommand.GetHashCode();
    if (VUID.Length != 0) hash ^= VUID.GetHashCode();
    if (EStatus != 0) hash ^= EStatus.GetHashCode();
    if (IBlockNum != 0) hash ^= IBlockNum.GetHashCode();
    if (VBlockData.Length != 0) hash ^= VBlockData.GetHashCode();
    if (IValue != 0) hash ^= IValue.GetHashCode();
    if (_unknownFields != null) {
      hash ^= _unknownFields.GetHashCode();
    }
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (ECommand != 0) {
      output.WriteRawTag(8);
      output.WriteEnum((int) ECommand);
    }
    if (VUID.Length != 0) {
      output.WriteRawTag(18);
      output.WriteBytes(VUID);
    }
    if (EStatus != 0) {
      output.WriteRawTag(24);
      output.WriteEnum((int) EStatus);
    }
    if (IBlockNum != 0) {
      output.WriteRawTag(32);
      output.WriteUInt32(IBlockNum);
    }
    if (VBlockData.Length != 0) {
      output.WriteRawTag(42);
      output.WriteBytes(VBlockData);
    }
    if (IValue != 0) {
      output.WriteRawTag(48);
      output.WriteInt32(IValue);
    }
    if (_unknownFields != null) {
      _unknownFields.WriteTo(output);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (ECommand != 0) {
      size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) ECommand);
    }
    if (VUID.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeBytesSize(VUID);
    }
    if (EStatus != 0) {
      size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) EStatus);
    }
    if (IBlockNum != 0) {
      size += 1 + pb::CodedOutputStream.ComputeUInt32Size(IBlockNum);
    }
    if (VBlockData.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeBytesSize(VBlockData);
    }
    if (IValue != 0) {
      size += 1 + pb::CodedOutputStream.ComputeInt32Size(IValue);
    }
    if (_unknownFields != null) {
      size += _unknownFields.CalculateSize();
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(MifareResponce other) {
    if (other == null) {
      return;
    }
    if (other.ECommand != 0) {
      ECommand = other.ECommand;
    }
    if (other.VUID.Length != 0) {
      VUID = other.VUID;
    }
    if (other.EStatus != 0) {
      EStatus = other.EStatus;
    }
    if (other.IBlockNum != 0) {
      IBlockNum = other.IBlockNum;
    }
    if (other.VBlockData.Length != 0) {
      VBlockData = other.VBlockData;
    }
    if (other.IValue != 0) {
      IValue = other.IValue;
    }
    _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
          break;
        case 8: {
          ECommand = (global::MFCmd) input.ReadEnum();
          break;
        }
        case 18: {
          VUID = input.ReadBytes();
          break;
        }
        case 24: {
          EStatus = (global::MifareResponce.Types.MFStatus) input.ReadEnum();
          break;
        }
        case 32: {
          IBlockNum = input.ReadUInt32();
          break;
        }
        case 42: {
          VBlockData = input.ReadBytes();
          break;
        }
        case 48: {
          IValue = input.ReadInt32();
          break;
        }
      }
    }
  }

  #region Nested types
  /// <summary>Container for nested types declared in the MifareResponce message type.</summary>
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static partial class Types {
    public enum MFStatus {
      [pbr::OriginalName("MS_STAT_DUMMY")] MsStatDummy = 0,
      [pbr::OriginalName("MF_STAT_OK")] MfStatOk = 1,
      [pbr::OriginalName("MF_STAT_NO_CARD")] MfStatNoCard = 2,
      [pbr::OriginalName("MF_STAT_PASSWD_ERROR")] MfStatPasswdError = 3,
      [pbr::OriginalName("MF_STAT_UID_NOT_VALID")] MfStatUidNotValid = 4,
      [pbr::OriginalName("MF_STAT_READ_FAILED")] MfStatReadFailed = 5,
      [pbr::OriginalName("MF_STAT_WRITE_FAILED")] MfStatWriteFailed = 6,
      [pbr::OriginalName("MF_STAT_PARAMETERS_ERROR")] MfStatParametersError = 7,
      [pbr::OriginalName("MF_STAT_NOT_IMPLEMENTED")] MfStatNotImplemented = 8,
      [pbr::OriginalName("MF_STAT_TIMEOUT")] MfStatTimeout = 9,
    }

  }
  #endregion

}

public sealed partial class PPConfig : pb::IMessage<PPConfig> {
  private static readonly pb::MessageParser<PPConfig> _parser = new pb::MessageParser<PPConfig>(() => new PPConfig());
  private pb::UnknownFieldSet _unknownFields;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<PPConfig> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::RpsprotoReflection.Descriptor.MessageTypes[7]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public PPConfig() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public PPConfig(PPConfig other) : this() {
    timeout_ = other.timeout_;
    threshold_ = other.threshold_;
    delta_ = other.delta_;
    dateTime_ = other.dateTime_;
    dfu_ = other.dfu_;
    parkId_ = other.parkId_;
    _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public PPConfig Clone() {
    return new PPConfig(this);
  }

  /// <summary>Field number for the "timeout" field.</summary>
  public const int TimeoutFieldNumber = 1;
  private int timeout_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int Timeout {
    get { return timeout_; }
    set {
      timeout_ = value;
    }
  }

  /// <summary>Field number for the "threshold" field.</summary>
  public const int ThresholdFieldNumber = 2;
  private int threshold_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int Threshold {
    get { return threshold_; }
    set {
      threshold_ = value;
    }
  }

  /// <summary>Field number for the "delta" field.</summary>
  public const int DeltaFieldNumber = 3;
  private int delta_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int Delta {
    get { return delta_; }
    set {
      delta_ = value;
    }
  }

  /// <summary>Field number for the "date_time" field.</summary>
  public const int DateTimeFieldNumber = 4;
  private int dateTime_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int DateTime {
    get { return dateTime_; }
    set {
      dateTime_ = value;
    }
  }

  /// <summary>Field number for the "dfu" field.</summary>
  public const int DfuFieldNumber = 5;
  private bool dfu_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Dfu {
    get { return dfu_; }
    set {
      dfu_ = value;
    }
  }

  /// <summary>Field number for the "park_id" field.</summary>
  public const int ParkIdFieldNumber = 6;
  private int parkId_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int ParkId {
    get { return parkId_; }
    set {
      parkId_ = value;
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as PPConfig);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(PPConfig other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (Timeout != other.Timeout) return false;
    if (Threshold != other.Threshold) return false;
    if (Delta != other.Delta) return false;
    if (DateTime != other.DateTime) return false;
    if (Dfu != other.Dfu) return false;
    if (ParkId != other.ParkId) return false;
    return Equals(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (Timeout != 0) hash ^= Timeout.GetHashCode();
    if (Threshold != 0) hash ^= Threshold.GetHashCode();
    if (Delta != 0) hash ^= Delta.GetHashCode();
    if (DateTime != 0) hash ^= DateTime.GetHashCode();
    if (Dfu != false) hash ^= Dfu.GetHashCode();
    if (ParkId != 0) hash ^= ParkId.GetHashCode();
    if (_unknownFields != null) {
      hash ^= _unknownFields.GetHashCode();
    }
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (Timeout != 0) {
      output.WriteRawTag(8);
      output.WriteInt32(Timeout);
    }
    if (Threshold != 0) {
      output.WriteRawTag(16);
      output.WriteInt32(Threshold);
    }
    if (Delta != 0) {
      output.WriteRawTag(24);
      output.WriteInt32(Delta);
    }
    if (DateTime != 0) {
      output.WriteRawTag(32);
      output.WriteInt32(DateTime);
    }
    if (Dfu != false) {
      output.WriteRawTag(40);
      output.WriteBool(Dfu);
    }
    if (ParkId != 0) {
      output.WriteRawTag(48);
      output.WriteInt32(ParkId);
    }
    if (_unknownFields != null) {
      _unknownFields.WriteTo(output);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (Timeout != 0) {
      size += 1 + pb::CodedOutputStream.ComputeInt32Size(Timeout);
    }
    if (Threshold != 0) {
      size += 1 + pb::CodedOutputStream.ComputeInt32Size(Threshold);
    }
    if (Delta != 0) {
      size += 1 + pb::CodedOutputStream.ComputeInt32Size(Delta);
    }
    if (DateTime != 0) {
      size += 1 + pb::CodedOutputStream.ComputeInt32Size(DateTime);
    }
    if (Dfu != false) {
      size += 1 + 1;
    }
    if (ParkId != 0) {
      size += 1 + pb::CodedOutputStream.ComputeInt32Size(ParkId);
    }
    if (_unknownFields != null) {
      size += _unknownFields.CalculateSize();
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(PPConfig other) {
    if (other == null) {
      return;
    }
    if (other.Timeout != 0) {
      Timeout = other.Timeout;
    }
    if (other.Threshold != 0) {
      Threshold = other.Threshold;
    }
    if (other.Delta != 0) {
      Delta = other.Delta;
    }
    if (other.DateTime != 0) {
      DateTime = other.DateTime;
    }
    if (other.Dfu != false) {
      Dfu = other.Dfu;
    }
    if (other.ParkId != 0) {
      ParkId = other.ParkId;
    }
    _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
          break;
        case 8: {
          Timeout = input.ReadInt32();
          break;
        }
        case 16: {
          Threshold = input.ReadInt32();
          break;
        }
        case 24: {
          Delta = input.ReadInt32();
          break;
        }
        case 32: {
          DateTime = input.ReadInt32();
          break;
        }
        case 40: {
          Dfu = input.ReadBool();
          break;
        }
        case 48: {
          ParkId = input.ReadInt32();
          break;
        }
      }
    }
  }

}

public sealed partial class PPCommand : pb::IMessage<PPCommand> {
  private static readonly pb::MessageParser<PPCommand> _parser = new pb::MessageParser<PPCommand>(() => new PPCommand());
  private pb::UnknownFieldSet _unknownFields;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<PPCommand> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::RpsprotoReflection.Descriptor.MessageTypes[8]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public PPCommand() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public PPCommand(PPCommand other) : this() {
    ping_ = other.ping_;
    switch (other.OptionalBEnableCase) {
      case OptionalBEnableOneofCase.BEnable:
        BEnable = other.BEnable;
        break;
    }

    switch (other.OptionalPpconfigCase) {
      case OptionalPpconfigOneofCase.Ppc:
        Ppc = other.Ppc.Clone();
        break;
    }

    _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public PPCommand Clone() {
    return new PPCommand(this);
  }

  /// <summary>Field number for the "bEnable" field.</summary>
  public const int BEnableFieldNumber = 1;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool BEnable {
    get { return optionalBEnableCase_ == OptionalBEnableOneofCase.BEnable ? (bool) optionalBEnable_ : false; }
    set {
      optionalBEnable_ = value;
      optionalBEnableCase_ = OptionalBEnableOneofCase.BEnable;
    }
  }

  /// <summary>Field number for the "ppc" field.</summary>
  public const int PpcFieldNumber = 2;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public global::PPConfig Ppc {
    get { return optionalPpconfigCase_ == OptionalPpconfigOneofCase.Ppc ? (global::PPConfig) optionalPpconfig_ : null; }
    set {
      optionalPpconfig_ = value;
      optionalPpconfigCase_ = value == null ? OptionalPpconfigOneofCase.None : OptionalPpconfigOneofCase.Ppc;
    }
  }

  /// <summary>Field number for the "ping" field.</summary>
  public const int PingFieldNumber = 3;
  private bool ping_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Ping {
    get { return ping_; }
    set {
      ping_ = value;
    }
  }

  private object optionalBEnable_;
  /// <summary>Enum of possible cases for the "optional_bEnable" oneof.</summary>
  public enum OptionalBEnableOneofCase {
    None = 0,
    BEnable = 1,
  }
  private OptionalBEnableOneofCase optionalBEnableCase_ = OptionalBEnableOneofCase.None;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public OptionalBEnableOneofCase OptionalBEnableCase {
    get { return optionalBEnableCase_; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void ClearOptionalBEnable() {
    optionalBEnableCase_ = OptionalBEnableOneofCase.None;
    optionalBEnable_ = null;
  }

  private object optionalPpconfig_;
  /// <summary>Enum of possible cases for the "optional_ppconfig" oneof.</summary>
  public enum OptionalPpconfigOneofCase {
    None = 0,
    Ppc = 2,
  }
  private OptionalPpconfigOneofCase optionalPpconfigCase_ = OptionalPpconfigOneofCase.None;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public OptionalPpconfigOneofCase OptionalPpconfigCase {
    get { return optionalPpconfigCase_; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void ClearOptionalPpconfig() {
    optionalPpconfigCase_ = OptionalPpconfigOneofCase.None;
    optionalPpconfig_ = null;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as PPCommand);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(PPCommand other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (BEnable != other.BEnable) return false;
    if (!object.Equals(Ppc, other.Ppc)) return false;
    if (Ping != other.Ping) return false;
    if (OptionalBEnableCase != other.OptionalBEnableCase) return false;
    if (OptionalPpconfigCase != other.OptionalPpconfigCase) return false;
    return Equals(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (optionalBEnableCase_ == OptionalBEnableOneofCase.BEnable) hash ^= BEnable.GetHashCode();
    if (optionalPpconfigCase_ == OptionalPpconfigOneofCase.Ppc) hash ^= Ppc.GetHashCode();
    if (Ping != false) hash ^= Ping.GetHashCode();
    hash ^= (int) optionalBEnableCase_;
    hash ^= (int) optionalPpconfigCase_;
    if (_unknownFields != null) {
      hash ^= _unknownFields.GetHashCode();
    }
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (optionalBEnableCase_ == OptionalBEnableOneofCase.BEnable) {
      output.WriteRawTag(8);
      output.WriteBool(BEnable);
    }
    if (optionalPpconfigCase_ == OptionalPpconfigOneofCase.Ppc) {
      output.WriteRawTag(18);
      output.WriteMessage(Ppc);
    }
    if (Ping != false) {
      output.WriteRawTag(24);
      output.WriteBool(Ping);
    }
    if (_unknownFields != null) {
      _unknownFields.WriteTo(output);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (optionalBEnableCase_ == OptionalBEnableOneofCase.BEnable) {
      size += 1 + 1;
    }
    if (optionalPpconfigCase_ == OptionalPpconfigOneofCase.Ppc) {
      size += 1 + pb::CodedOutputStream.ComputeMessageSize(Ppc);
    }
    if (Ping != false) {
      size += 1 + 1;
    }
    if (_unknownFields != null) {
      size += _unknownFields.CalculateSize();
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(PPCommand other) {
    if (other == null) {
      return;
    }
    if (other.Ping != false) {
      Ping = other.Ping;
    }
    switch (other.OptionalBEnableCase) {
      case OptionalBEnableOneofCase.BEnable:
        BEnable = other.BEnable;
        break;
    }

    switch (other.OptionalPpconfigCase) {
      case OptionalPpconfigOneofCase.Ppc:
        if (Ppc == null) {
          Ppc = new global::PPConfig();
        }
        Ppc.MergeFrom(other.Ppc);
        break;
    }

    _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
          break;
        case 8: {
          BEnable = input.ReadBool();
          break;
        }
        case 18: {
          global::PPConfig subBuilder = new global::PPConfig();
          if (optionalPpconfigCase_ == OptionalPpconfigOneofCase.Ppc) {
            subBuilder.MergeFrom(Ppc);
          }
          input.ReadMessage(subBuilder);
          Ppc = subBuilder;
          break;
        }
        case 24: {
          Ping = input.ReadBool();
          break;
        }
      }
    }
  }

}

public sealed partial class PPTransmit : pb::IMessage<PPTransmit> {
  private static readonly pb::MessageParser<PPTransmit> _parser = new pb::MessageParser<PPTransmit>(() => new PPTransmit());
  private pb::UnknownFieldSet _unknownFields;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<PPTransmit> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::RpsprotoReflection.Descriptor.MessageTypes[9]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public PPTransmit() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public PPTransmit(PPTransmit other) : this() {
    rst_ = other.rst_;
    dataSize_ = other.dataSize_;
    seq_ = other.seq_;
    data_ = other.data_;
    _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public PPTransmit Clone() {
    return new PPTransmit(this);
  }

  /// <summary>Field number for the "rst" field.</summary>
  public const int RstFieldNumber = 1;
  private bool rst_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Rst {
    get { return rst_; }
    set {
      rst_ = value;
    }
  }

  /// <summary>Field number for the "data_size" field.</summary>
  public const int DataSizeFieldNumber = 2;
  private int dataSize_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int DataSize {
    get { return dataSize_; }
    set {
      dataSize_ = value;
    }
  }

  /// <summary>Field number for the "seq" field.</summary>
  public const int SeqFieldNumber = 3;
  private uint seq_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public uint Seq {
    get { return seq_; }
    set {
      seq_ = value;
    }
  }

  /// <summary>Field number for the "data" field.</summary>
  public const int DataFieldNumber = 4;
  private pb::ByteString data_ = pb::ByteString.Empty;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public pb::ByteString Data {
    get { return data_; }
    set {
      data_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as PPTransmit);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(PPTransmit other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (Rst != other.Rst) return false;
    if (DataSize != other.DataSize) return false;
    if (Seq != other.Seq) return false;
    if (Data != other.Data) return false;
    return Equals(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (Rst != false) hash ^= Rst.GetHashCode();
    if (DataSize != 0) hash ^= DataSize.GetHashCode();
    if (Seq != 0) hash ^= Seq.GetHashCode();
    if (Data.Length != 0) hash ^= Data.GetHashCode();
    if (_unknownFields != null) {
      hash ^= _unknownFields.GetHashCode();
    }
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (Rst != false) {
      output.WriteRawTag(8);
      output.WriteBool(Rst);
    }
    if (DataSize != 0) {
      output.WriteRawTag(16);
      output.WriteInt32(DataSize);
    }
    if (Seq != 0) {
      output.WriteRawTag(24);
      output.WriteUInt32(Seq);
    }
    if (Data.Length != 0) {
      output.WriteRawTag(34);
      output.WriteBytes(Data);
    }
    if (_unknownFields != null) {
      _unknownFields.WriteTo(output);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (Rst != false) {
      size += 1 + 1;
    }
    if (DataSize != 0) {
      size += 1 + pb::CodedOutputStream.ComputeInt32Size(DataSize);
    }
    if (Seq != 0) {
      size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Seq);
    }
    if (Data.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeBytesSize(Data);
    }
    if (_unknownFields != null) {
      size += _unknownFields.CalculateSize();
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(PPTransmit other) {
    if (other == null) {
      return;
    }
    if (other.Rst != false) {
      Rst = other.Rst;
    }
    if (other.DataSize != 0) {
      DataSize = other.DataSize;
    }
    if (other.Seq != 0) {
      Seq = other.Seq;
    }
    if (other.Data.Length != 0) {
      Data = other.Data;
    }
    _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
          break;
        case 8: {
          Rst = input.ReadBool();
          break;
        }
        case 16: {
          DataSize = input.ReadInt32();
          break;
        }
        case 24: {
          Seq = input.ReadUInt32();
          break;
        }
        case 34: {
          Data = input.ReadBytes();
          break;
        }
      }
    }
  }

}

public sealed partial class BLEResponce : pb::IMessage<BLEResponce> {
  private static readonly pb::MessageParser<BLEResponce> _parser = new pb::MessageParser<BLEResponce>(() => new BLEResponce());
  private pb::UnknownFieldSet _unknownFields;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<BLEResponce> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::RpsprotoReflection.Descriptor.MessageTypes[10]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public BLEResponce() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public BLEResponce(BLEResponce other) : this() {
    responce_ = other.responce_;
    _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public BLEResponce Clone() {
    return new BLEResponce(this);
  }

  /// <summary>Field number for the "responce" field.</summary>
  public const int ResponceFieldNumber = 1;
  private bool responce_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Responce {
    get { return responce_; }
    set {
      responce_ = value;
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as BLEResponce);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(BLEResponce other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (Responce != other.Responce) return false;
    return Equals(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (Responce != false) hash ^= Responce.GetHashCode();
    if (_unknownFields != null) {
      hash ^= _unknownFields.GetHashCode();
    }
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (Responce != false) {
      output.WriteRawTag(8);
      output.WriteBool(Responce);
    }
    if (_unknownFields != null) {
      _unknownFields.WriteTo(output);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (Responce != false) {
      size += 1 + 1;
    }
    if (_unknownFields != null) {
      size += _unknownFields.CalculateSize();
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(BLEResponce other) {
    if (other == null) {
      return;
    }
    if (other.Responce != false) {
      Responce = other.Responce;
    }
    _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
          break;
        case 8: {
          Responce = input.ReadBool();
          break;
        }
      }
    }
  }

}

#endregion


#endregion Designer generated code
