// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: Protoslave.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
/// <summary>Holder for reflection information generated from Protoslave.proto</summary>
public static partial class ProtoslaveReflection
{

    #region Descriptor
    /// <summary>File descriptor for Protoslave.proto</summary>
    public static pbr::FileDescriptor Descriptor
    {
        get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static ProtoslaveReflection()
    {
        byte[] descriptorData = global::System.Convert.FromBase64String(
            string.Concat(
              "ChBQcm90b3NsYXZlLnByb3RvIiIKBFdpZWcSDAoEc2l6ZRgBIAEoDRIMCgRk",
              "YXRhGAIgASgMIrcBCgtSZXNwb25zZUFsbBIRCglQT1JUQV9JRFIYASABKA0S",
              "EQoJUE9SVEJfSURSGAIgASgNEhEKCVBPUlRBX09EUhgDIAEoDRIRCglQT1JU",
              "Ql9PRFIYBCABKA0SEgoKUkVMQVlTX0lEUhgFIAEoDRISCgpSRUxBWVNfT0RS",
              "GAYgASgNEhkKCldpZWdhbmRDaDEYByABKAsyBS5XaWVnEhkKCldpZWdhbmRD",
              "aDIYCCABKAsyBS5XaWVnIjIKBVB1bHNlEgsKA3BpbhgBIAEoDRINCgV3aWR0",
              "aBgCIAEoDRINCgVkZWxheRgDIAEoDSLOAQoKQ2xpbWF0ZVNldBIaCgRNb2Rl",
              "GAEgASgOMgwuQ2xpbWF0ZU1vZGUSEAoIQ29vbGVyRW4YAiABKAgSEAoISGVh",
              "dGVyRW4YAyABKAgSEAoISXNDb25maWcYBCABKAgSFgoOVGhyZXNob2xkVEhp",
              "Z2gYBSABKAISFQoNVGhyZXNob2xkVExvdxgGIAEoAhIZChFUaHJlc2hvbGRI",
              "dW1pZGl0eRgHIAEoAhIkCgdDaGFubmVsGAggASgOMhMuVGVtcGVyYXR1cmVD",
              "aGFubmVsIqgCCg9DbGltYXRlUmVzcG9uc2USGgoETW9kZRgBIAEoDjIMLkNs",
              "aW1hdGVNb2RlEhAKCENvb2xlckVuGAIgASgIEhAKCEhlYXRlckVuGAMgASgI",
              "EhgKEFRlbXBlcmF0dXJlTG9jYWwYBCABKAISGwoTVGVtcGVyYXR1cmVFeHRl",
              "cm5hbBgFIAEoAhIcChRUZW1wZXJhdHVyZUFsdGVybmF0ZRgGIAEoAhIQCghI",
              "dW1pZGl0eRgHIAEoAhIkCgdDaGFubmVsGAggASgOMhMuVGVtcGVyYXR1cmVD",
              "aGFubmVsEhYKDlRocmVzaG9sZFRIaWdoGAkgASgCEhUKDVRocmVzaG9sZFRM",
              "b3cYCiABKAISGQoRVGhyZXNob2xkSHVtaWRpdHkYCyABKAIqhAUKCENvbW1h",
              "bmRzEgsKB0NNRF9OT1AQABILCgdDTURfRVJSEAESDAoIQ01EX0VDSE8QAhIM",
              "CghDTURfSU5GTxADEgwKCENNRF9CT09UEAQSEQoNQ01EX1BPUlRTX0lEUhAG",
              "EhIKDkNNRF9QT1JUU19PRFJSEAcSEgoOQ01EX1BPUlRTX09EUlcQCBIRCg1D",
              "TURfUE9SVFNfU0VUEAkSEwoPQ01EX1BPUlRTX1JFU0VUEAoSDwoLQ01EX1dJ",
              "RUdBTkQQCxISCg5DTURfUkVMQVlTX0lEUhAMEhMKD0NNRF9SRUxBWVNfT0RS",
              "UhANEhMKD0NNRF9SRUxBWVNfT0RSVxAOEhIKDkNNRF9SRUxBWVNfU0VUEA8S",
              "FAoQQ01EX1JFTEFZU19SRVNFVBAQEhIKDkNNRF9QT1dFUlNfSURSEBESEwoP",
              "Q01EX1BPV0VSU19PRFJSEBISEwoPQ01EX1BPV0VSU19PRFJXEBMSEgoOQ01E",
              "X1BPV0VSU19TRVQQFBIUChBDTURfUE9XRVJTX1JFU0VUEBUSEwoPQ01EX0NM",
              "SU1BVEVfR0VUEBYSEwoPQ01EX0NMSU1BVEVfU0VUEBcSEgoOQ01EX1JTNDg1",
              "X0lORk8QIBIQCgxDTURfUkVBRF9BTEwQUBINCglDTURfUFVMU0UQURIUChBD",
              "TURfUE9SVFNfVE9HR0xFEFISFQoRQ01EX1JFTEFZU19UT0dHTEUQUxIXChND",
              "TURfT1VUUFVUX0FMTF9PRFJXEFQSFgoSQ01EX09VVFBVVF9BTExfU0VUEFUS",
              "GAoUQ01EX09VVFBVVF9BTExfUkVTRVQQVhIZChVDTURfT1VUUFVUX0FMTF9U",
              "T0dHTEUQVypXCgpQdWxzZUVycm9yEg4KClBFX1JFU0VSVkUQABITCg9QRV9E",
              "RUNPREVfRVJST1IQARITCg9QRV9OT19SRVNPVVJDRVMQAhIPCgtQRV9QSU5f",
              "QlVTWRADKiMKC0NsaW1hdGVNb2RlEgoKBk1BTlVBTBAAEggKBEFVVE8QASoz",
              "ChJUZW1wZXJhdHVyZUNoYW5uZWwSDAoIVENfTE9DQUwQABIPCgtUQ19FWFRF",
              "Uk5BTBABYgZwcm90bzM="));
        descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
            new pbr::FileDescriptor[] { },
            new pbr::GeneratedClrTypeInfo(new[] { typeof(global::Commands), typeof(global::PulseError), typeof(global::ClimateMode), typeof(global::TemperatureChannel), }, new pbr::GeneratedClrTypeInfo[] {
          new pbr::GeneratedClrTypeInfo(typeof(global::Wieg), global::Wieg.Parser, new[]{ "Size", "Data" }, null, null, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::ResponseAll), global::ResponseAll.Parser, new[]{ "PORTAIDR", "PORTBIDR", "PORTAODR", "PORTBODR", "RELAYSIDR", "RELAYSODR", "WiegandCh1", "WiegandCh2" }, null, null, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::Pulse), global::Pulse.Parser, new[]{ "Pin", "Width", "Delay" }, null, null, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::ClimateSet), global::ClimateSet.Parser, new[]{ "Mode", "CoolerEn", "HeaterEn", "IsConfig", "ThresholdTHigh", "ThresholdTLow", "ThresholdHumidity", "Channel" }, null, null, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::ClimateResponse), global::ClimateResponse.Parser, new[]{ "Mode", "CoolerEn", "HeaterEn", "TemperatureLocal", "TemperatureExternal", "TemperatureAlternate", "Humidity", "Channel", "ThresholdTHigh", "ThresholdTLow", "ThresholdHumidity" }, null, null, null)
            }));
    }
    #endregion

}
#region Enums
public enum Commands
{
    [pbr::OriginalName("CMD_NOP")] CmdNop = 0,
    [pbr::OriginalName("CMD_ERR")] CmdErr = 1,
    [pbr::OriginalName("CMD_ECHO")] CmdEcho = 2,
    /// <summary>
    //// Информация об устройстве
    /// </summary>
    [pbr::OriginalName("CMD_INFO")] CmdInfo = 3,
    /// <summary>
    //// Запуск загрузчика для прошивки.
    /// </summary>
    [pbr::OriginalName("CMD_BOOT")] CmdBoot = 4,
    /// <summary>
    //// Считывание состояния PORTA и PORTB
    /// </summary>
    [pbr::OriginalName("CMD_PORTS_IDR")] CmdPortsIdr = 6,
    /// <summary>
    //// Считать значение выходов PORTA и PORTB
    /// </summary>
    [pbr::OriginalName("CMD_PORTS_ODRR")] CmdPortsOdrr = 7,
    /// <summary>
    //// Записать значение на выход PORTA и PORTB
    /// </summary>
    [pbr::OriginalName("CMD_PORTS_ODRW")] CmdPortsOdrw = 8,
    /// <summary>
    //// Установить биты PORTA и PORTB
    /// </summary>
    [pbr::OriginalName("CMD_PORTS_SET")] CmdPortsSet = 9,
    /// <summary>
    //// Сбросить биты PORTA и PORTB
    /// </summary>
    [pbr::OriginalName("CMD_PORTS_RESET")] CmdPortsReset = 10,
    /// <summary>
    //// Считывание Wiegand
    /// </summary>
    [pbr::OriginalName("CMD_WIEGAND")] CmdWiegand = 11,
    /// <summary>
    //// Дискретные входы
    /// </summary>
    [pbr::OriginalName("CMD_RELAYS_IDR")] CmdRelaysIdr = 12,
    /// <summary>
    //// Считывание текущего состояния выходных реле
    /// </summary>
    [pbr::OriginalName("CMD_RELAYS_ODRR")] CmdRelaysOdrr = 13,
    /// <summary>
    //// Запись данных в выходные реле
    /// </summary>
    [pbr::OriginalName("CMD_RELAYS_ODRW")] CmdRelaysOdrw = 14,
    /// <summary>
    //// Установить биты данных в выходных реле
    /// </summary>
    [pbr::OriginalName("CMD_RELAYS_SET")] CmdRelaysSet = 15,
    /// <summary>
    //// Сбросить биты данных выходных реле
    /// </summary>
    [pbr::OriginalName("CMD_RELAYS_RESET")] CmdRelaysReset = 16,
    /// <summary>
    //// Считать значение статуса
    /// </summary>
    [pbr::OriginalName("CMD_POWERS_IDR")] CmdPowersIdr = 17,
    /// <summary>
    //// Считывание значения управляемых нагрузок
    /// </summary>
    [pbr::OriginalName("CMD_POWERS_ODRR")] CmdPowersOdrr = 18,
    /// <summary>
    //// Записать значение управляемых нагрузок
    /// </summary>
    [pbr::OriginalName("CMD_POWERS_ODRW")] CmdPowersOdrw = 19,
    /// <summary>
    //// Включить нагрузки
    /// </summary>
    [pbr::OriginalName("CMD_POWERS_SET")] CmdPowersSet = 20,
    /// <summary>
    //// Отключить нагрузки
    /// </summary>
    [pbr::OriginalName("CMD_POWERS_RESET")] CmdPowersReset = 21,
    /// <summary>
    //// Информация о климатике
    /// </summary>
    [pbr::OriginalName("CMD_CLIMATE_GET")] CmdClimateGet = 22,
    /// <summary>
    //// Выбор режима, включение
    /// </summary>
    [pbr::OriginalName("CMD_CLIMATE_SET")] CmdClimateSet = 23,
    /// <summary>
    //// RS485 Информация
    /// </summary>
    [pbr::OriginalName("CMD_RS485_INFO")] CmdRs485Info = 32,
    /// <summary>
    //// Прочитать всю информацию по входам
    /// </summary>
    [pbr::OriginalName("CMD_READ_ALL")] CmdReadAll = 80,
    /// <summary>
    //// Выдать импульсный сигнал
    /// </summary>
    [pbr::OriginalName("CMD_PULSE")] CmdPulse = 81,
    [pbr::OriginalName("CMD_PORTS_TOGGLE")] CmdPortsToggle = 82,
    [pbr::OriginalName("CMD_RELAYS_TOGGLE")] CmdRelaysToggle = 83,
    /// <summary>
    //// Записать состояния PORTA, PORTB, RELAYS
    /// </summary>
    [pbr::OriginalName("CMD_OUTPUT_ALL_ODRW")] CmdOutputAllOdrw = 84,
    /// <summary>
    //// Записать единицу в PORTA, PORTB, RELAYS
    /// </summary>
    [pbr::OriginalName("CMD_OUTPUT_ALL_SET")] CmdOutputAllSet = 85,
    /// <summary>
    //// Записать ноль в PORTA, PORTB, RELAYS
    /// </summary>
    [pbr::OriginalName("CMD_OUTPUT_ALL_RESET")] CmdOutputAllReset = 86,
    /// <summary>
    //// Переключить 
    /// </summary>
    [pbr::OriginalName("CMD_OUTPUT_ALL_TOGGLE")] CmdOutputAllToggle = 87,
}

public enum PulseError
{
    [pbr::OriginalName("PE_RESERVE")] PeReserve = 0,
    [pbr::OriginalName("PE_DECODE_ERROR")] PeDecodeError = 1,
    [pbr::OriginalName("PE_NO_RESOURCES")] PeNoResources = 2,
    [pbr::OriginalName("PE_PIN_BUSY")] PePinBusy = 3,
}

public enum ClimateMode
{
    [pbr::OriginalName("MANUAL")] Manual = 0,
    [pbr::OriginalName("AUTO")] Auto = 1,
}

public enum TemperatureChannel
{
    [pbr::OriginalName("TC_LOCAL")] TcLocal = 0,
    [pbr::OriginalName("TC_EXTERNAL")] TcExternal = 1,
}

#endregion

#region Messages
public sealed partial class Wieg : pb::IMessage<Wieg>
{
    private static readonly pb::MessageParser<Wieg> _parser = new pb::MessageParser<Wieg>(() => new Wieg());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Wieg> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor
    {
        get { return global::ProtoslaveReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor
    {
        get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Wieg()
    {
        OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Wieg(Wieg other) : this()
    {
        size_ = other.size_;
        data_ = other.data_;
        _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Wieg Clone()
    {
        return new Wieg(this);
    }

    /// <summary>Field number for the "size" field.</summary>
    public const int SizeFieldNumber = 1;
    private uint size_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Size
    {
        get { return size_; }
        set
        {
            size_ = value;
        }
    }

    /// <summary>Field number for the "data" field.</summary>
    public const int DataFieldNumber = 2;
    private pb::ByteString data_ = pb::ByteString.Empty;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pb::ByteString Data
    {
        get { return data_; }
        set
        {
            data_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
        }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other)
    {
        return Equals(other as Wieg);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Wieg other)
    {
        if (ReferenceEquals(other, null))
        {
            return false;
        }
        if (ReferenceEquals(other, this))
        {
            return true;
        }
        if (Size != other.Size) return false;
        if (Data != other.Data) return false;
        return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode()
    {
        int hash = 1;
        if (Size != 0) hash ^= Size.GetHashCode();
        if (Data.Length != 0) hash ^= Data.GetHashCode();
        if (_unknownFields != null)
        {
            hash ^= _unknownFields.GetHashCode();
        }
        return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString()
    {
        return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output)
    {
        if (Size != 0)
        {
            output.WriteRawTag(8);
            output.WriteUInt32(Size);
        }
        if (Data.Length != 0)
        {
            output.WriteRawTag(18);
            output.WriteBytes(Data);
        }
        if (_unknownFields != null)
        {
            _unknownFields.WriteTo(output);
        }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize()
    {
        int size = 0;
        if (Size != 0)
        {
            size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Size);
        }
        if (Data.Length != 0)
        {
            size += 1 + pb::CodedOutputStream.ComputeBytesSize(Data);
        }
        if (_unknownFields != null)
        {
            size += _unknownFields.CalculateSize();
        }
        return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Wieg other)
    {
        if (other == null)
        {
            return;
        }
        if (other.Size != 0)
        {
            Size = other.Size;
        }
        if (other.Data.Length != 0)
        {
            Data = other.Data;
        }
        _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input)
    {
        uint tag;
        while ((tag = input.ReadTag()) != 0)
        {
            switch (tag)
            {
                default:
                    _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
                    break;
                case 8:
                    {
                        Size = input.ReadUInt32();
                        break;
                    }
                case 18:
                    {
                        Data = input.ReadBytes();
                        break;
                    }
            }
        }
    }

}

public sealed partial class ResponseAll : pb::IMessage<ResponseAll>
{
    private static readonly pb::MessageParser<ResponseAll> _parser = new pb::MessageParser<ResponseAll>(() => new ResponseAll());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ResponseAll> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor
    {
        get { return global::ProtoslaveReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor
    {
        get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ResponseAll()
    {
        OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ResponseAll(ResponseAll other) : this()
    {
        pORTAIDR_ = other.pORTAIDR_;
        pORTBIDR_ = other.pORTBIDR_;
        pORTAODR_ = other.pORTAODR_;
        pORTBODR_ = other.pORTBODR_;
        rELAYSIDR_ = other.rELAYSIDR_;
        rELAYSODR_ = other.rELAYSODR_;
        wiegandCh1_ = other.wiegandCh1_ != null ? other.wiegandCh1_.Clone() : null;
        wiegandCh2_ = other.wiegandCh2_ != null ? other.wiegandCh2_.Clone() : null;
        _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ResponseAll Clone()
    {
        return new ResponseAll(this);
    }

    /// <summary>Field number for the "PORTA_IDR" field.</summary>
    public const int PORTAIDRFieldNumber = 1;
    private uint pORTAIDR_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint PORTAIDR
    {
        get { return pORTAIDR_; }
        set
        {
            pORTAIDR_ = value;
        }
    }

    /// <summary>Field number for the "PORTB_IDR" field.</summary>
    public const int PORTBIDRFieldNumber = 2;
    private uint pORTBIDR_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint PORTBIDR
    {
        get { return pORTBIDR_; }
        set
        {
            pORTBIDR_ = value;
        }
    }

    /// <summary>Field number for the "PORTA_ODR" field.</summary>
    public const int PORTAODRFieldNumber = 3;
    private uint pORTAODR_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint PORTAODR
    {
        get { return pORTAODR_; }
        set
        {
            pORTAODR_ = value;
        }
    }

    /// <summary>Field number for the "PORTB_ODR" field.</summary>
    public const int PORTBODRFieldNumber = 4;
    private uint pORTBODR_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint PORTBODR
    {
        get { return pORTBODR_; }
        set
        {
            pORTBODR_ = value;
        }
    }

    /// <summary>Field number for the "RELAYS_IDR" field.</summary>
    public const int RELAYSIDRFieldNumber = 5;
    private uint rELAYSIDR_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint RELAYSIDR
    {
        get { return rELAYSIDR_; }
        set
        {
            rELAYSIDR_ = value;
        }
    }

    /// <summary>Field number for the "RELAYS_ODR" field.</summary>
    public const int RELAYSODRFieldNumber = 6;
    private uint rELAYSODR_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint RELAYSODR
    {
        get { return rELAYSODR_; }
        set
        {
            rELAYSODR_ = value;
        }
    }

    /// <summary>Field number for the "WiegandCh1" field.</summary>
    public const int WiegandCh1FieldNumber = 7;
    private global::Wieg wiegandCh1_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Wieg WiegandCh1
    {
        get { return wiegandCh1_; }
        set
        {
            wiegandCh1_ = value;
        }
    }

    /// <summary>Field number for the "WiegandCh2" field.</summary>
    public const int WiegandCh2FieldNumber = 8;
    private global::Wieg wiegandCh2_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Wieg WiegandCh2
    {
        get { return wiegandCh2_; }
        set
        {
            wiegandCh2_ = value;
        }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other)
    {
        return Equals(other as ResponseAll);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ResponseAll other)
    {
        if (ReferenceEquals(other, null))
        {
            return false;
        }
        if (ReferenceEquals(other, this))
        {
            return true;
        }
        if (PORTAIDR != other.PORTAIDR) return false;
        if (PORTBIDR != other.PORTBIDR) return false;
        if (PORTAODR != other.PORTAODR) return false;
        if (PORTBODR != other.PORTBODR) return false;
        if (RELAYSIDR != other.RELAYSIDR) return false;
        if (RELAYSODR != other.RELAYSODR) return false;
        if (!object.Equals(WiegandCh1, other.WiegandCh1)) return false;
        if (!object.Equals(WiegandCh2, other.WiegandCh2)) return false;
        return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode()
    {
        int hash = 1;
        if (PORTAIDR != 0) hash ^= PORTAIDR.GetHashCode();
        if (PORTBIDR != 0) hash ^= PORTBIDR.GetHashCode();
        if (PORTAODR != 0) hash ^= PORTAODR.GetHashCode();
        if (PORTBODR != 0) hash ^= PORTBODR.GetHashCode();
        if (RELAYSIDR != 0) hash ^= RELAYSIDR.GetHashCode();
        if (RELAYSODR != 0) hash ^= RELAYSODR.GetHashCode();
        if (wiegandCh1_ != null) hash ^= WiegandCh1.GetHashCode();
        if (wiegandCh2_ != null) hash ^= WiegandCh2.GetHashCode();
        if (_unknownFields != null)
        {
            hash ^= _unknownFields.GetHashCode();
        }
        return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString()
    {
        return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output)
    {
        if (PORTAIDR != 0)
        {
            output.WriteRawTag(8);
            output.WriteUInt32(PORTAIDR);
        }
        if (PORTBIDR != 0)
        {
            output.WriteRawTag(16);
            output.WriteUInt32(PORTBIDR);
        }
        if (PORTAODR != 0)
        {
            output.WriteRawTag(24);
            output.WriteUInt32(PORTAODR);
        }
        if (PORTBODR != 0)
        {
            output.WriteRawTag(32);
            output.WriteUInt32(PORTBODR);
        }
        if (RELAYSIDR != 0)
        {
            output.WriteRawTag(40);
            output.WriteUInt32(RELAYSIDR);
        }
        if (RELAYSODR != 0)
        {
            output.WriteRawTag(48);
            output.WriteUInt32(RELAYSODR);
        }
        if (wiegandCh1_ != null)
        {
            output.WriteRawTag(58);
            output.WriteMessage(WiegandCh1);
        }
        if (wiegandCh2_ != null)
        {
            output.WriteRawTag(66);
            output.WriteMessage(WiegandCh2);
        }
        if (_unknownFields != null)
        {
            _unknownFields.WriteTo(output);
        }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize()
    {
        int size = 0;
        if (PORTAIDR != 0)
        {
            size += 1 + pb::CodedOutputStream.ComputeUInt32Size(PORTAIDR);
        }
        if (PORTBIDR != 0)
        {
            size += 1 + pb::CodedOutputStream.ComputeUInt32Size(PORTBIDR);
        }
        if (PORTAODR != 0)
        {
            size += 1 + pb::CodedOutputStream.ComputeUInt32Size(PORTAODR);
        }
        if (PORTBODR != 0)
        {
            size += 1 + pb::CodedOutputStream.ComputeUInt32Size(PORTBODR);
        }
        if (RELAYSIDR != 0)
        {
            size += 1 + pb::CodedOutputStream.ComputeUInt32Size(RELAYSIDR);
        }
        if (RELAYSODR != 0)
        {
            size += 1 + pb::CodedOutputStream.ComputeUInt32Size(RELAYSODR);
        }
        if (wiegandCh1_ != null)
        {
            size += 1 + pb::CodedOutputStream.ComputeMessageSize(WiegandCh1);
        }
        if (wiegandCh2_ != null)
        {
            size += 1 + pb::CodedOutputStream.ComputeMessageSize(WiegandCh2);
        }
        if (_unknownFields != null)
        {
            size += _unknownFields.CalculateSize();
        }
        return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ResponseAll other)
    {
        if (other == null)
        {
            return;
        }
        if (other.PORTAIDR != 0)
        {
            PORTAIDR = other.PORTAIDR;
        }
        if (other.PORTBIDR != 0)
        {
            PORTBIDR = other.PORTBIDR;
        }
        if (other.PORTAODR != 0)
        {
            PORTAODR = other.PORTAODR;
        }
        if (other.PORTBODR != 0)
        {
            PORTBODR = other.PORTBODR;
        }
        if (other.RELAYSIDR != 0)
        {
            RELAYSIDR = other.RELAYSIDR;
        }
        if (other.RELAYSODR != 0)
        {
            RELAYSODR = other.RELAYSODR;
        }
        if (other.wiegandCh1_ != null)
        {
            if (wiegandCh1_ == null)
            {
                WiegandCh1 = new global::Wieg();
            }
            WiegandCh1.MergeFrom(other.WiegandCh1);
        }
        if (other.wiegandCh2_ != null)
        {
            if (wiegandCh2_ == null)
            {
                WiegandCh2 = new global::Wieg();
            }
            WiegandCh2.MergeFrom(other.WiegandCh2);
        }
        _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input)
    {
        uint tag;
        while ((tag = input.ReadTag()) != 0)
        {
            switch (tag)
            {
                default:
                    _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
                    break;
                case 8:
                    {
                        PORTAIDR = input.ReadUInt32();
                        break;
                    }
                case 16:
                    {
                        PORTBIDR = input.ReadUInt32();
                        break;
                    }
                case 24:
                    {
                        PORTAODR = input.ReadUInt32();
                        break;
                    }
                case 32:
                    {
                        PORTBODR = input.ReadUInt32();
                        break;
                    }
                case 40:
                    {
                        RELAYSIDR = input.ReadUInt32();
                        break;
                    }
                case 48:
                    {
                        RELAYSODR = input.ReadUInt32();
                        break;
                    }
                case 58:
                    {
                        if (wiegandCh1_ == null)
                        {
                            WiegandCh1 = new global::Wieg();
                        }
                        input.ReadMessage(WiegandCh1);
                        break;
                    }
                case 66:
                    {
                        if (wiegandCh2_ == null)
                        {
                            WiegandCh2 = new global::Wieg();
                        }
                        input.ReadMessage(WiegandCh2);
                        break;
                    }
            }
        }
    }

}

public sealed partial class Pulse : pb::IMessage<Pulse>
{
    private static readonly pb::MessageParser<Pulse> _parser = new pb::MessageParser<Pulse>(() => new Pulse());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Pulse> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor
    {
        get { return global::ProtoslaveReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor
    {
        get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Pulse()
    {
        OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Pulse(Pulse other) : this()
    {
        pin_ = other.pin_;
        width_ = other.width_;
        delay_ = other.delay_;
        _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Pulse Clone()
    {
        return new Pulse(this);
    }

    /// <summary>Field number for the "pin" field.</summary>
    public const int PinFieldNumber = 1;
    private uint pin_;
    /// <summary>
    /// Номер вывода, 0-3 - PORTA, 4-7 - PORTB, 8-17 - Relays
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Pin
    {
        get { return pin_; }
        set
        {
            pin_ = value;
        }
    }

    /// <summary>Field number for the "width" field.</summary>
    public const int WidthFieldNumber = 2;
    private uint width_;
    /// <summary>
    /// Длительность импульса
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Width
    {
        get { return width_; }
        set
        {
            width_ = value;
        }
    }

    /// <summary>Field number for the "delay" field.</summary>
    public const int DelayFieldNumber = 3;
    private uint delay_;
    /// <summary>
    /// Задержка переключения вывода
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Delay
    {
        get { return delay_; }
        set
        {
            delay_ = value;
        }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other)
    {
        return Equals(other as Pulse);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Pulse other)
    {
        if (ReferenceEquals(other, null))
        {
            return false;
        }
        if (ReferenceEquals(other, this))
        {
            return true;
        }
        if (Pin != other.Pin) return false;
        if (Width != other.Width) return false;
        if (Delay != other.Delay) return false;
        return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode()
    {
        int hash = 1;
        if (Pin != 0) hash ^= Pin.GetHashCode();
        if (Width != 0) hash ^= Width.GetHashCode();
        if (Delay != 0) hash ^= Delay.GetHashCode();
        if (_unknownFields != null)
        {
            hash ^= _unknownFields.GetHashCode();
        }
        return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString()
    {
        return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output)
    {
        if (Pin != 0)
        {
            output.WriteRawTag(8);
            output.WriteUInt32(Pin);
        }
        if (Width != 0)
        {
            output.WriteRawTag(16);
            output.WriteUInt32(Width);
        }
        if (Delay != 0)
        {
            output.WriteRawTag(24);
            output.WriteUInt32(Delay);
        }
        if (_unknownFields != null)
        {
            _unknownFields.WriteTo(output);
        }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize()
    {
        int size = 0;
        if (Pin != 0)
        {
            size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Pin);
        }
        if (Width != 0)
        {
            size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Width);
        }
        if (Delay != 0)
        {
            size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Delay);
        }
        if (_unknownFields != null)
        {
            size += _unknownFields.CalculateSize();
        }
        return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Pulse other)
    {
        if (other == null)
        {
            return;
        }
        if (other.Pin != 0)
        {
            Pin = other.Pin;
        }
        if (other.Width != 0)
        {
            Width = other.Width;
        }
        if (other.Delay != 0)
        {
            Delay = other.Delay;
        }
        _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input)
    {
        uint tag;
        while ((tag = input.ReadTag()) != 0)
        {
            switch (tag)
            {
                default:
                    _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
                    break;
                case 8:
                    {
                        Pin = input.ReadUInt32();
                        break;
                    }
                case 16:
                    {
                        Width = input.ReadUInt32();
                        break;
                    }
                case 24:
                    {
                        Delay = input.ReadUInt32();
                        break;
                    }
            }
        }
    }

}

public sealed partial class ClimateSet : pb::IMessage<ClimateSet>
{
    private static readonly pb::MessageParser<ClimateSet> _parser = new pb::MessageParser<ClimateSet>(() => new ClimateSet());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ClimateSet> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor
    {
        get { return global::ProtoslaveReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor
    {
        get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ClimateSet()
    {
        OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ClimateSet(ClimateSet other) : this()
    {
        mode_ = other.mode_;
        coolerEn_ = other.coolerEn_;
        heaterEn_ = other.heaterEn_;
        isConfig_ = other.isConfig_;
        thresholdTHigh_ = other.thresholdTHigh_;
        thresholdTLow_ = other.thresholdTLow_;
        thresholdHumidity_ = other.thresholdHumidity_;
        channel_ = other.channel_;
        _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ClimateSet Clone()
    {
        return new ClimateSet(this);
    }

    /// <summary>Field number for the "Mode" field.</summary>
    public const int ModeFieldNumber = 1;
    private global::ClimateMode mode_ = 0;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::ClimateMode Mode
    {
        get { return mode_; }
        set
        {
            mode_ = value;
        }
    }

    /// <summary>Field number for the "CoolerEn" field.</summary>
    public const int CoolerEnFieldNumber = 2;
    private bool coolerEn_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool CoolerEn
    {
        get { return coolerEn_; }
        set
        {
            coolerEn_ = value;
        }
    }

    /// <summary>Field number for the "HeaterEn" field.</summary>
    public const int HeaterEnFieldNumber = 3;
    private bool heaterEn_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool HeaterEn
    {
        get { return heaterEn_; }
        set
        {
            heaterEn_ = value;
        }
    }

    /// <summary>Field number for the "IsConfig" field.</summary>
    public const int IsConfigFieldNumber = 4;
    private bool isConfig_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool IsConfig
    {
        get { return isConfig_; }
        set
        {
            isConfig_ = value;
        }
    }

    /// <summary>Field number for the "ThresholdTHigh" field.</summary>
    public const int ThresholdTHighFieldNumber = 5;
    private float thresholdTHigh_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float ThresholdTHigh
    {
        get { return thresholdTHigh_; }
        set
        {
            thresholdTHigh_ = value;
        }
    }

    /// <summary>Field number for the "ThresholdTLow" field.</summary>
    public const int ThresholdTLowFieldNumber = 6;
    private float thresholdTLow_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float ThresholdTLow
    {
        get { return thresholdTLow_; }
        set
        {
            thresholdTLow_ = value;
        }
    }

    /// <summary>Field number for the "ThresholdHumidity" field.</summary>
    public const int ThresholdHumidityFieldNumber = 7;
    private float thresholdHumidity_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float ThresholdHumidity
    {
        get { return thresholdHumidity_; }
        set
        {
            thresholdHumidity_ = value;
        }
    }

    /// <summary>Field number for the "Channel" field.</summary>
    public const int ChannelFieldNumber = 8;
    private global::TemperatureChannel channel_ = 0;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::TemperatureChannel Channel
    {
        get { return channel_; }
        set
        {
            channel_ = value;
        }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other)
    {
        return Equals(other as ClimateSet);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ClimateSet other)
    {
        if (ReferenceEquals(other, null))
        {
            return false;
        }
        if (ReferenceEquals(other, this))
        {
            return true;
        }
        if (Mode != other.Mode) return false;
        if (CoolerEn != other.CoolerEn) return false;
        if (HeaterEn != other.HeaterEn) return false;
        if (IsConfig != other.IsConfig) return false;
        if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(ThresholdTHigh, other.ThresholdTHigh)) return false;
        if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(ThresholdTLow, other.ThresholdTLow)) return false;
        if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(ThresholdHumidity, other.ThresholdHumidity)) return false;
        if (Channel != other.Channel) return false;
        return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode()
    {
        int hash = 1;
        if (Mode != 0) hash ^= Mode.GetHashCode();
        if (CoolerEn != false) hash ^= CoolerEn.GetHashCode();
        if (HeaterEn != false) hash ^= HeaterEn.GetHashCode();
        if (IsConfig != false) hash ^= IsConfig.GetHashCode();
        if (ThresholdTHigh != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(ThresholdTHigh);
        if (ThresholdTLow != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(ThresholdTLow);
        if (ThresholdHumidity != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(ThresholdHumidity);
        if (Channel != 0) hash ^= Channel.GetHashCode();
        if (_unknownFields != null)
        {
            hash ^= _unknownFields.GetHashCode();
        }
        return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString()
    {
        return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output)
    {
        if (Mode != 0)
        {
            output.WriteRawTag(8);
            output.WriteEnum((int)Mode);
        }
        if (CoolerEn != false)
        {
            output.WriteRawTag(16);
            output.WriteBool(CoolerEn);
        }
        if (HeaterEn != false)
        {
            output.WriteRawTag(24);
            output.WriteBool(HeaterEn);
        }
        if (IsConfig != false)
        {
            output.WriteRawTag(32);
            output.WriteBool(IsConfig);
        }
        if (ThresholdTHigh != 0F)
        {
            output.WriteRawTag(45);
            output.WriteFloat(ThresholdTHigh);
        }
        if (ThresholdTLow != 0F)
        {
            output.WriteRawTag(53);
            output.WriteFloat(ThresholdTLow);
        }
        if (ThresholdHumidity != 0F)
        {
            output.WriteRawTag(61);
            output.WriteFloat(ThresholdHumidity);
        }
        if (Channel != 0)
        {
            output.WriteRawTag(64);
            output.WriteEnum((int)Channel);
        }
        if (_unknownFields != null)
        {
            _unknownFields.WriteTo(output);
        }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize()
    {
        int size = 0;
        if (Mode != 0)
        {
            size += 1 + pb::CodedOutputStream.ComputeEnumSize((int)Mode);
        }
        if (CoolerEn != false)
        {
            size += 1 + 1;
        }
        if (HeaterEn != false)
        {
            size += 1 + 1;
        }
        if (IsConfig != false)
        {
            size += 1 + 1;
        }
        if (ThresholdTHigh != 0F)
        {
            size += 1 + 4;
        }
        if (ThresholdTLow != 0F)
        {
            size += 1 + 4;
        }
        if (ThresholdHumidity != 0F)
        {
            size += 1 + 4;
        }
        if (Channel != 0)
        {
            size += 1 + pb::CodedOutputStream.ComputeEnumSize((int)Channel);
        }
        if (_unknownFields != null)
        {
            size += _unknownFields.CalculateSize();
        }
        return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ClimateSet other)
    {
        if (other == null)
        {
            return;
        }
        if (other.Mode != 0)
        {
            Mode = other.Mode;
        }
        if (other.CoolerEn != false)
        {
            CoolerEn = other.CoolerEn;
        }
        if (other.HeaterEn != false)
        {
            HeaterEn = other.HeaterEn;
        }
        if (other.IsConfig != false)
        {
            IsConfig = other.IsConfig;
        }
        if (other.ThresholdTHigh != 0F)
        {
            ThresholdTHigh = other.ThresholdTHigh;
        }
        if (other.ThresholdTLow != 0F)
        {
            ThresholdTLow = other.ThresholdTLow;
        }
        if (other.ThresholdHumidity != 0F)
        {
            ThresholdHumidity = other.ThresholdHumidity;
        }
        if (other.Channel != 0)
        {
            Channel = other.Channel;
        }
        _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input)
    {
        uint tag;
        while ((tag = input.ReadTag()) != 0)
        {
            switch (tag)
            {
                default:
                    _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
                    break;
                case 8:
                    {
                        Mode = (global::ClimateMode)input.ReadEnum();
                        break;
                    }
                case 16:
                    {
                        CoolerEn = input.ReadBool();
                        break;
                    }
                case 24:
                    {
                        HeaterEn = input.ReadBool();
                        break;
                    }
                case 32:
                    {
                        IsConfig = input.ReadBool();
                        break;
                    }
                case 45:
                    {
                        ThresholdTHigh = input.ReadFloat();
                        break;
                    }
                case 53:
                    {
                        ThresholdTLow = input.ReadFloat();
                        break;
                    }
                case 61:
                    {
                        ThresholdHumidity = input.ReadFloat();
                        break;
                    }
                case 64:
                    {
                        Channel = (global::TemperatureChannel)input.ReadEnum();
                        break;
                    }
            }
        }
    }

}

public sealed partial class ClimateResponse : pb::IMessage<ClimateResponse>
{
    private static readonly pb::MessageParser<ClimateResponse> _parser = new pb::MessageParser<ClimateResponse>(() => new ClimateResponse());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ClimateResponse> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor
    {
        get { return global::ProtoslaveReflection.Descriptor.MessageTypes[4]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor
    {
        get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ClimateResponse()
    {
        OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ClimateResponse(ClimateResponse other) : this()
    {
        mode_ = other.mode_;
        coolerEn_ = other.coolerEn_;
        heaterEn_ = other.heaterEn_;
        temperatureLocal_ = other.temperatureLocal_;
        temperatureExternal_ = other.temperatureExternal_;
        temperatureAlternate_ = other.temperatureAlternate_;
        humidity_ = other.humidity_;
        channel_ = other.channel_;
        thresholdTHigh_ = other.thresholdTHigh_;
        thresholdTLow_ = other.thresholdTLow_;
        thresholdHumidity_ = other.thresholdHumidity_;
        _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ClimateResponse Clone()
    {
        return new ClimateResponse(this);
    }

    /// <summary>Field number for the "Mode" field.</summary>
    public const int ModeFieldNumber = 1;
    private global::ClimateMode mode_ = 0;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::ClimateMode Mode
    {
        get { return mode_; }
        set
        {
            mode_ = value;
        }
    }

    /// <summary>Field number for the "CoolerEn" field.</summary>
    public const int CoolerEnFieldNumber = 2;
    private bool coolerEn_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool CoolerEn
    {
        get { return coolerEn_; }
        set
        {
            coolerEn_ = value;
        }
    }

    /// <summary>Field number for the "HeaterEn" field.</summary>
    public const int HeaterEnFieldNumber = 3;
    private bool heaterEn_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool HeaterEn
    {
        get { return heaterEn_; }
        set
        {
            heaterEn_ = value;
        }
    }

    /// <summary>Field number for the "TemperatureLocal" field.</summary>
    public const int TemperatureLocalFieldNumber = 4;
    private float temperatureLocal_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float TemperatureLocal
    {
        get { return temperatureLocal_; }
        set
        {
            temperatureLocal_ = value;
        }
    }

    /// <summary>Field number for the "TemperatureExternal" field.</summary>
    public const int TemperatureExternalFieldNumber = 5;
    private float temperatureExternal_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float TemperatureExternal
    {
        get { return temperatureExternal_; }
        set
        {
            temperatureExternal_ = value;
        }
    }

    /// <summary>Field number for the "TemperatureAlternate" field.</summary>
    public const int TemperatureAlternateFieldNumber = 6;
    private float temperatureAlternate_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float TemperatureAlternate
    {
        get { return temperatureAlternate_; }
        set
        {
            temperatureAlternate_ = value;
        }
    }

    /// <summary>Field number for the "Humidity" field.</summary>
    public const int HumidityFieldNumber = 7;
    private float humidity_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float Humidity
    {
        get { return humidity_; }
        set
        {
            humidity_ = value;
        }
    }

    /// <summary>Field number for the "Channel" field.</summary>
    public const int ChannelFieldNumber = 8;
    private global::TemperatureChannel channel_ = 0;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::TemperatureChannel Channel
    {
        get { return channel_; }
        set
        {
            channel_ = value;
        }
    }

    /// <summary>Field number for the "ThresholdTHigh" field.</summary>
    public const int ThresholdTHighFieldNumber = 9;
    private float thresholdTHigh_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float ThresholdTHigh
    {
        get { return thresholdTHigh_; }
        set
        {
            thresholdTHigh_ = value;
        }
    }

    /// <summary>Field number for the "ThresholdTLow" field.</summary>
    public const int ThresholdTLowFieldNumber = 10;
    private float thresholdTLow_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float ThresholdTLow
    {
        get { return thresholdTLow_; }
        set
        {
            thresholdTLow_ = value;
        }
    }

    /// <summary>Field number for the "ThresholdHumidity" field.</summary>
    public const int ThresholdHumidityFieldNumber = 11;
    private float thresholdHumidity_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float ThresholdHumidity
    {
        get { return thresholdHumidity_; }
        set
        {
            thresholdHumidity_ = value;
        }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other)
    {
        return Equals(other as ClimateResponse);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ClimateResponse other)
    {
        if (ReferenceEquals(other, null))
        {
            return false;
        }
        if (ReferenceEquals(other, this))
        {
            return true;
        }
        if (Mode != other.Mode) return false;
        if (CoolerEn != other.CoolerEn) return false;
        if (HeaterEn != other.HeaterEn) return false;
        if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(TemperatureLocal, other.TemperatureLocal)) return false;
        if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(TemperatureExternal, other.TemperatureExternal)) return false;
        if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(TemperatureAlternate, other.TemperatureAlternate)) return false;
        if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(Humidity, other.Humidity)) return false;
        if (Channel != other.Channel) return false;
        if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(ThresholdTHigh, other.ThresholdTHigh)) return false;
        if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(ThresholdTLow, other.ThresholdTLow)) return false;
        if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(ThresholdHumidity, other.ThresholdHumidity)) return false;
        return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode()
    {
        int hash = 1;
        if (Mode != 0) hash ^= Mode.GetHashCode();
        if (CoolerEn != false) hash ^= CoolerEn.GetHashCode();
        if (HeaterEn != false) hash ^= HeaterEn.GetHashCode();
        if (TemperatureLocal != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(TemperatureLocal);
        if (TemperatureExternal != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(TemperatureExternal);
        if (TemperatureAlternate != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(TemperatureAlternate);
        if (Humidity != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(Humidity);
        if (Channel != 0) hash ^= Channel.GetHashCode();
        if (ThresholdTHigh != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(ThresholdTHigh);
        if (ThresholdTLow != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(ThresholdTLow);
        if (ThresholdHumidity != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(ThresholdHumidity);
        if (_unknownFields != null)
        {
            hash ^= _unknownFields.GetHashCode();
        }
        return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString()
    {
        return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output)
    {
        if (Mode != 0)
        {
            output.WriteRawTag(8);
            output.WriteEnum((int)Mode);
        }
        if (CoolerEn != false)
        {
            output.WriteRawTag(16);
            output.WriteBool(CoolerEn);
        }
        if (HeaterEn != false)
        {
            output.WriteRawTag(24);
            output.WriteBool(HeaterEn);
        }
        if (TemperatureLocal != 0F)
        {
            output.WriteRawTag(37);
            output.WriteFloat(TemperatureLocal);
        }
        if (TemperatureExternal != 0F)
        {
            output.WriteRawTag(45);
            output.WriteFloat(TemperatureExternal);
        }
        if (TemperatureAlternate != 0F)
        {
            output.WriteRawTag(53);
            output.WriteFloat(TemperatureAlternate);
        }
        if (Humidity != 0F)
        {
            output.WriteRawTag(61);
            output.WriteFloat(Humidity);
        }
        if (Channel != 0)
        {
            output.WriteRawTag(64);
            output.WriteEnum((int)Channel);
        }
        if (ThresholdTHigh != 0F)
        {
            output.WriteRawTag(77);
            output.WriteFloat(ThresholdTHigh);
        }
        if (ThresholdTLow != 0F)
        {
            output.WriteRawTag(85);
            output.WriteFloat(ThresholdTLow);
        }
        if (ThresholdHumidity != 0F)
        {
            output.WriteRawTag(93);
            output.WriteFloat(ThresholdHumidity);
        }
        if (_unknownFields != null)
        {
            _unknownFields.WriteTo(output);
        }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize()
    {
        int size = 0;
        if (Mode != 0)
        {
            size += 1 + pb::CodedOutputStream.ComputeEnumSize((int)Mode);
        }
        if (CoolerEn != false)
        {
            size += 1 + 1;
        }
        if (HeaterEn != false)
        {
            size += 1 + 1;
        }
        if (TemperatureLocal != 0F)
        {
            size += 1 + 4;
        }
        if (TemperatureExternal != 0F)
        {
            size += 1 + 4;
        }
        if (TemperatureAlternate != 0F)
        {
            size += 1 + 4;
        }
        if (Humidity != 0F)
        {
            size += 1 + 4;
        }
        if (Channel != 0)
        {
            size += 1 + pb::CodedOutputStream.ComputeEnumSize((int)Channel);
        }
        if (ThresholdTHigh != 0F)
        {
            size += 1 + 4;
        }
        if (ThresholdTLow != 0F)
        {
            size += 1 + 4;
        }
        if (ThresholdHumidity != 0F)
        {
            size += 1 + 4;
        }
        if (_unknownFields != null)
        {
            size += _unknownFields.CalculateSize();
        }
        return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ClimateResponse other)
    {
        if (other == null)
        {
            return;
        }
        if (other.Mode != 0)
        {
            Mode = other.Mode;
        }
        if (other.CoolerEn != false)
        {
            CoolerEn = other.CoolerEn;
        }
        if (other.HeaterEn != false)
        {
            HeaterEn = other.HeaterEn;
        }
        if (other.TemperatureLocal != 0F)
        {
            TemperatureLocal = other.TemperatureLocal;
        }
        if (other.TemperatureExternal != 0F)
        {
            TemperatureExternal = other.TemperatureExternal;
        }
        if (other.TemperatureAlternate != 0F)
        {
            TemperatureAlternate = other.TemperatureAlternate;
        }
        if (other.Humidity != 0F)
        {
            Humidity = other.Humidity;
        }
        if (other.Channel != 0)
        {
            Channel = other.Channel;
        }
        if (other.ThresholdTHigh != 0F)
        {
            ThresholdTHigh = other.ThresholdTHigh;
        }
        if (other.ThresholdTLow != 0F)
        {
            ThresholdTLow = other.ThresholdTLow;
        }
        if (other.ThresholdHumidity != 0F)
        {
            ThresholdHumidity = other.ThresholdHumidity;
        }
        _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input)
    {
        uint tag;
        while ((tag = input.ReadTag()) != 0)
        {
            switch (tag)
            {
                default:
                    _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
                    break;
                case 8:
                    {
                        Mode = (global::ClimateMode)input.ReadEnum();
                        break;
                    }
                case 16:
                    {
                        CoolerEn = input.ReadBool();
                        break;
                    }
                case 24:
                    {
                        HeaterEn = input.ReadBool();
                        break;
                    }
                case 37:
                    {
                        TemperatureLocal = input.ReadFloat();
                        break;
                    }
                case 45:
                    {
                        TemperatureExternal = input.ReadFloat();
                        break;
                    }
                case 53:
                    {
                        TemperatureAlternate = input.ReadFloat();
                        break;
                    }
                case 61:
                    {
                        Humidity = input.ReadFloat();
                        break;
                    }
                case 64:
                    {
                        Channel = (global::TemperatureChannel)input.ReadEnum();
                        break;
                    }
                case 77:
                    {
                        ThresholdTHigh = input.ReadFloat();
                        break;
                    }
                case 85:
                    {
                        ThresholdTLow = input.ReadFloat();
                        break;
                    }
                case 93:
                    {
                        ThresholdHumidity = input.ReadFloat();
                        break;
                    }
            }
        }
    }

}

#endregion


#endregion Designer generated code
