﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CommonClassLibrary.Properties {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CommonClassLibrary.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No supported commnad.
        /// </summary>
        public static string CardDispenserCommandError {
            get {
                return ResourceManager.GetString("CardDispenserCommandError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на A card dispener communication error. Check the connection..
        /// </summary>
        public static string CardDispenserCommunicationsError {
            get {
                return ResourceManager.GetString("CardDispenserCommunicationsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No cards..
        /// </summary>
        public static string CardDispenserEmpty {
            get {
                return ResourceManager.GetString("CardDispenserEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Operate failed.
        /// </summary>
        public static string CardDispenserFailed {
            get {
                return ResourceManager.GetString("CardDispenserFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Card is in the bazel..
        /// </summary>
        public static string CardDispenserInLips {
            get {
                return ResourceManager.GetString("CardDispenserInLips", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Card is under the reader.
        /// </summary>
        public static string CardDispenserInReader {
            get {
                return ResourceManager.GetString("CardDispenserInReader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Card is stuck.
        /// </summary>
        public static string CardDispenserJam {
            get {
                return ResourceManager.GetString("CardDispenserJam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No card in the tract.
        /// </summary>
        public static string CardDispenserNotInAPath {
            get {
                return ResourceManager.GetString("CardDispenserNotInAPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Operate successfully.
        /// </summary>
        public static string CardDispenserSuccessfully {
            get {
                return ResourceManager.GetString("CardDispenserSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Not specified.
        /// </summary>
        public static string CardDispenserUnknown {
            get {
                return ResourceManager.GetString("CardDispenserUnknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Reder communication error. Check the conneciton..
        /// </summary>
        public static string CardReaderCommunicationsError {
            get {
                return ResourceManager.GetString("CardReaderCommunicationsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Cash acceptor communcation error. Check the connection..
        /// </summary>
        public static string CashAcceptorCommunicationError {
            get {
                return ResourceManager.GetString("CashAcceptorCommunicationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на CashAcceptor status changed from {0}  to {1}.
        /// </summary>
        public static string CashAcceptorStatusChanged {
            get {
                return ResourceManager.GetString("CashAcceptorStatusChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Massage is damaged..
        /// </summary>
        public static string CashDispenserBCCError {
            get {
                return ResourceManager.GetString("CashDispenserBCCError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Cash dispenser communication error. Check the connection..
        /// </summary>
        public static string CashDispenserCommunicationError {
            get {
                return ResourceManager.GetString("CashDispenserCommunicationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Banknote recycler communication error. Check the connection..
        /// </summary>
        public static string CashRecyclerCommunicationError {
            get {
                return ResourceManager.GetString("CashRecyclerCommunicationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Part of returned data may be corrupt..
        /// </summary>
        public static string HID_0x62_0x81 {
            get {
                return ResourceManager.GetString("HID_0x62_0x81", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на End of file reached before writing all Lc bytes..
        /// </summary>
        public static string HID_0x62_0x82 {
            get {
                return ResourceManager.GetString("HID_0x62_0x82", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Requested key slot does not exist..
        /// </summary>
        public static string HID_0x62_0x83 {
            get {
                return ResourceManager.GetString("HID_0x62_0x83", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No further information given (warning)..
        /// </summary>
        public static string HID_0x63_0x00 {
            get {
                return ResourceManager.GetString("HID_0x63_0x00", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Loading/updating is not allowed..
        /// </summary>
        public static string HID_0x63_0x81 {
            get {
                return ResourceManager.GetString("HID_0x63_0x81", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Card key not supported..
        /// </summary>
        public static string HID_0x63_0x82 {
            get {
                return ResourceManager.GetString("HID_0x63_0x82", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Reader key not supported..
        /// </summary>
        public static string HID_0x63_0x83 {
            get {
                return ResourceManager.GetString("HID_0x63_0x83", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Plaintext transmission not supported..
        /// </summary>
        public static string HID_0x63_0x84 {
            get {
                return ResourceManager.GetString("HID_0x63_0x84", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Secured transmission not supported..
        /// </summary>
        public static string HID_0x63_0x85 {
            get {
                return ResourceManager.GetString("HID_0x63_0x85", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Volatile memory is not available..
        /// </summary>
        public static string HID_0x63_0x86 {
            get {
                return ResourceManager.GetString("HID_0x63_0x86", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Non-volatile memory is not available..
        /// </summary>
        public static string HID_0x63_0x87 {
            get {
                return ResourceManager.GetString("HID_0x63_0x87", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Key number not valid..
        /// </summary>
        public static string HID_0x63_0x88 {
            get {
                return ResourceManager.GetString("HID_0x63_0x88", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Key length is not correct..
        /// </summary>
        public static string HID_0x63_0x89 {
            get {
                return ResourceManager.GetString("HID_0x63_0x89", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Card Execution Error..
        /// </summary>
        public static string HID_0x64_0x00 {
            get {
                return ResourceManager.GetString("HID_0x64_0x00", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Memory failure (unsuccessful writing)..
        /// </summary>
        public static string HID_0x65_0x81 {
            get {
                return ResourceManager.GetString("HID_0x65_0x81", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Command incompatible..
        /// </summary>
        public static string HID_0x69_0x81 {
            get {
                return ResourceManager.GetString("HID_0x69_0x81", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Security status not satisfied..
        /// </summary>
        public static string HID_0x69_0x82 {
            get {
                return ResourceManager.GetString("HID_0x69_0x82", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Authentication cannot be done..
        /// </summary>
        public static string HID_0x69_0x83 {
            get {
                return ResourceManager.GetString("HID_0x69_0x83", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Reference key not useable..
        /// </summary>
        public static string HID_0x69_0x84 {
            get {
                return ResourceManager.GetString("HID_0x69_0x84", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Command not allowed..
        /// </summary>
        public static string HID_0x69_0x86 {
            get {
                return ResourceManager.GetString("HID_0x69_0x86", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Key number not valid..
        /// </summary>
        public static string HID_0x69_0x88 {
            get {
                return ResourceManager.GetString("HID_0x69_0x88", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Function not supported..
        /// </summary>
        public static string HID_0x6A_0x81 {
            get {
                return ResourceManager.GetString("HID_0x6A_0x81", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на File not found or addressed block or byte does not exist..
        /// </summary>
        public static string HID_0x6A_0x82 {
            get {
                return ResourceManager.GetString("HID_0x6A_0x82", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Wrong parameter P1 or P2..
        /// </summary>
        public static string HID_0x6B_0x00 {
            get {
                return ResourceManager.GetString("HID_0x6B_0x00", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на More data available than requested; {0} returns available data size..
        /// </summary>
        public static string HID_0x6C {
            get {
                return ResourceManager.GetString("HID_0x6C", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Error 0x{0} (refer to the MIFARE DESFire data sheet)..
        /// </summary>
        public static string HID_0x91 {
            get {
                return ResourceManager.GetString("HID_0x91", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Reader not exists. Check driver and device..
        /// </summary>
        public static string HIDCommunicationError {
            get {
                return ResourceManager.GetString("HIDCommunicationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Error in Authenticate on .
        /// </summary>
        public static string HIDErrorAuthenticate {
            get {
                return ResourceManager.GetString("HIDErrorAuthenticate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Error in GetIdCard on.
        /// </summary>
        public static string HIDErrorGetCardId {
            get {
                return ResourceManager.GetString("HIDErrorGetCardId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Error in LoadKey on .
        /// </summary>
        public static string HIDErrorLoadKey {
            get {
                return ResourceManager.GetString("HIDErrorLoadKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Error in Read1 on .
        /// </summary>
        public static string HIDErrorRead1 {
            get {
                return ResourceManager.GetString("HIDErrorRead1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Error in Read1 - not Authenticated on .
        /// </summary>
        public static string HIDErrorRead1A {
            get {
                return ResourceManager.GetString("HIDErrorRead1A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Error in Write1 on .
        /// </summary>
        public static string HIDErrorWrite1 {
            get {
                return ResourceManager.GetString("HIDErrorWrite1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Error in Write1 - not Authenticated on.
        /// </summary>
        public static string HIDErrorWrite1A {
            get {
                return ResourceManager.GetString("HIDErrorWrite1A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Unable connect to Card. Error: .
        /// </summary>
        public static string HIDUnableConnectToCard {
            get {
                return ResourceManager.GetString("HIDUnableConnectToCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Unable connect to reader .
        /// </summary>
        public static string HIDUnableConnectToReader {
            get {
                return ResourceManager.GetString("HIDUnableConnectToReader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Unable connect to reader . Empty readerName..
        /// </summary>
        public static string HIDUnableConnectToReaderEmpty {
            get {
                return ResourceManager.GetString("HIDUnableConnectToReaderEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Checksum is not correct..
        /// </summary>
        public static string KKMIncorrectBCC {
            get {
                return ResourceManager.GetString("KKMIncorrectBCC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Date/time are not correct..
        /// </summary>
        public static string KKMIncorrectDateFormat {
            get {
                return ResourceManager.GetString("KKMIncorrectDateFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Not correct field format..
        /// </summary>
        public static string KKMIncorrectFieldFormat {
            get {
                return ResourceManager.GetString("KKMIncorrectFieldFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Massage format is not correct..
        /// </summary>
        public static string KKMIncorrectMessageFormat {
            get {
                return ResourceManager.GetString("KKMIncorrectMessageFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Data transfer password is incorrect..
        /// </summary>
        public static string KKMIncorrectPass {
            get {
                return ResourceManager.GetString("KKMIncorrectPass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на The maximum length of the string field is exceeded.
        /// </summary>
        public static string KKMMaxFieldLength {
            get {
                return ResourceManager.GetString("KKMMaxFieldLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на The maximum length of the massage is exceeded.
        /// </summary>
        public static string KKMMaxMessageLength {
            get {
                return ResourceManager.GetString("KKMMaxMessageLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на The time had been changed for more then 24 hours..
        /// </summary>
        public static string KKMMaxSessionTime {
            get {
                return ResourceManager.GetString("KKMMaxSessionTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Need to open the shift.
        /// </summary>
        public static string KKMOpenSessionNeeded {
            get {
                return ResourceManager.GetString("KKMOpenSessionNeeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на В ККМ закончилсь чековая лента Необходмо встанить новую..
        /// </summary>
        public static string KKMPaperOut {
            get {
                return ResourceManager.GetString("KKMPaperOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Shif is allready opened..
        /// </summary>
        public static string KKMSessionAlreadyOpen {
            get {
                return ResourceManager.GetString("KKMSessionAlreadyOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No errors..
        /// </summary>
        public static string KKMSucsess {
            get {
                return ResourceManager.GetString("KKMSucsess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Z-report is needed to be printed..
        /// </summary>
        public static string KKMZReportNeeded {
            get {
                return ResourceManager.GetString("KKMZReportNeeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на не отвечает.
        /// </summary>
        public static string NotResponse {
            get {
                return ResourceManager.GetString("NotResponse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на BCC in Slave er.
        /// </summary>
        public static string SlaveBCCError {
            get {
                return ResourceManager.GetString("SlaveBCCError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на .
        /// </summary>
        public static string TerminalID {
            get {
                return ResourceManager.GetString("TerminalID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Таймаут при запросе.
        /// </summary>
        public static string TimeOut {
            get {
                return ResourceManager.GetString("TimeOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на waiting.
        /// </summary>
        public static string Waiting {
            get {
                return ResourceManager.GetString("Waiting", resourceCulture);
            }
        }
    }
}
