﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UpdateProg {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class UpdateResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal UpdateResource() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UpdateProg.UpdateResource", typeof(UpdateResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на IF OBJECT_ID (&apos;dbo.TR_A_AlarmModel_D&apos;) IS NOT NULL 
        /// DROP TRIGGER [dbo].[TR_A_AlarmModel_D];.
        /// </summary>
        internal static string Update0 {
            get {
                return ResourceManager.GetString("Update0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на IF OBJECT_ID (&apos;dbo.TR_A_AlarmModel_U&apos;) IS NOT NULL 
        /// DROP TRIGGER [dbo].[TR_A_AlarmModel_U];.
        /// </summary>
        internal static string Update1 {
            get {
                return ResourceManager.GetString("Update1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на IF OBJECT_ID ( &apos;dbo.Log&apos;, &apos;U&apos; ) IS NULL 
        ///CREATE TABLE [dbo].[Log] (
        ///    [Id]             UNIQUEIDENTIFIER NOT NULL,
        ///    [ObjectId]       UNIQUEIDENTIFIER NULL,
        ///    [DeviceId]       UNIQUEIDENTIFIER NULL,
        ///    [AlarmId]        UNIQUEIDENTIFIER NULL,
        ///    [TransactionId]  UNIQUEIDENTIFIER NULL,
        ///    [DeviceActionId] INT              NOT NULL,
        ///    [TimeBegin]      DATETIME         NULL,
        ///    [Message]        TEXT             NULL,
        ///    PRIMARY KEY NONCLUSTERED ([Id] ASC)
        ///);.
        /// </summary>
        internal static string Update10 {
            get {
                return ResourceManager.GetString("Update10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на IF OBJECT_ID ( &apos;dbo.UpdateStatus&apos;, &apos;U&apos; ) IS NULL 
        ///CREATE TABLE [dbo].[UpdateStatus] (
        ///    [Id]   INT            NOT NULL,
        ///    [Name] NVARCHAR (MAX) NULL,
        ///    PRIMARY KEY CLUSTERED ([Id] ASC)
        ///);.
        /// </summary>
        internal static string Update11 {
            get {
                return ResourceManager.GetString("Update11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на IF not EXISTS(SELECT * FROM sys.indexes WHERE NAME =&apos;CarParkCapacity_NumberOfCars_index&apos;)
        /// CREATE NONCLUSTERED INDEX [CarParkCapacity_NumberOfCars_index] ON [dbo].[CarParkCapacity]([NumberOfCars] ASC);.
        /// </summary>
        internal static string Update12 {
            get {
                return ResourceManager.GetString("Update12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на IF not EXISTS(SELECT * FROM sys.indexes WHERE NAME =&apos;CarParkCapacity_TimeDate_index&apos;)
        /// CREATE NONCLUSTERED INDEX [CarParkCapacity_TimeDate_index] ON [dbo].[CarParkCapacity]([TimeDate] ASC);.
        /// </summary>
        internal static string Update13 {
            get {
                return ResourceManager.GetString("Update13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на IF not EXISTS(SELECT * FROM sys.indexes WHERE NAME =&apos;RightsInRoleModel_Active_index&apos;)
        /// CREATE NONCLUSTERED INDEX [RightsInRoleModel_Active_index] ON [dbo].[RightsInRoleModel]([Active] ASC);.
        /// </summary>
        internal static string Update14 {
            get {
                return ResourceManager.GetString("Update14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на ALTER TABLE [dbo].[DeviceAction] ADD DEFAULT 0 FOR [IsWrite];.
        /// </summary>
        internal static string Update15 {
            get {
                return ResourceManager.GetString("Update15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на ALTER TABLE [dbo].[DeviceAction] ADD DEFAULT 10 FOR [WriteTime];.
        /// </summary>
        internal static string Update16 {
            get {
                return ResourceManager.GetString("Update16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на ALTER TABLE [dbo].[DeviceAction] ADD DEFAULT 0 FOR [IsContinuous];.
        /// </summary>
        internal static string Update17 {
            get {
                return ResourceManager.GetString("Update17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на ALTER TABLE [dbo].[DeviceCMModel] ADD DEFAULT 0 FOR [CashAcceptorLimit];.
        /// </summary>
        internal static string Update18 {
            get {
                return ResourceManager.GetString("Update18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на ALTER TABLE [dbo].[DeviceCMModel] ADD DEFAULT 0 FOR [CashAcceptorAlarm];.
        /// </summary>
        internal static string Update19 {
            get {
                return ResourceManager.GetString("Update19", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на ALTER TABLE [dbo].[BanknoteModel] ADD [EscrowData]  INT NULL, [DisableData] INT NULL;.
        /// </summary>
        internal static string Update2 {
            get {
                return ResourceManager.GetString("Update2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на ALTER TABLE [dbo].[DeviceCMModel] ADD DEFAULT 0 FOR [CashAcceptorCurrent];.
        /// </summary>
        internal static string Update20 {
            get {
                return ResourceManager.GetString("Update20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на ALTER TABLE [dbo].[DeviceCMModel] ADD DEFAULT 0 FOR [CoinAcceptorLimit];.
        /// </summary>
        internal static string Update21 {
            get {
                return ResourceManager.GetString("Update21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на ALTER TABLE [dbo].[DeviceCMModel] ADD DEFAULT 0 FOR [CoinAcceptorAlarm];.
        /// </summary>
        internal static string Update22 {
            get {
                return ResourceManager.GetString("Update22", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на ALTER TABLE [dbo].[DeviceCMModel] ADD DEFAULT 0 FOR [CoinAcceptorCurrent];.
        /// </summary>
        internal static string Update23 {
            get {
                return ResourceManager.GetString("Update23", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на ALTER TABLE [dbo].[MenuItemModel] ADD DEFAULT 0 FOR [SortOrder];.
        /// </summary>
        internal static string Update24 {
            get {
                return ResourceManager.GetString("Update24", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на ALTER TABLE [dbo].[MenuItemModel] ADD DEFAULT 0 FOR [Active];.
        /// </summary>
        internal static string Update25 {
            get {
                return ResourceManager.GetString("Update25", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на ALTER TABLE [dbo].[Log] WITH NOCHECK ADD CONSTRAINT [FK_Log_DeviceModel] FOREIGN KEY ([DeviceId]) REFERENCES [dbo].[DeviceModel] ([Id]);.
        /// </summary>
        internal static string Update26 {
            get {
                return ResourceManager.GetString("Update26", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на ALTER TABLE [dbo].[Log] WITH NOCHECK ADD CONSTRAINT [FK_Log_DeviceAction] FOREIGN KEY ([DeviceActionId]) REFERENCES [dbo].[DeviceAction] ([Id]);.
        /// </summary>
        internal static string Update27 {
            get {
                return ResourceManager.GetString("Update27", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на IF OBJECT_ID ( &apos;dbo.Update&apos;, &apos;U&apos; ) IS NULL 
        ///CREATE TABLE [dbo].[Update] (
        ///    [SystemVerId] INT              NOT NULL,
        ///    [DeviceId]    UNIQUEIDENTIFIER NULL,
        ///    [DeviceName]  VARCHAR (MAX)    NOT NULL,
        ///    [Status]      INT              DEFAULT (NULL) NULL,
        ///    [Message]     TEXT             DEFAULT (NULL) NULL,
        ///    [Sync]        DATETIME         DEFAULT (NULL) NULL,
        ///    CONSTRAINT [Update_DeviceModel_Id_fk] FOREIGN KEY ([DeviceId]) REFERENCES [dbo].[DeviceModel] ([Id])
        ///);
        ///else
        ///ALTER TABLE [db [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string Update28 {
            get {
                return ResourceManager.GetString("Update28", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на IF OBJECT_ID ( N&apos;dbo.SyncAlarmModel&apos;, &apos;TR&apos; ) IS NOT NULL 
        ///    DROP TRIGGER SyncAlarmModel.
        /// </summary>
        internal static string Update29 {
            get {
                return ResourceManager.GetString("Update29", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на ALTER TABLE [dbo].[DeviceCMModel] ADD [CashierLight] BIT NULL, [LogLevel] TINYINT DEFAULT 2 NOT NULL, [SectorNumber] TINYINT NULL, [ChequeTimeOut] TINYINT NULL;.
        /// </summary>
        internal static string Update3 {
            get {
                return ResourceManager.GetString("Update3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на CREATE TRIGGER [dbo].[SyncAlarmModel]
        ///ON [dbo].[AlarmModel]
        ///AFTER INSERT,UPDATE
        ///AS
        ///BEGIN
        /// SET NOCOUNT ON;
        /// declare @dt datetime;
        /// set @dt=GetDate();
        /// update [AlarmModel] set Sync=@dt where Id in (select Id from inserted)
        /// update SyncTables set [DateTime]=@dt where TableName=&apos;AlarmModel&apos;
        ///
        /// declare @level int;
        /// if(Exists(select top 1 CurrentLevel from ConfigSync))
        /// begin
        ///  set @level=(select top 1 CurrentLevel from ConfigSync);
        ///  if(@level=2)
        ///  begin
        ///   insert into Command(Status,TypePacket,D [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string Update30 {
            get {
                return ResourceManager.GetString("Update30", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на IF OBJECT_ID ( N&apos;dbo.AddToUserAuth&apos;, &apos;TR&apos; ) IS NOT NULL 
        ///    DROP TRIGGER AddToUserAuth.
        /// </summary>
        internal static string Update31 {
            get {
                return ResourceManager.GetString("Update31", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на CREATE TRIGGER [dbo].[AddToUserAuth]
        /// ON [dbo].[CompanyModel]
        /// AFTER INSERT,UPDATE
        ///AS BEGIN
        /// declare @dt datetime;
        /// declare @company_id uniqueidentifier;
        /// declare @login varchar(20);
        ///
        /// --select @company_id = i.Id from inserted i;
        /// --select @login = i.CompanyPhone from inserted i;
        /// --set @dt=GetDate();
        /// --IF NOT EXISTS (SELECT * FROM [dbo].[AuthUser] where Id=@company_id)
        /// --BEGIN
        /// -- IF @login IS NOT NULL 
        /// -- BEGIN
        /// --  insert into [dbo].[AuthUser]([Id]
        /// --    ,[LoginName]
        /// --    ,[Passwor [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string Update32 {
            get {
                return ResourceManager.GetString("Update32", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на ALTER TRIGGER [dbo].[AddToHourParking]
        /// ON [dbo].[Transactions]
        /// AFTER INSERT
        ///AS BEGIN
        /// declare @dt datetime;
        /// declare @date_in datetime;
        /// declare @date_exit datetime;
        /// declare @new_id int;
        /// declare @last_id int;
        /// declare @cardnumber varchar(max);
        /// declare @client_id uniqueidentifier;
        /// declare @id uniqueidentifier;
        /// declare @minutes int;
        /// declare @last_date datetime;
        ///
        /// set @dt=GetDate();
        /// select @date_in    = i.TimeEntry from inserted i;
        /// select @date_exit  = i.TimeExit from inserted i;
        /// s [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string Update33 {
            get {
                return ResourceManager.GetString("Update33", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на ALTER TRIGGER [dbo].[PoradNumberTransactions]
        ///ON [dbo].[Transactions]
        ///AFTER INSERT
        ///AS
        ///BEGIN
        /// SET NOCOUNT ON;
        /// declare @level int;
        /// if(Exists(select top 1 CurrentLevel from ConfigSync))
        /// begin
        ///  set @level=(select top 1 CurrentLevel from ConfigSync);
        ///  if(@level=2)
        ///  begin
        ///   declare @id uniqueidentifier
        ///   declare @curmax int
        ///   set @curmax=(select Max(PoradNumber) from Transactions where PoradNumber is not null)
        ///   --set @curmax=ISNULL(@curmax,1)
        ///   if(@curmax is null)
        ///   begin
        ///    set @c [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string Update34 {
            get {
                return ResourceManager.GetString("Update34", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на ALTER TRIGGER [dbo].[AFTER_UPDATE_ZONE]
        ///ON [dbo].[ZoneModel]
        ///AFTER UPDATE
        ///AS
        ///  BEGIN
        ///    SET NOCOUNT ON;
        ///    declare @oldFree int;
        ///    declare @newFree int;
        ///    declare @Id UNIQUEIDENTIFIER;
        ///    DECLARE @S varchar(max);
        ///
        ///    set @Id = (select Id from inserted);
        ///    set @oldFree = (SELECT FreeSpace FROM deleted);
        ///    set @newFree = (SELECT FreeSpace FROM inserted);
        ///
        ///
        ///    --IF (UPDATE(FreeSpace))
        ///    --  BEGIN
        ///    --    SET @S = CONCAT(&apos;?T=ZoneModel&apos;, &apos;&amp;A=U&apos;, &apos;&amp;I=&apos; , CAST(@Id AS varchar(max) [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string Update35 {
            get {
                return ResourceManager.GetString("Update35", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на ALTER TRIGGER [dbo].[CarParkZoneModel_Insert]
        ///ON [dbo].[ZoneModel]
        ///AFTER INSERT
        ///AS
        ///BEGIN
        /// SET NOCOUNT ON;
        /// declare @level int;
        /// if(Exists(select top 1 CurrentLevel from ConfigSync))
        /// begin
        ///  set @level=(select top 1 CurrentLevel from ConfigSync);
        ///  if(@level=2)
        ///  begin
        ///   INSERT INTO CarParkCapacity(Id,TimeDate, ZoneId,NumberOfCars)
        ///    SELECT NEWID(),GETDATE(),i1.Id,(i1.Capacity-i1.FreeSpace) FROM inserted i1
        ///    where i1.Name!=&apos;Вне парковки&apos;
        ///  end
        /// end
        ///end.
        /// </summary>
        internal static string Update36 {
            get {
                return ResourceManager.GetString("Update36", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на ALTER TRIGGER [dbo].[CarParkZoneModel_UPDATE]
        ///ON [dbo].[ZoneModel]
        ///AFTER UPDATE
        ///AS
        ///BEGIN
        /// SET NOCOUNT ON;
        /// declare @level int;
        /// if(Exists(select top 1 CurrentLevel from ConfigSync))
        /// begin
        ///  set @level=(select top 1 CurrentLevel from ConfigSync);
        ///  if(@level=2)
        ///  begin
        ///   INSERT INTO CarParkCapacity(Id,TimeDate, ZoneId,NumberOfCars)
        ///    SELECT NEWID(),GETDATE(),i1.Id,(i1.Capacity-i1.FreeSpace) FROM inserted i1
        ///    ,deleted d1
        ///    --left join ZoneModel zm on zm.Id=i1.Id
        ///    where d1.FreeSpace [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string Update37 {
            get {
                return ResourceManager.GetString("Update37", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на CREATE TRIGGER [dbo].[SyncSetting]
        ///ON [dbo].[Setting]
        ///AFTER INSERT,UPDATE
        ///AS
        ///  BEGIN
        ///    SET NOCOUNT ON;
        ///    declare @dt datetime;
        ///    set @dt=GetDate();
        ///    update [Setting] set Sync=@dt where Name in (select Name from inserted)
        ///    update SyncTables set [DateTime]=@dt where TableName=&apos;Setting&apos;
        ///  END.
        /// </summary>
        internal static string Update38 {
            get {
                return ResourceManager.GetString("Update38", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на IF OBJECT_ID ( &apos;dbo.get_last_updated&apos;, &apos;P&apos; ) IS NOT NULL 
        /// DROP PROCEDURE dbo.get_last_updated;.
        /// </summary>
        internal static string Update39 {
            get {
                return ResourceManager.GetString("Update39", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на ALTER TABLE [dbo].[MenuItemModel] DROP COLUMN [Deleted];.
        /// </summary>
        internal static string Update4 {
            get {
                return ResourceManager.GetString("Update4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на CREATE PROCEDURE [dbo].[get_last_updated]
        /// @table nvarchar(max)=N&apos;UserModel&apos;,
        /// @updated datetime OUTPUT
        ///AS
        /// 
        ///    SET NOCOUNT ON;
        ///
        /// if(exists((SELECT last_user_update
        /// FROM   sys.dm_db_index_usage_stats
        ///
        ///  WHERE object_id = object_id(@table)
        /// )))
        /// begin
        ///  set @updated = (SELECT TOP 1 last_user_update
        ///  FROM   sys.dm_db_index_usage_stats
        ///
        ///   WHERE object_id = object_id(@table)
        ///  )
        /// end
        ///    ELSE 
        /// begin
        ///  set @updated=NULL;
        /// end
        ///
        /// return.
        /// </summary>
        internal static string Update40 {
            get {
                return ResourceManager.GetString("Update40", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на ALTER PROCEDURE [dbo].[SPRemoteNotifierL] @url NVARCHAR (MAX) AS BEGIN DECLARE @S varchar(max); SET @S = Concat(&apos;http://&apos;,(SELECT Value From Setting where Name=&apos;ServerDomain&apos;),&apos;/action/RemoteNotifier&apos;, @url); EXEC SPRemoteNotifier @S END;.
        /// </summary>
        internal static string Update41 {
            get {
                return ResourceManager.GetString("Update41", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на EXECUTE sp_addextendedproperty @name = N&apos;MS_Description&apos;, @value = N&apos;Работа с разовым клиентом при нулевом балансе &apos;, @level0type = N&apos;SCHEMA&apos;, @level0name = N&apos;dbo&apos;, @level1type = N&apos;TABLE&apos;, @level1name = N&apos;DeviceCMModel&apos;, @level2type = N&apos;COLUMN&apos;, @level2name = N&apos;SingleClient0&apos;;.
        /// </summary>
        internal static string Update42 {
            get {
                return ResourceManager.GetString("Update42", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на EXECUTE sp_addextendedproperty @name = N&apos;MS_Description&apos;, @value = N&apos;ID группы&apos;, @level0type = N&apos;SCHEMA&apos;, @level0name = N&apos;dbo&apos;, @level1type = N&apos;TABLE&apos;, @level1name = N&apos;DeviceCMModel&apos;, @level2type = N&apos;COLUMN&apos;, @level2name = N&apos;GroupId&apos;;.
        /// </summary>
        internal static string Update43 {
            get {
                return ResourceManager.GetString("Update43", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на EXECUTE sp_updateextendedproperty @name = N&apos;MS_Description&apos;, @value = N&apos;ID зоны&apos;, @level0type = N&apos;SCHEMA&apos;, @level0name = N&apos;dbo&apos;, @level1type = N&apos;TABLE&apos;, @level1name = N&apos;DeviceCMModel&apos;, @level2type = N&apos;COLUMN&apos;, @level2name = N&apos;ZoneId&apos;;.
        /// </summary>
        internal static string Update44 {
            get {
                return ResourceManager.GetString("Update44", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на EXECUTE sp_updateextendedproperty @name = N&apos;MS_Description&apos;, @value = N&apos;Наличие моторизированного считывателя&apos;, @level0type = N&apos;SCHEMA&apos;, @level0name = N&apos;dbo&apos;, @level1type = N&apos;TABLE&apos;, @level1name = N&apos;DeviceCMModel&apos;, @level2type = N&apos;COLUMN&apos;, @level2name = N&apos;Reader&apos;;.
        /// </summary>
        internal static string Update45 {
            get {
                return ResourceManager.GetString("Update45", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на EXECUTE sp_addextendedproperty @name = N&apos;MS_Description&apos;, @value = N&apos;Касса-лайт&apos;, @level0type = N&apos;SCHEMA&apos;, @level0name = N&apos;dbo&apos;, @level1type = N&apos;TABLE&apos;, @level1name = N&apos;DeviceCMModel&apos;, @level2type = N&apos;COLUMN&apos;, @level2name = N&apos;CashierLight&apos;;.
        /// </summary>
        internal static string Update46 {
            get {
                return ResourceManager.GetString("Update46", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на EXECUTE sp_addextendedproperty @name = N&apos;MS_Description&apos;, @value = N&apos;Время забора чека&apos;, @level0type = N&apos;SCHEMA&apos;, @level0name = N&apos;dbo&apos;, @level1type = N&apos;TABLE&apos;, @level1name = N&apos;DeviceCMModel&apos;, @level2type = N&apos;COLUMN&apos;, @level2name = N&apos;ChequeTimeOut&apos;;.
        /// </summary>
        internal static string Update47 {
            get {
                return ResourceManager.GetString("Update47", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на EXECUTE sp_addextendedproperty @name = N&apos;MS_Description&apos;, @value = N&apos;Уровень логирования в файл&apos;, @level0type = N&apos;SCHEMA&apos;, @level0name = N&apos;dbo&apos;, @level1type = N&apos;TABLE&apos;, @level1name = N&apos;DeviceCMModel&apos;, @level2type = N&apos;COLUMN&apos;, @level2name = N&apos;LogLevel&apos;;.
        /// </summary>
        internal static string Update48 {
            get {
                return ResourceManager.GetString("Update48", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на EXECUTE sp_addextendedproperty @name = N&apos;MS_Description&apos;, @value = N&apos;Номер сектора на карте&apos;, @level0type = N&apos;SCHEMA&apos;, @level0name = N&apos;dbo&apos;, @level1type = N&apos;TABLE&apos;, @level1name = N&apos;DeviceCMModel&apos;, @level2type = N&apos;COLUMN&apos;, @level2name = N&apos;SectorNumber&apos;;.
        /// </summary>
        internal static string Update49 {
            get {
                return ResourceManager.GetString("Update49", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на ALTER TABLE [dbo].[MenuItemModel] ADD [_IsDeleted] BIT DEFAULT 0 NOT NULL;.
        /// </summary>
        internal static string Update5 {
            get {
                return ResourceManager.GetString("Update5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на EXECUTE sp_addextendedproperty @name = N&apos;MS_Description&apos;, @value = N&apos;Время последней синхронизации&apos;, @level0type = N&apos;SCHEMA&apos;, @level0name = N&apos;dbo&apos;, @level1type = N&apos;TABLE&apos;, @level1name = N&apos;DeviceCMModel&apos;, @level2type = N&apos;COLUMN&apos;, @level2name = N&apos;Sync&apos;;.
        /// </summary>
        internal static string Update50 {
            get {
                return ResourceManager.GetString("Update50", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на .
        /// </summary>
        internal static string Update51 {
            get {
                return ResourceManager.GetString("Update51", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на EXECUTE sp_updateextendedproperty @name = N&apos;MS_Description&apos;, @value = N&apos;Порт диспенсера карт&apos;, @level0type = N&apos;SCHEMA&apos;, @level0name = N&apos;dbo&apos;, @level1type = N&apos;TABLE&apos;, @level1name = N&apos;DeviceCMModel&apos;, @level2type = N&apos;COLUMN&apos;, @level2name = N&apos;CardDispenserComPortId&apos;;.
        /// </summary>
        internal static string Update52 {
            get {
                return ResourceManager.GetString("Update52", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на EXECUTE sp_updateextendedproperty @name = N&apos;MS_Description&apos;, @value = N&apos;Тип диспенсера карт&apos;, @level0type = N&apos;SCHEMA&apos;, @level0name = N&apos;dbo&apos;, @level1type = N&apos;TABLE&apos;, @level1name = N&apos;DeviceCMModel&apos;, @level2type = N&apos;COLUMN&apos;, @level2name = N&apos;CardDispenserTypeId&apos;;.
        /// </summary>
        internal static string Update53 {
            get {
                return ResourceManager.GetString("Update53", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на EXECUTE sp_updateextendedproperty @name = N&apos;MS_Description&apos;, @value = N&apos;Наличие картридера&apos;, @level0type = N&apos;SCHEMA&apos;, @level0name = N&apos;dbo&apos;, @level1type = N&apos;TABLE&apos;, @level1name = N&apos;DeviceCMModel&apos;, @level2type = N&apos;COLUMN&apos;, @level2name = N&apos;CardReaderExist&apos;;.
        /// </summary>
        internal static string Update54 {
            get {
                return ResourceManager.GetString("Update54", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на EXECUTE sp_updateextendedproperty @name = N&apos;MS_Description&apos;, @value = N&apos;Тип картридера&apos;, @level0type = N&apos;SCHEMA&apos;, @level0name = N&apos;dbo&apos;, @level1type = N&apos;TABLE&apos;, @level1name = N&apos;DeviceCMModel&apos;, @level2type = N&apos;COLUMN&apos;, @level2name = N&apos;CardReaderTypeId&apos;;.
        /// </summary>
        internal static string Update55 {
            get {
                return ResourceManager.GetString("Update55", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на EXECUTE sp_updateextendedproperty @name = N&apos;MS_Description&apos;, @value = N&apos;Порог оповещения банкнотоприемника&apos;, @level0type = N&apos;SCHEMA&apos;, @level0name = N&apos;dbo&apos;, @level1type = N&apos;TABLE&apos;, @level1name = N&apos;DeviceCMModel&apos;, @level2type = N&apos;COLUMN&apos;, @level2name = N&apos;CashAcceptorAlarm&apos;;.
        /// </summary>
        internal static string Update56 {
            get {
                return ResourceManager.GetString("Update56", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на EXECUTE sp_updateextendedproperty @name = N&apos;MS_Description&apos;, @value = N&apos;Com Port  банкнотоприемника&apos;, @level0type = N&apos;SCHEMA&apos;, @level0name = N&apos;dbo&apos;, @level1type = N&apos;TABLE&apos;, @level1name = N&apos;DeviceCMModel&apos;, @level2type = N&apos;COLUMN&apos;, @level2name = N&apos;CashAcceptorComPortId&apos;;.
        /// </summary>
        internal static string Update57 {
            get {
                return ResourceManager.GetString("Update57", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на EXECUTE sp_updateextendedproperty @name = N&apos;MS_Description&apos;, @value = N&apos;Текущее заполнение банкнотоприемника&apos;, @level0type = N&apos;SCHEMA&apos;, @level0name = N&apos;dbo&apos;, @level1type = N&apos;TABLE&apos;, @level1name = N&apos;DeviceCMModel&apos;, @level2type = N&apos;COLUMN&apos;, @level2name = N&apos;CashAcceptorCurrent&apos;;.
        /// </summary>
        internal static string Update58 {
            get {
                return ResourceManager.GetString("Update58", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на EXECUTE sp_updateextendedproperty @name = N&apos;MS_Description&apos;, @value = N&apos;Порог заполнения банкнотоприемника&apos;, @level0type = N&apos;SCHEMA&apos;, @level0name = N&apos;dbo&apos;, @level1type = N&apos;TABLE&apos;, @level1name = N&apos;DeviceCMModel&apos;, @level2type = N&apos;COLUMN&apos;, @level2name = N&apos;CashAcceptorLimit&apos;;.
        /// </summary>
        internal static string Update59 {
            get {
                return ResourceManager.GetString("Update59", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Alter TABLE [dbo].[SyncTables]  ALTER COLUMN [TableName]     VARCHAR (128)  NOT NULL.
        /// </summary>
        internal static string Update6 {
            get {
                return ResourceManager.GetString("Update6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на EXECUTE sp_updateextendedproperty @name = N&apos;MS_Description&apos;, @value = N&apos;Наличие диспенсера купюр&apos;, @level0type = N&apos;SCHEMA&apos;, @level0name = N&apos;dbo&apos;, @level1type = N&apos;TABLE&apos;, @level1name = N&apos;DeviceCMModel&apos;, @level2type = N&apos;COLUMN&apos;, @level2name = N&apos;CashDispenserExist&apos;;.
        /// </summary>
        internal static string Update60 {
            get {
                return ResourceManager.GetString("Update60", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на EXECUTE sp_updateextendedproperty @name = N&apos;MS_Description&apos;, @value = N&apos;Тип диспенсера купюр&apos;, @level0type = N&apos;SCHEMA&apos;, @level0name = N&apos;dbo&apos;, @level1type = N&apos;TABLE&apos;, @level1name = N&apos;DeviceCMModel&apos;, @level2type = N&apos;COLUMN&apos;, @level2name = N&apos;CashDispenserTypeId&apos;;.
        /// </summary>
        internal static string Update61 {
            get {
                return ResourceManager.GetString("Update61", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на EXECUTE sp_updateextendedproperty @name = N&apos;MS_Description&apos;, @value = N&apos;Номер кассы&apos;, @level0type = N&apos;SCHEMA&apos;, @level0name = N&apos;dbo&apos;, @level1type = N&apos;TABLE&apos;, @level1name = N&apos;DeviceCMModel&apos;, @level2type = N&apos;COLUMN&apos;, @level2name = N&apos;CashierNumber&apos;;.
        /// </summary>
        internal static string Update62 {
            get {
                return ResourceManager.GetString("Update62", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на EXECUTE sp_updateextendedproperty @name = N&apos;MS_Description&apos;, @value = N&apos;Порог оповещения монетоприемника&apos;, @level0type = N&apos;SCHEMA&apos;, @level0name = N&apos;dbo&apos;, @level1type = N&apos;TABLE&apos;, @level1name = N&apos;DeviceCMModel&apos;, @level2type = N&apos;COLUMN&apos;, @level2name = N&apos;CoinAcceptorAlarm&apos;;.
        /// </summary>
        internal static string Update63 {
            get {
                return ResourceManager.GetString("Update63", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на EXECUTE sp_updateextendedproperty @name = N&apos;MS_Description&apos;, @value = N&apos;Com Port диспенсера купюр&apos;, @level0type = N&apos;SCHEMA&apos;, @level0name = N&apos;dbo&apos;, @level1type = N&apos;TABLE&apos;, @level1name = N&apos;DeviceCMModel&apos;, @level2type = N&apos;COLUMN&apos;, @level2name = N&apos;CashDispenserComPortId&apos;;.
        /// </summary>
        internal static string Update64 {
            get {
                return ResourceManager.GetString("Update64", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на EXECUTE sp_updateextendedproperty @name = N&apos;MS_Description&apos;, @value = N&apos;Текущее кол-во монет в  монетоприемнике&apos;, @level0type = N&apos;SCHEMA&apos;, @level0name = N&apos;dbo&apos;, @level1type = N&apos;TABLE&apos;, @level1name = N&apos;DeviceCMModel&apos;, @level2type = N&apos;COLUMN&apos;, @level2name = N&apos;CoinAcceptorCurrent&apos;;.
        /// </summary>
        internal static string Update65 {
            get {
                return ResourceManager.GetString("Update65", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на EXECUTE sp_updateextendedproperty @name = N&apos;MS_Description&apos;, @value = N&apos;Наличие монетоприемника&apos;, @level0type = N&apos;SCHEMA&apos;, @level0name = N&apos;dbo&apos;, @level1type = N&apos;TABLE&apos;, @level1name = N&apos;DeviceCMModel&apos;, @level2type = N&apos;COLUMN&apos;, @level2name = N&apos;CoinAcceptorExist&apos;;.
        /// </summary>
        internal static string Update66 {
            get {
                return ResourceManager.GetString("Update66", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на EXECUTE sp_updateextendedproperty @name = N&apos;MS_Description&apos;, @value = N&apos;Порог заполнения монетоприемника&apos;, @level0type = N&apos;SCHEMA&apos;, @level0name = N&apos;dbo&apos;, @level1type = N&apos;TABLE&apos;, @level1name = N&apos;DeviceCMModel&apos;, @level2type = N&apos;COLUMN&apos;, @level2name = N&apos;CoinAcceptorLimit&apos;;.
        /// </summary>
        internal static string Update67 {
            get {
                return ResourceManager.GetString("Update67", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на EXECUTE sp_updateextendedproperty @name = N&apos;MS_Description&apos;, @value = N&apos;Тип монетоприемника&apos;, @level0type = N&apos;SCHEMA&apos;, @level0name = N&apos;dbo&apos;, @level1type = N&apos;TABLE&apos;, @level1name = N&apos;DeviceCMModel&apos;, @level2type = N&apos;COLUMN&apos;, @level2name = N&apos;CoinAcceptorTypeId&apos;;.
        /// </summary>
        internal static string Update68 {
            get {
                return ResourceManager.GetString("Update68", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на EXECUTE sp_updateextendedproperty @name = N&apos;MS_Description&apos;, @value = N&apos;ID устройства&apos;, @level0type = N&apos;SCHEMA&apos;, @level0name = N&apos;dbo&apos;, @level1type = N&apos;TABLE&apos;, @level1name = N&apos;DeviceCMModel&apos;, @level2type = N&apos;COLUMN&apos;, @level2name = N&apos;DeviceId&apos;;.
        /// </summary>
        internal static string Update69 {
            get {
                return ResourceManager.GetString("Update69", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на CREATE UNIQUE NONCLUSTERED INDEX [TableNameUK] ON [dbo].[SyncTables]([TableName] ASC);.
        /// </summary>
        internal static string Update7 {
            get {
                return ResourceManager.GetString("Update7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на EXECUTE sp_updateextendedproperty @name = N&apos;MS_Description&apos;, @value = N&apos;Ком порт правого хоппера монет&apos;, @level0type = N&apos;SCHEMA&apos;, @level0name = N&apos;dbo&apos;, @level1type = N&apos;TABLE&apos;, @level1name = N&apos;DeviceCMModel&apos;, @level2type = N&apos;COLUMN&apos;, @level2name = N&apos;Hopper1ComPortId&apos;;.
        /// </summary>
        internal static string Update70 {
            get {
                return ResourceManager.GetString("Update70", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на EXECUTE sp_updateextendedproperty @name = N&apos;MS_Description&apos;, @value = N&apos;Ком порт левого хоппера монет&apos;, @level0type = N&apos;SCHEMA&apos;, @level0name = N&apos;dbo&apos;, @level1type = N&apos;TABLE&apos;, @level1name = N&apos;DeviceCMModel&apos;, @level2type = N&apos;COLUMN&apos;, @level2name = N&apos;Hopper2ComPortId&apos;;.
        /// </summary>
        internal static string Update71 {
            get {
                return ResourceManager.GetString("Update71", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на EXECUTE sp_updateextendedproperty @name = N&apos;MS_Description&apos;, @value = N&apos;Тип хоппера  монет&apos;, @level0type = N&apos;SCHEMA&apos;, @level0name = N&apos;dbo&apos;, @level1type = N&apos;TABLE&apos;, @level1name = N&apos;DeviceCMModel&apos;, @level2type = N&apos;COLUMN&apos;, @level2name = N&apos;HopperTypeId&apos;;.
        /// </summary>
        internal static string Update72 {
            get {
                return ResourceManager.GetString("Update72", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на EXECUTE sp_updateextendedproperty @name = N&apos;MS_Description&apos;, @value = N&apos;Наличие PayPass&apos;, @level0type = N&apos;SCHEMA&apos;, @level0name = N&apos;dbo&apos;, @level1type = N&apos;TABLE&apos;, @level1name = N&apos;DeviceCMModel&apos;, @level2type = N&apos;COLUMN&apos;, @level2name = N&apos;PayPass&apos;;.
        /// </summary>
        internal static string Update73 {
            get {
                return ResourceManager.GetString("Update73", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на ALTER TABLE [dbo].[Log] WITH CHECK CHECK CONSTRAINT [FK_Log_DeviceAction];.
        /// </summary>
        internal static string Update74 {
            get {
                return ResourceManager.GetString("Update74", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на ALTER TABLE [dbo].[Log] WITH CHECK CHECK CONSTRAINT [FK_Log_DeviceModel];.
        /// </summary>
        internal static string Update75 {
            get {
                return ResourceManager.GetString("Update75", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на BEGIN TRANSACTION;
        ///UPDATE dbo.BanknoteModel set EscrowData=99, DisableData=4 where Id=1;
        ///UPDATE dbo.BanknoteModel set EscrowData=100, DisableData=8 where Id=2;
        ///UPDATE dbo.BanknoteModel set EscrowData=101, DisableData=16 where Id=3;
        ///UPDATE dbo.BanknoteModel set EscrowData=102, DisableData=32 where Id=4;
        ///UPDATE dbo.BanknoteModel set EscrowData=103, DisableData=64 where Id=5;
        ///UPDATE dbo.BanknoteModel set EscrowData=104, DisableData=128 where Id=6;
        ///-- CNY (Китай)
        ///UPDATE dbo.BanknoteModel set EscrowData= [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string Update76 {
            get {
                return ResourceManager.GetString("Update76", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на BEGIN TRANSACTION;
        ///INSERT [dbo].[DeviceAction] ([Id], [Description], [IsWrite], [WriteTime], [IsContinuous]) VALUES (1, N&apos;Критичная тревога&apos;, 0, 10, 0)
        ///INSERT [dbo].[DeviceAction] ([Id], [Description], [IsWrite], [WriteTime], [IsContinuous]) VALUES (2, N&apos;Ограниченная работоспособность&apos;, 0, 10, 0)
        ///INSERT [dbo].[DeviceAction] ([Id], [Description], [IsWrite], [WriteTime], [IsContinuous]) VALUES (3, N&apos;Желтая тревога&apos;, 0, 10, 0)
        ///INSERT [dbo].[DeviceAction] ([Id], [Description], [IsWrite], [WriteTime], [IsCon [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string Update77 {
            get {
                return ResourceManager.GetString("Update77", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на BEGIN TRANSACTION;
        ///INSERT INTO dbo.MessageTypeModel (Id, Color, [Message]) VALUES  (199, 1, N&apos;Касса не обслуживает.&apos;);
        ///DELETE FROM dbo.MessageTypeModel where Id in (205, 243, 245,251,255,256,281,282,283,284,285,286,287,288,289,290,291,292);
        ///INSERT INTO dbo.MessageTypeModel (Id, Color, [Message]) VALUES  (205, 1, N&apos;Ошибка банкнотоприемника.&apos;);
        ///INSERT INTO dbo.MessageTypeModel (Id, Color, [Message]) VALUES  (243, 1, N&apos;Нет связи с диспенсером карт. Устройство не работает. Проверьте устройство.&apos;);
        ///INSERT I [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string Update78 {
            get {
                return ResourceManager.GetString("Update78", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на BEGIN TRANSACTION;
        ///INSERT INTO [dbo].[RightModel] ([Id], [ParentId], [Name], [OrgNode]) VALUES (N&apos;d3cc4973-2168-4579-a83b-27a8af337498&apos;, N&apos;5c40f38c-4a18-4358-9614-5bada683a36f&apos;, N&apos;Звуковое сопровождение ошибок(Одиночное)&apos;, N&apos;/1/6/&apos;)
        ///INSERT INTO [dbo].[RightModel] ([Id], [ParentId], [Name], [OrgNode]) VALUES (N&apos;b28c7274-4cb6-479e-bf0e-9d90c5e0c5f6&apos;, N&apos;5c40f38c-4a18-4358-9614-5bada683a36f&apos;, N&apos;Звуковое сопровождение ошибок(Продолжительное)&apos;, N&apos;/1/7/&apos;)
        ///INSERT INTO [dbo].[RightsInRoleModel] ([Id], [RightId],  [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string Update79 {
            get {
                return ResourceManager.GetString("Update79", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на IF OBJECT_ID ( &apos;dbo.Command&apos;, &apos;U&apos; ) IS NULL 
        ///CREATE TABLE [dbo].[Command] (
        ///    [Id]         BIGINT         IDENTITY (1, 1) NOT NULL,
        ///    [Status]     INT            NOT NULL,
        ///    [TypePacket] NVARCHAR (50)  NOT NULL,
        ///    [DataPacket] NVARCHAR (MAX) NULL,
        ///    [Message]    NVARCHAR (MAX) NULL,
        ///    [DateCreate] DATETIME       NOT NULL,
        ///    CONSTRAINT [PK_Command] PRIMARY KEY CLUSTERED ([Id] ASC)
        ///);.
        /// </summary>
        internal static string Update8 {
            get {
                return ResourceManager.GetString("Update8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на CREATE TABLE [dbo].[AlarmColorNew] (
        ///    [Name] VARCHAR (MAX) NOT NULL,
        ///    [Id]   INT           NOT NULL,
        ///    CONSTRAINT [AlarmColorNew_pk] PRIMARY KEY CLUSTERED ([Id] ASC)
        ///);.
        /// </summary>
        internal static string Update80 {
            get {
                return ResourceManager.GetString("Update80", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на IF OBJECT_ID ( &apos;dbo.DeviceAction&apos;, &apos;U&apos; ) IS NULL 
        ///CREATE TABLE [dbo].[DeviceAction] (
        ///    [Id]           INT           NOT NULL,
        ///    [Description]  VARCHAR (MAX) NOT NULL,
        ///    [IsWrite]      BIT           NOT NULL,
        ///    [WriteTime]    INT           NOT NULL,
        ///    [IsContinuous] BIT           NOT NULL,
        ///    PRIMARY KEY NONCLUSTERED ([Id] ASC)
        ///);.
        /// </summary>
        internal static string Update9 {
            get {
                return ResourceManager.GetString("Update9", resourceCulture);
            }
        }
    }
}
