// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: protoslave.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
/// <summary>Holder for reflection information generated from protoslave.proto</summary>
public static partial class ProtoslaveReflection {

  #region Descriptor
  /// <summary>File descriptor for protoslave.proto</summary>
  public static pbr::FileDescriptor Descriptor {
    get { return descriptor; }
  }
  private static pbr::FileDescriptor descriptor;

  static ProtoslaveReflection() {
    byte[] descriptorData = global::System.Convert.FromBase64String(
        string.Concat(
          "ChBwcm90b3NsYXZlLnByb3RvIiIKBFdpZWcSDAoEc2l6ZRgBIAEoDRIMCgRk",
          "YXRhGAIgASgMIrcBCgtSZXNwb25zZUFsbBIRCglQT1JUQV9JRFIYASABKA0S",
          "EQoJUE9SVEJfSURSGAIgASgNEhEKCVBPUlRBX09EUhgDIAEoDRIRCglQT1JU",
          "Ql9PRFIYBCABKA0SEgoKUkVMQVlTX0lEUhgFIAEoDRISCgpSRUxBWVNfT0RS",
          "GAYgASgNEhkKCldpZWdhbmRDaDEYByABKAsyBS5XaWVnEhkKCldpZWdhbmRD",
          "aDIYCCABKAsyBS5XaWVnIjIKBVB1bHNlEgsKA3BpbhgBIAEoDRINCgV3aWR0",
          "aBgCIAEoDRINCgVkZWxheRgDIAEoDSqeBAoIQ29tbWFuZHMSCwoHQ01EX05P",
          "UBAAEgsKB0NNRF9FUlIQARIMCghDTURfRUNITxACEgwKCENNRF9JTkZPEAMS",
          "DAoIQ01EX0JPT1QQBBIRCg1DTURfUE9SVFNfSURSEAYSEgoOQ01EX1BPUlRT",
          "X09EUlIQBxISCg5DTURfUE9SVFNfT0RSVxAIEhEKDUNNRF9QT1JUU19TRVQQ",
          "CRITCg9DTURfUE9SVFNfUkVTRVQQChIPCgtDTURfV0lFR0FORBALEhIKDkNN",
          "RF9SRUxBWVNfSURSEAwSEwoPQ01EX1JFTEFZU19PRFJSEA0SEwoPQ01EX1JF",
          "TEFZU19PRFJXEA4SEgoOQ01EX1JFTEFZU19TRVQQDxIUChBDTURfUkVMQVlT",
          "X1JFU0VUEBASEgoOQ01EX1BPV0VSU19JRFIQERITCg9DTURfUE9XRVJTX09E",
          "UlIQEhITCg9DTURfUE9XRVJTX09EUlcQExISCg5DTURfUE9XRVJTX1NFVBAU",
          "EhQKEENNRF9QT1dFUlNfUkVTRVQQFRITCg9DTURfQ0xJTUFURV9HRVQQFhIT",
          "Cg9DTURfQ0xJTUFURV9TRVQQFxISCg5DTURfUlM0ODVfSU5GTxAgEhAKDENN",
          "RF9SRUFEX0FMTBBQEg0KCUNNRF9QVUxTRRBREhQKEENNRF9QT1JUU19UT0dH",
          "TEUQUhIVChFDTURfUkVMQVlTX1RPR0dMRRBTKlQKClB1bHNlRXJyb3ISCwoH",
          "UEVfWkVSTxAAEhMKD1BFX0RFQ09ERV9FUlJPUhABEhMKD1BFX05PX1JFU09V",
          "UkNFUxACEg8KC1BFX1BJTl9CVVNZEANiBnByb3RvMw=="));
    descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
        new pbr::FileDescriptor[] { },
        new pbr::GeneratedClrTypeInfo(new[] {typeof(global::Commands), typeof(global::PulseError), }, new pbr::GeneratedClrTypeInfo[] {
          new pbr::GeneratedClrTypeInfo(typeof(global::Wieg), global::Wieg.Parser, new[]{ "Size", "Data" }, null, null, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::ResponseAll), global::ResponseAll.Parser, new[]{ "PORTAIDR", "PORTBIDR", "PORTAODR", "PORTBODR", "RELAYSIDR", "RELAYSODR", "WiegandCh1", "WiegandCh2" }, null, null, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::Pulse), global::Pulse.Parser, new[]{ "Pin", "Width", "Delay" }, null, null, null)
        }));
  }
  #endregion

}
#region Enums
public enum Commands {
  [pbr::OriginalName("CMD_NOP")] CmdNop = 0,
  [pbr::OriginalName("CMD_ERR")] CmdErr = 1,
  [pbr::OriginalName("CMD_ECHO")] CmdEcho = 2,
  /// <summary>
  //// Информация об устройстве
  /// </summary>
  [pbr::OriginalName("CMD_INFO")] CmdInfo = 3,
  /// <summary>
  //// Запуск загрузчика для прошивки.
  /// </summary>
  [pbr::OriginalName("CMD_BOOT")] CmdBoot = 4,
  /// <summary>
  //// Считывание состояния PORTA и PORTB
  /// </summary>
  [pbr::OriginalName("CMD_PORTS_IDR")] CmdPortsIdr = 6,
  /// <summary>
  //// Считать значение выходов PORTA и PORTB
  /// </summary>
  [pbr::OriginalName("CMD_PORTS_ODRR")] CmdPortsOdrr = 7,
  /// <summary>
  //// Записать значение на выход PORTA и PORTB
  /// </summary>
  [pbr::OriginalName("CMD_PORTS_ODRW")] CmdPortsOdrw = 8,
  /// <summary>
  //// Установить биты PORTA и PORTB
  /// </summary>
  [pbr::OriginalName("CMD_PORTS_SET")] CmdPortsSet = 9,
  /// <summary>
  //// Сбросить биты PORTA и PORTB
  /// </summary>
  [pbr::OriginalName("CMD_PORTS_RESET")] CmdPortsReset = 10,
  /// <summary>
  //// Считывание Wiegand
  /// </summary>
  [pbr::OriginalName("CMD_WIEGAND")] CmdWiegand = 11,
  /// <summary>
  //// Дискретные входы
  /// </summary>
  [pbr::OriginalName("CMD_RELAYS_IDR")] CmdRelaysIdr = 12,
  /// <summary>
  //// Считывание текущего состояния выходных реле
  /// </summary>
  [pbr::OriginalName("CMD_RELAYS_ODRR")] CmdRelaysOdrr = 13,
  /// <summary>
  //// Запись данных в выходные реле
  /// </summary>
  [pbr::OriginalName("CMD_RELAYS_ODRW")] CmdRelaysOdrw = 14,
  /// <summary>
  //// Установить биты данных в выходных реле
  /// </summary>
  [pbr::OriginalName("CMD_RELAYS_SET")] CmdRelaysSet = 15,
  /// <summary>
  //// Сбросить биты данных выходных реле
  /// </summary>
  [pbr::OriginalName("CMD_RELAYS_RESET")] CmdRelaysReset = 16,
  /// <summary>
  //// Считать значение статуса
  /// </summary>
  [pbr::OriginalName("CMD_POWERS_IDR")] CmdPowersIdr = 17,
  /// <summary>
  //// Считывание значения управляемых нагрузок
  /// </summary>
  [pbr::OriginalName("CMD_POWERS_ODRR")] CmdPowersOdrr = 18,
  /// <summary>
  //// Записать значение управляемых нагрузок
  /// </summary>
  [pbr::OriginalName("CMD_POWERS_ODRW")] CmdPowersOdrw = 19,
  /// <summary>
  //// Включить нагрузки
  /// </summary>
  [pbr::OriginalName("CMD_POWERS_SET")] CmdPowersSet = 20,
  /// <summary>
  //// Отключить нагрузки
  /// </summary>
  [pbr::OriginalName("CMD_POWERS_RESET")] CmdPowersReset = 21,
  /// <summary>
  //// Информация о климатике
  /// </summary>
  [pbr::OriginalName("CMD_CLIMATE_GET")] CmdClimateGet = 22,
  /// <summary>
  //// Выбор режима, включение
  /// </summary>
  [pbr::OriginalName("CMD_CLIMATE_SET")] CmdClimateSet = 23,
  /// <summary>
  //// RS485 Информация
  /// </summary>
  [pbr::OriginalName("CMD_RS485_INFO")] CmdRs485Info = 32,
  /// <summary>
  //// Прочитать всю информацию по входам
  /// </summary>
  [pbr::OriginalName("CMD_READ_ALL")] CmdReadAll = 80,
  /// <summary>
  //// Выдать импульсный сигнал
  /// </summary>
  [pbr::OriginalName("CMD_PULSE")] CmdPulse = 81,
  [pbr::OriginalName("CMD_PORTS_TOGGLE")] CmdPortsToggle = 82,
  [pbr::OriginalName("CMD_RELAYS_TOGGLE")] CmdRelaysToggle = 83,
}

public enum PulseError {
  [pbr::OriginalName("PE_ZERO")] PeZero = 0,
  [pbr::OriginalName("PE_DECODE_ERROR")] PeDecodeError = 1,
  [pbr::OriginalName("PE_NO_RESOURCES")] PeNoResources = 2,
  [pbr::OriginalName("PE_PIN_BUSY")] PePinBusy = 3,
}

#endregion

#region Messages
public sealed partial class Wieg : pb::IMessage<Wieg> {
  private static readonly pb::MessageParser<Wieg> _parser = new pb::MessageParser<Wieg>(() => new Wieg());
  private pb::UnknownFieldSet _unknownFields;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<Wieg> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::ProtoslaveReflection.Descriptor.MessageTypes[0]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Wieg() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Wieg(Wieg other) : this() {
    size_ = other.size_;
    data_ = other.data_;
    _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Wieg Clone() {
    return new Wieg(this);
  }

  /// <summary>Field number for the "size" field.</summary>
  public const int SizeFieldNumber = 1;
  private uint size_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public uint Size {
    get { return size_; }
    set {
      size_ = value;
    }
  }

  /// <summary>Field number for the "data" field.</summary>
  public const int DataFieldNumber = 2;
  private pb::ByteString data_ = pb::ByteString.Empty;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public pb::ByteString Data {
    get { return data_; }
    set {
      data_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as Wieg);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(Wieg other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (Size != other.Size) return false;
    if (Data != other.Data) return false;
    return Equals(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (Size != 0) hash ^= Size.GetHashCode();
    if (Data.Length != 0) hash ^= Data.GetHashCode();
    if (_unknownFields != null) {
      hash ^= _unknownFields.GetHashCode();
    }
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (Size != 0) {
      output.WriteRawTag(8);
      output.WriteUInt32(Size);
    }
    if (Data.Length != 0) {
      output.WriteRawTag(18);
      output.WriteBytes(Data);
    }
    if (_unknownFields != null) {
      _unknownFields.WriteTo(output);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (Size != 0) {
      size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Size);
    }
    if (Data.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeBytesSize(Data);
    }
    if (_unknownFields != null) {
      size += _unknownFields.CalculateSize();
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(Wieg other) {
    if (other == null) {
      return;
    }
    if (other.Size != 0) {
      Size = other.Size;
    }
    if (other.Data.Length != 0) {
      Data = other.Data;
    }
    _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
          break;
        case 8: {
          Size = input.ReadUInt32();
          break;
        }
        case 18: {
          Data = input.ReadBytes();
          break;
        }
      }
    }
  }

}

public sealed partial class ResponseAll : pb::IMessage<ResponseAll> {
  private static readonly pb::MessageParser<ResponseAll> _parser = new pb::MessageParser<ResponseAll>(() => new ResponseAll());
  private pb::UnknownFieldSet _unknownFields;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<ResponseAll> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::ProtoslaveReflection.Descriptor.MessageTypes[1]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public ResponseAll() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public ResponseAll(ResponseAll other) : this() {
    pORTAIDR_ = other.pORTAIDR_;
    pORTBIDR_ = other.pORTBIDR_;
    pORTAODR_ = other.pORTAODR_;
    pORTBODR_ = other.pORTBODR_;
    rELAYSIDR_ = other.rELAYSIDR_;
    rELAYSODR_ = other.rELAYSODR_;
    wiegandCh1_ = other.wiegandCh1_ != null ? other.wiegandCh1_.Clone() : null;
    wiegandCh2_ = other.wiegandCh2_ != null ? other.wiegandCh2_.Clone() : null;
    _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public ResponseAll Clone() {
    return new ResponseAll(this);
  }

  /// <summary>Field number for the "PORTA_IDR" field.</summary>
  public const int PORTAIDRFieldNumber = 1;
  private uint pORTAIDR_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public uint PORTAIDR {
    get { return pORTAIDR_; }
    set {
      pORTAIDR_ = value;
    }
  }

  /// <summary>Field number for the "PORTB_IDR" field.</summary>
  public const int PORTBIDRFieldNumber = 2;
  private uint pORTBIDR_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public uint PORTBIDR {
    get { return pORTBIDR_; }
    set {
      pORTBIDR_ = value;
    }
  }

  /// <summary>Field number for the "PORTA_ODR" field.</summary>
  public const int PORTAODRFieldNumber = 3;
  private uint pORTAODR_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public uint PORTAODR {
    get { return pORTAODR_; }
    set {
      pORTAODR_ = value;
    }
  }

  /// <summary>Field number for the "PORTB_ODR" field.</summary>
  public const int PORTBODRFieldNumber = 4;
  private uint pORTBODR_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public uint PORTBODR {
    get { return pORTBODR_; }
    set {
      pORTBODR_ = value;
    }
  }

  /// <summary>Field number for the "RELAYS_IDR" field.</summary>
  public const int RELAYSIDRFieldNumber = 5;
  private uint rELAYSIDR_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public uint RELAYSIDR {
    get { return rELAYSIDR_; }
    set {
      rELAYSIDR_ = value;
    }
  }

  /// <summary>Field number for the "RELAYS_ODR" field.</summary>
  public const int RELAYSODRFieldNumber = 6;
  private uint rELAYSODR_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public uint RELAYSODR {
    get { return rELAYSODR_; }
    set {
      rELAYSODR_ = value;
    }
  }

  /// <summary>Field number for the "WiegandCh1" field.</summary>
  public const int WiegandCh1FieldNumber = 7;
  private global::Wieg wiegandCh1_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public global::Wieg WiegandCh1 {
    get { return wiegandCh1_; }
    set {
      wiegandCh1_ = value;
    }
  }

  /// <summary>Field number for the "WiegandCh2" field.</summary>
  public const int WiegandCh2FieldNumber = 8;
  private global::Wieg wiegandCh2_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public global::Wieg WiegandCh2 {
    get { return wiegandCh2_; }
    set {
      wiegandCh2_ = value;
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as ResponseAll);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(ResponseAll other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (PORTAIDR != other.PORTAIDR) return false;
    if (PORTBIDR != other.PORTBIDR) return false;
    if (PORTAODR != other.PORTAODR) return false;
    if (PORTBODR != other.PORTBODR) return false;
    if (RELAYSIDR != other.RELAYSIDR) return false;
    if (RELAYSODR != other.RELAYSODR) return false;
    if (!object.Equals(WiegandCh1, other.WiegandCh1)) return false;
    if (!object.Equals(WiegandCh2, other.WiegandCh2)) return false;
    return Equals(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (PORTAIDR != 0) hash ^= PORTAIDR.GetHashCode();
    if (PORTBIDR != 0) hash ^= PORTBIDR.GetHashCode();
    if (PORTAODR != 0) hash ^= PORTAODR.GetHashCode();
    if (PORTBODR != 0) hash ^= PORTBODR.GetHashCode();
    if (RELAYSIDR != 0) hash ^= RELAYSIDR.GetHashCode();
    if (RELAYSODR != 0) hash ^= RELAYSODR.GetHashCode();
    if (wiegandCh1_ != null) hash ^= WiegandCh1.GetHashCode();
    if (wiegandCh2_ != null) hash ^= WiegandCh2.GetHashCode();
    if (_unknownFields != null) {
      hash ^= _unknownFields.GetHashCode();
    }
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (PORTAIDR != 0) {
      output.WriteRawTag(8);
      output.WriteUInt32(PORTAIDR);
    }
    if (PORTBIDR != 0) {
      output.WriteRawTag(16);
      output.WriteUInt32(PORTBIDR);
    }
    if (PORTAODR != 0) {
      output.WriteRawTag(24);
      output.WriteUInt32(PORTAODR);
    }
    if (PORTBODR != 0) {
      output.WriteRawTag(32);
      output.WriteUInt32(PORTBODR);
    }
    if (RELAYSIDR != 0) {
      output.WriteRawTag(40);
      output.WriteUInt32(RELAYSIDR);
    }
    if (RELAYSODR != 0) {
      output.WriteRawTag(48);
      output.WriteUInt32(RELAYSODR);
    }
    if (wiegandCh1_ != null) {
      output.WriteRawTag(58);
      output.WriteMessage(WiegandCh1);
    }
    if (wiegandCh2_ != null) {
      output.WriteRawTag(66);
      output.WriteMessage(WiegandCh2);
    }
    if (_unknownFields != null) {
      _unknownFields.WriteTo(output);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (PORTAIDR != 0) {
      size += 1 + pb::CodedOutputStream.ComputeUInt32Size(PORTAIDR);
    }
    if (PORTBIDR != 0) {
      size += 1 + pb::CodedOutputStream.ComputeUInt32Size(PORTBIDR);
    }
    if (PORTAODR != 0) {
      size += 1 + pb::CodedOutputStream.ComputeUInt32Size(PORTAODR);
    }
    if (PORTBODR != 0) {
      size += 1 + pb::CodedOutputStream.ComputeUInt32Size(PORTBODR);
    }
    if (RELAYSIDR != 0) {
      size += 1 + pb::CodedOutputStream.ComputeUInt32Size(RELAYSIDR);
    }
    if (RELAYSODR != 0) {
      size += 1 + pb::CodedOutputStream.ComputeUInt32Size(RELAYSODR);
    }
    if (wiegandCh1_ != null) {
      size += 1 + pb::CodedOutputStream.ComputeMessageSize(WiegandCh1);
    }
    if (wiegandCh2_ != null) {
      size += 1 + pb::CodedOutputStream.ComputeMessageSize(WiegandCh2);
    }
    if (_unknownFields != null) {
      size += _unknownFields.CalculateSize();
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(ResponseAll other) {
    if (other == null) {
      return;
    }
    if (other.PORTAIDR != 0) {
      PORTAIDR = other.PORTAIDR;
    }
    if (other.PORTBIDR != 0) {
      PORTBIDR = other.PORTBIDR;
    }
    if (other.PORTAODR != 0) {
      PORTAODR = other.PORTAODR;
    }
    if (other.PORTBODR != 0) {
      PORTBODR = other.PORTBODR;
    }
    if (other.RELAYSIDR != 0) {
      RELAYSIDR = other.RELAYSIDR;
    }
    if (other.RELAYSODR != 0) {
      RELAYSODR = other.RELAYSODR;
    }
    if (other.wiegandCh1_ != null) {
      if (wiegandCh1_ == null) {
        WiegandCh1 = new global::Wieg();
      }
      WiegandCh1.MergeFrom(other.WiegandCh1);
    }
    if (other.wiegandCh2_ != null) {
      if (wiegandCh2_ == null) {
        WiegandCh2 = new global::Wieg();
      }
      WiegandCh2.MergeFrom(other.WiegandCh2);
    }
    _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
          break;
        case 8: {
          PORTAIDR = input.ReadUInt32();
          break;
        }
        case 16: {
          PORTBIDR = input.ReadUInt32();
          break;
        }
        case 24: {
          PORTAODR = input.ReadUInt32();
          break;
        }
        case 32: {
          PORTBODR = input.ReadUInt32();
          break;
        }
        case 40: {
          RELAYSIDR = input.ReadUInt32();
          break;
        }
        case 48: {
          RELAYSODR = input.ReadUInt32();
          break;
        }
        case 58: {
          if (wiegandCh1_ == null) {
            WiegandCh1 = new global::Wieg();
          }
          input.ReadMessage(WiegandCh1);
          break;
        }
        case 66: {
          if (wiegandCh2_ == null) {
            WiegandCh2 = new global::Wieg();
          }
          input.ReadMessage(WiegandCh2);
          break;
        }
      }
    }
  }

}

public sealed partial class Pulse : pb::IMessage<Pulse> {
  private static readonly pb::MessageParser<Pulse> _parser = new pb::MessageParser<Pulse>(() => new Pulse());
  private pb::UnknownFieldSet _unknownFields;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<Pulse> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::ProtoslaveReflection.Descriptor.MessageTypes[2]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Pulse() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Pulse(Pulse other) : this() {
    pin_ = other.pin_;
    width_ = other.width_;
    delay_ = other.delay_;
    _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Pulse Clone() {
    return new Pulse(this);
  }

  /// <summary>Field number for the "pin" field.</summary>
  public const int PinFieldNumber = 1;
  private uint pin_;
  /// <summary>
  /// Номер вывода, 0-3 - PORTA, 4-7 - PORTB, 8-17 - Relays
  /// </summary>
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public uint Pin {
    get { return pin_; }
    set {
      pin_ = value;
    }
  }

  /// <summary>Field number for the "width" field.</summary>
  public const int WidthFieldNumber = 2;
  private uint width_;
  /// <summary>
  /// Длительность импульса
  /// </summary>
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public uint Width {
    get { return width_; }
    set {
      width_ = value;
    }
  }

  /// <summary>Field number for the "delay" field.</summary>
  public const int DelayFieldNumber = 3;
  private uint delay_;
  /// <summary>
  /// Задержка переключения вывода
  /// </summary>
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public uint Delay {
    get { return delay_; }
    set {
      delay_ = value;
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as Pulse);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(Pulse other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (Pin != other.Pin) return false;
    if (Width != other.Width) return false;
    if (Delay != other.Delay) return false;
    return Equals(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (Pin != 0) hash ^= Pin.GetHashCode();
    if (Width != 0) hash ^= Width.GetHashCode();
    if (Delay != 0) hash ^= Delay.GetHashCode();
    if (_unknownFields != null) {
      hash ^= _unknownFields.GetHashCode();
    }
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (Pin != 0) {
      output.WriteRawTag(8);
      output.WriteUInt32(Pin);
    }
    if (Width != 0) {
      output.WriteRawTag(16);
      output.WriteUInt32(Width);
    }
    if (Delay != 0) {
      output.WriteRawTag(24);
      output.WriteUInt32(Delay);
    }
    if (_unknownFields != null) {
      _unknownFields.WriteTo(output);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (Pin != 0) {
      size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Pin);
    }
    if (Width != 0) {
      size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Width);
    }
    if (Delay != 0) {
      size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Delay);
    }
    if (_unknownFields != null) {
      size += _unknownFields.CalculateSize();
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(Pulse other) {
    if (other == null) {
      return;
    }
    if (other.Pin != 0) {
      Pin = other.Pin;
    }
    if (other.Width != 0) {
      Width = other.Width;
    }
    if (other.Delay != 0) {
      Delay = other.Delay;
    }
    _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
          break;
        case 8: {
          Pin = input.ReadUInt32();
          break;
        }
        case 16: {
          Width = input.ReadUInt32();
          break;
        }
        case 24: {
          Delay = input.ReadUInt32();
          break;
        }
      }
    }
  }

}

#endregion


#endregion Designer generated code
